%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954207in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954207in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882959in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882959in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811711in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811711in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740463in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740463in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.669214in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.669214in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.807883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=0.755122in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.427615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.374853in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.047346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=1.994584in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.667077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=2.614315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.286808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.234047in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.906539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349316in, y=3.853778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.052193in}}%
\pgfpathlineto{\pgfqpoint{1.030098in}{4.051709in}}%
\pgfpathlineto{\pgfqpoint{1.034742in}{4.053366in}}%
\pgfpathlineto{\pgfqpoint{1.039386in}{4.051849in}}%
\pgfpathlineto{\pgfqpoint{1.048673in}{4.047636in}}%
\pgfpathlineto{\pgfqpoint{1.053317in}{4.049102in}}%
\pgfpathlineto{\pgfqpoint{1.057961in}{4.048389in}}%
\pgfpathlineto{\pgfqpoint{1.062605in}{4.043870in}}%
\pgfpathlineto{\pgfqpoint{1.067248in}{4.041545in}}%
\pgfpathlineto{\pgfqpoint{1.071892in}{4.038504in}}%
\pgfpathlineto{\pgfqpoint{1.076536in}{4.034705in}}%
\pgfpathlineto{\pgfqpoint{1.081180in}{4.031761in}}%
\pgfpathlineto{\pgfqpoint{1.085823in}{4.027320in}}%
\pgfpathlineto{\pgfqpoint{1.090467in}{4.026331in}}%
\pgfpathlineto{\pgfqpoint{1.095111in}{4.018594in}}%
\pgfpathlineto{\pgfqpoint{1.099755in}{4.012960in}}%
\pgfpathlineto{\pgfqpoint{1.104398in}{4.008319in}}%
\pgfpathlineto{\pgfqpoint{1.109042in}{4.000716in}}%
\pgfpathlineto{\pgfqpoint{1.113686in}{3.997069in}}%
\pgfpathlineto{\pgfqpoint{1.118330in}{3.992502in}}%
\pgfpathlineto{\pgfqpoint{1.127617in}{3.980415in}}%
\pgfpathlineto{\pgfqpoint{1.132261in}{3.974564in}}%
\pgfpathlineto{\pgfqpoint{1.136905in}{3.971721in}}%
\pgfpathlineto{\pgfqpoint{1.141549in}{3.967915in}}%
\pgfpathlineto{\pgfqpoint{1.146192in}{3.962215in}}%
\pgfpathlineto{\pgfqpoint{1.155480in}{3.954122in}}%
\pgfpathlineto{\pgfqpoint{1.160124in}{3.950684in}}%
\pgfpathlineto{\pgfqpoint{1.164767in}{3.946156in}}%
\pgfpathlineto{\pgfqpoint{1.174055in}{3.933708in}}%
\pgfpathlineto{\pgfqpoint{1.178699in}{3.931642in}}%
\pgfpathlineto{\pgfqpoint{1.183342in}{3.931661in}}%
\pgfpathlineto{\pgfqpoint{1.187986in}{3.928232in}}%
\pgfpathlineto{\pgfqpoint{1.192630in}{3.923734in}}%
\pgfpathlineto{\pgfqpoint{1.201917in}{3.917322in}}%
\pgfpathlineto{\pgfqpoint{1.206561in}{3.913548in}}%
\pgfpathlineto{\pgfqpoint{1.211205in}{3.908691in}}%
\pgfpathlineto{\pgfqpoint{1.220492in}{3.901079in}}%
\pgfpathlineto{\pgfqpoint{1.225136in}{3.898952in}}%
\pgfpathlineto{\pgfqpoint{1.229780in}{3.900257in}}%
\pgfpathlineto{\pgfqpoint{1.239068in}{3.901585in}}%
\pgfpathlineto{\pgfqpoint{1.243711in}{3.902079in}}%
\pgfpathlineto{\pgfqpoint{1.262286in}{3.901381in}}%
\pgfpathlineto{\pgfqpoint{1.271574in}{3.903620in}}%
\pgfpathlineto{\pgfqpoint{1.276218in}{3.899237in}}%
\pgfpathlineto{\pgfqpoint{1.280861in}{3.898689in}}%
\pgfpathlineto{\pgfqpoint{1.285505in}{3.898752in}}%
\pgfpathlineto{\pgfqpoint{1.290149in}{3.901070in}}%
\pgfpathlineto{\pgfqpoint{1.294793in}{3.901141in}}%
\pgfpathlineto{\pgfqpoint{1.299436in}{3.898053in}}%
\pgfpathlineto{\pgfqpoint{1.308724in}{3.900884in}}%
\pgfpathlineto{\pgfqpoint{1.313368in}{3.900033in}}%
\pgfpathlineto{\pgfqpoint{1.318011in}{3.900425in}}%
\pgfpathlineto{\pgfqpoint{1.322655in}{3.898907in}}%
\pgfpathlineto{\pgfqpoint{1.327299in}{3.901825in}}%
\pgfpathlineto{\pgfqpoint{1.331943in}{3.899638in}}%
\pgfpathlineto{\pgfqpoint{1.336586in}{3.900189in}}%
\pgfpathlineto{\pgfqpoint{1.341230in}{3.902997in}}%
\pgfpathlineto{\pgfqpoint{1.350518in}{3.900477in}}%
\pgfpathlineto{\pgfqpoint{1.355162in}{3.900575in}}%
\pgfpathlineto{\pgfqpoint{1.359805in}{3.899911in}}%
\pgfpathlineto{\pgfqpoint{1.369093in}{3.902563in}}%
\pgfpathlineto{\pgfqpoint{1.373737in}{3.897010in}}%
\pgfpathlineto{\pgfqpoint{1.387668in}{3.899649in}}%
\pgfpathlineto{\pgfqpoint{1.392312in}{3.899626in}}%
\pgfpathlineto{\pgfqpoint{1.396955in}{3.902174in}}%
\pgfpathlineto{\pgfqpoint{1.401599in}{3.902215in}}%
\pgfpathlineto{\pgfqpoint{1.406243in}{3.900234in}}%
\pgfpathlineto{\pgfqpoint{1.415530in}{3.903185in}}%
\pgfpathlineto{\pgfqpoint{1.420174in}{3.903864in}}%
\pgfpathlineto{\pgfqpoint{1.424818in}{3.905688in}}%
\pgfpathlineto{\pgfqpoint{1.429462in}{3.904564in}}%
\pgfpathlineto{\pgfqpoint{1.434105in}{3.904663in}}%
\pgfpathlineto{\pgfqpoint{1.438749in}{3.903421in}}%
\pgfpathlineto{\pgfqpoint{1.448037in}{3.902654in}}%
\pgfpathlineto{\pgfqpoint{1.452680in}{3.903406in}}%
\pgfpathlineto{\pgfqpoint{1.457324in}{3.901684in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{3.903417in}}%
\pgfpathlineto{\pgfqpoint{1.471256in}{3.903524in}}%
\pgfpathlineto{\pgfqpoint{1.480543in}{3.899132in}}%
\pgfpathlineto{\pgfqpoint{1.485187in}{3.903382in}}%
\pgfpathlineto{\pgfqpoint{1.489831in}{3.901038in}}%
\pgfpathlineto{\pgfqpoint{1.494474in}{3.903987in}}%
\pgfpathlineto{\pgfqpoint{1.499118in}{3.904893in}}%
\pgfpathlineto{\pgfqpoint{1.503762in}{3.903401in}}%
\pgfpathlineto{\pgfqpoint{1.508406in}{3.903971in}}%
\pgfpathlineto{\pgfqpoint{1.513049in}{3.900725in}}%
\pgfpathlineto{\pgfqpoint{1.517693in}{3.903863in}}%
\pgfpathlineto{\pgfqpoint{1.522337in}{3.905817in}}%
\pgfpathlineto{\pgfqpoint{1.526981in}{3.902929in}}%
\pgfpathlineto{\pgfqpoint{1.536268in}{3.903940in}}%
\pgfpathlineto{\pgfqpoint{1.540912in}{3.902397in}}%
\pgfpathlineto{\pgfqpoint{1.545556in}{3.903392in}}%
\pgfpathlineto{\pgfqpoint{1.550199in}{3.901599in}}%
\pgfpathlineto{\pgfqpoint{1.554843in}{3.901581in}}%
\pgfpathlineto{\pgfqpoint{1.568774in}{3.903758in}}%
\pgfpathlineto{\pgfqpoint{1.573418in}{3.902673in}}%
\pgfpathlineto{\pgfqpoint{1.578062in}{3.900743in}}%
\pgfpathlineto{\pgfqpoint{1.582706in}{3.903736in}}%
\pgfpathlineto{\pgfqpoint{1.587349in}{3.901919in}}%
\pgfpathlineto{\pgfqpoint{1.591993in}{3.902412in}}%
\pgfpathlineto{\pgfqpoint{1.596637in}{3.902332in}}%
\pgfpathlineto{\pgfqpoint{1.601281in}{3.899861in}}%
\pgfpathlineto{\pgfqpoint{1.605925in}{3.901295in}}%
\pgfpathlineto{\pgfqpoint{1.610568in}{3.902145in}}%
\pgfpathlineto{\pgfqpoint{1.615212in}{3.902378in}}%
\pgfpathlineto{\pgfqpoint{1.619856in}{3.903931in}}%
\pgfpathlineto{\pgfqpoint{1.629143in}{3.902692in}}%
\pgfpathlineto{\pgfqpoint{1.633787in}{3.904104in}}%
\pgfpathlineto{\pgfqpoint{1.638431in}{3.903844in}}%
\pgfpathlineto{\pgfqpoint{1.643075in}{3.904402in}}%
\pgfpathlineto{\pgfqpoint{1.647718in}{3.902525in}}%
\pgfpathlineto{\pgfqpoint{1.652362in}{3.903216in}}%
\pgfpathlineto{\pgfqpoint{1.657006in}{3.905105in}}%
\pgfpathlineto{\pgfqpoint{1.661650in}{3.902831in}}%
\pgfpathlineto{\pgfqpoint{1.675581in}{3.899639in}}%
\pgfpathlineto{\pgfqpoint{1.680225in}{3.902168in}}%
\pgfpathlineto{\pgfqpoint{1.684868in}{3.902752in}}%
\pgfpathlineto{\pgfqpoint{1.689512in}{3.905224in}}%
\pgfpathlineto{\pgfqpoint{1.698800in}{3.901786in}}%
\pgfpathlineto{\pgfqpoint{1.703443in}{3.898185in}}%
\pgfpathlineto{\pgfqpoint{1.708087in}{3.903318in}}%
\pgfpathlineto{\pgfqpoint{1.712731in}{3.902758in}}%
\pgfpathlineto{\pgfqpoint{1.717375in}{3.900854in}}%
\pgfpathlineto{\pgfqpoint{1.722019in}{3.902337in}}%
\pgfpathlineto{\pgfqpoint{1.726662in}{3.902456in}}%
\pgfpathlineto{\pgfqpoint{1.735950in}{3.904385in}}%
\pgfpathlineto{\pgfqpoint{1.740594in}{3.903585in}}%
\pgfpathlineto{\pgfqpoint{1.745237in}{3.904987in}}%
\pgfpathlineto{\pgfqpoint{1.749881in}{3.902433in}}%
\pgfpathlineto{\pgfqpoint{1.754525in}{3.903866in}}%
\pgfpathlineto{\pgfqpoint{1.759169in}{3.904202in}}%
\pgfpathlineto{\pgfqpoint{1.763812in}{3.903586in}}%
\pgfpathlineto{\pgfqpoint{1.768456in}{3.904681in}}%
\pgfpathlineto{\pgfqpoint{1.773100in}{3.903760in}}%
\pgfpathlineto{\pgfqpoint{1.777744in}{3.902255in}}%
\pgfpathlineto{\pgfqpoint{1.782387in}{3.899565in}}%
\pgfpathlineto{\pgfqpoint{1.787031in}{3.903879in}}%
\pgfpathlineto{\pgfqpoint{1.791675in}{3.901863in}}%
\pgfpathlineto{\pgfqpoint{1.796319in}{3.900684in}}%
\pgfpathlineto{\pgfqpoint{1.800962in}{3.904488in}}%
\pgfpathlineto{\pgfqpoint{1.810250in}{3.900643in}}%
\pgfpathlineto{\pgfqpoint{1.814894in}{3.901003in}}%
\pgfpathlineto{\pgfqpoint{1.819537in}{3.902689in}}%
\pgfpathlineto{\pgfqpoint{1.824181in}{3.901994in}}%
\pgfpathlineto{\pgfqpoint{1.838113in}{3.903052in}}%
\pgfpathlineto{\pgfqpoint{1.847400in}{3.899986in}}%
\pgfpathlineto{\pgfqpoint{1.856688in}{3.901280in}}%
\pgfpathlineto{\pgfqpoint{1.861331in}{3.898614in}}%
\pgfpathlineto{\pgfqpoint{1.865975in}{3.899076in}}%
\pgfpathlineto{\pgfqpoint{1.870619in}{3.898533in}}%
\pgfpathlineto{\pgfqpoint{1.875263in}{3.902861in}}%
\pgfpathlineto{\pgfqpoint{1.879906in}{3.902138in}}%
\pgfpathlineto{\pgfqpoint{1.889194in}{3.904405in}}%
\pgfpathlineto{\pgfqpoint{1.893838in}{3.902611in}}%
\pgfpathlineto{\pgfqpoint{1.898481in}{3.903295in}}%
\pgfpathlineto{\pgfqpoint{1.907769in}{3.901430in}}%
\pgfpathlineto{\pgfqpoint{1.912413in}{3.903735in}}%
\pgfpathlineto{\pgfqpoint{1.917056in}{3.904885in}}%
\pgfpathlineto{\pgfqpoint{1.921700in}{3.903557in}}%
\pgfpathlineto{\pgfqpoint{1.926344in}{3.905180in}}%
\pgfpathlineto{\pgfqpoint{1.930988in}{3.904619in}}%
\pgfpathlineto{\pgfqpoint{1.935631in}{3.901399in}}%
\pgfpathlineto{\pgfqpoint{1.940275in}{3.902216in}}%
\pgfpathlineto{\pgfqpoint{1.944919in}{3.901779in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{3.905381in}}%
\pgfpathlineto{\pgfqpoint{1.954207in}{3.902731in}}%
\pgfpathlineto{\pgfqpoint{1.958850in}{3.899072in}}%
\pgfpathlineto{\pgfqpoint{1.963494in}{3.898273in}}%
\pgfpathlineto{\pgfqpoint{1.968138in}{3.903125in}}%
\pgfpathlineto{\pgfqpoint{1.972782in}{3.905035in}}%
\pgfpathlineto{\pgfqpoint{1.977425in}{3.904412in}}%
\pgfpathlineto{\pgfqpoint{1.982069in}{3.906164in}}%
\pgfpathlineto{\pgfqpoint{1.986713in}{3.904386in}}%
\pgfpathlineto{\pgfqpoint{1.996000in}{3.903257in}}%
\pgfpathlineto{\pgfqpoint{2.000644in}{3.901130in}}%
\pgfpathlineto{\pgfqpoint{2.014575in}{3.902771in}}%
\pgfpathlineto{\pgfqpoint{2.019219in}{3.902738in}}%
\pgfpathlineto{\pgfqpoint{2.023863in}{3.900731in}}%
\pgfpathlineto{\pgfqpoint{2.028507in}{3.901726in}}%
\pgfpathlineto{\pgfqpoint{2.033150in}{3.901362in}}%
\pgfpathlineto{\pgfqpoint{2.037794in}{3.902388in}}%
\pgfpathlineto{\pgfqpoint{2.042438in}{3.900035in}}%
\pgfpathlineto{\pgfqpoint{2.047082in}{3.899758in}}%
\pgfpathlineto{\pgfqpoint{2.051725in}{3.902531in}}%
\pgfpathlineto{\pgfqpoint{2.056369in}{3.902649in}}%
\pgfpathlineto{\pgfqpoint{2.061013in}{3.900452in}}%
\pgfpathlineto{\pgfqpoint{2.065657in}{3.900074in}}%
\pgfpathlineto{\pgfqpoint{2.070301in}{3.902574in}}%
\pgfpathlineto{\pgfqpoint{2.074944in}{3.902034in}}%
\pgfpathlineto{\pgfqpoint{2.079588in}{3.900555in}}%
\pgfpathlineto{\pgfqpoint{2.093519in}{3.901910in}}%
\pgfpathlineto{\pgfqpoint{2.098163in}{3.901130in}}%
\pgfpathlineto{\pgfqpoint{2.102807in}{3.902714in}}%
\pgfpathlineto{\pgfqpoint{2.107451in}{3.903044in}}%
\pgfpathlineto{\pgfqpoint{2.112094in}{3.901277in}}%
\pgfpathlineto{\pgfqpoint{2.121382in}{3.899220in}}%
\pgfpathlineto{\pgfqpoint{2.126026in}{3.896026in}}%
\pgfpathlineto{\pgfqpoint{2.130669in}{3.899358in}}%
\pgfpathlineto{\pgfqpoint{2.135313in}{3.899153in}}%
\pgfpathlineto{\pgfqpoint{2.139957in}{3.901612in}}%
\pgfpathlineto{\pgfqpoint{2.144601in}{3.900044in}}%
\pgfpathlineto{\pgfqpoint{2.149244in}{3.899819in}}%
\pgfpathlineto{\pgfqpoint{2.153888in}{3.902486in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{3.901029in}}%
\pgfpathlineto{\pgfqpoint{2.163176in}{3.901741in}}%
\pgfpathlineto{\pgfqpoint{2.177107in}{3.901250in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{3.898310in}}%
\pgfpathlineto{\pgfqpoint{2.186395in}{3.900626in}}%
\pgfpathlineto{\pgfqpoint{2.191038in}{3.902047in}}%
\pgfpathlineto{\pgfqpoint{2.195682in}{3.900180in}}%
\pgfpathlineto{\pgfqpoint{2.200326in}{3.899620in}}%
\pgfpathlineto{\pgfqpoint{2.204970in}{3.898363in}}%
\pgfpathlineto{\pgfqpoint{2.209613in}{3.901196in}}%
\pgfpathlineto{\pgfqpoint{2.214257in}{3.901839in}}%
\pgfpathlineto{\pgfqpoint{2.218901in}{3.901327in}}%
\pgfpathlineto{\pgfqpoint{2.223545in}{3.901499in}}%
\pgfpathlineto{\pgfqpoint{2.228188in}{3.900358in}}%
\pgfpathlineto{\pgfqpoint{2.232832in}{3.901649in}}%
\pgfpathlineto{\pgfqpoint{2.237476in}{3.905272in}}%
\pgfpathlineto{\pgfqpoint{2.242120in}{3.902136in}}%
\pgfpathlineto{\pgfqpoint{2.246763in}{3.902975in}}%
\pgfpathlineto{\pgfqpoint{2.251407in}{3.903015in}}%
\pgfpathlineto{\pgfqpoint{2.256051in}{3.900868in}}%
\pgfpathlineto{\pgfqpoint{2.260695in}{3.899868in}}%
\pgfpathlineto{\pgfqpoint{2.265338in}{3.900247in}}%
\pgfpathlineto{\pgfqpoint{2.269982in}{3.901895in}}%
\pgfpathlineto{\pgfqpoint{2.274626in}{3.902677in}}%
\pgfpathlineto{\pgfqpoint{2.279270in}{3.900171in}}%
\pgfpathlineto{\pgfqpoint{2.283913in}{3.900627in}}%
\pgfpathlineto{\pgfqpoint{2.288557in}{3.899508in}}%
\pgfpathlineto{\pgfqpoint{2.293201in}{3.902184in}}%
\pgfpathlineto{\pgfqpoint{2.311776in}{3.897088in}}%
\pgfpathlineto{\pgfqpoint{2.316420in}{3.899041in}}%
\pgfpathlineto{\pgfqpoint{2.321064in}{3.900134in}}%
\pgfpathlineto{\pgfqpoint{2.325707in}{3.901927in}}%
\pgfpathlineto{\pgfqpoint{2.330351in}{3.901078in}}%
\pgfpathlineto{\pgfqpoint{2.334995in}{3.899348in}}%
\pgfpathlineto{\pgfqpoint{2.339639in}{3.901094in}}%
\pgfpathlineto{\pgfqpoint{2.344282in}{3.901846in}}%
\pgfpathlineto{\pgfqpoint{2.348926in}{3.900864in}}%
\pgfpathlineto{\pgfqpoint{2.353570in}{3.901424in}}%
\pgfpathlineto{\pgfqpoint{2.362857in}{3.900510in}}%
\pgfpathlineto{\pgfqpoint{2.372145in}{3.899496in}}%
\pgfpathlineto{\pgfqpoint{2.376789in}{3.902847in}}%
\pgfpathlineto{\pgfqpoint{2.381432in}{3.901984in}}%
\pgfpathlineto{\pgfqpoint{2.386076in}{3.902614in}}%
\pgfpathlineto{\pgfqpoint{2.395364in}{3.901799in}}%
\pgfpathlineto{\pgfqpoint{2.400007in}{3.903002in}}%
\pgfpathlineto{\pgfqpoint{2.409295in}{3.902113in}}%
\pgfpathlineto{\pgfqpoint{2.413939in}{3.904020in}}%
\pgfpathlineto{\pgfqpoint{2.418583in}{3.904889in}}%
\pgfpathlineto{\pgfqpoint{2.423226in}{3.903063in}}%
\pgfpathlineto{\pgfqpoint{2.441801in}{3.901639in}}%
\pgfpathlineto{\pgfqpoint{2.446445in}{3.903297in}}%
\pgfpathlineto{\pgfqpoint{2.451089in}{3.903983in}}%
\pgfpathlineto{\pgfqpoint{2.455733in}{3.900549in}}%
\pgfpathlineto{\pgfqpoint{2.460376in}{3.902374in}}%
\pgfpathlineto{\pgfqpoint{2.465020in}{3.902251in}}%
\pgfpathlineto{\pgfqpoint{2.469664in}{3.900005in}}%
\pgfpathlineto{\pgfqpoint{2.474308in}{3.898581in}}%
\pgfpathlineto{\pgfqpoint{2.478951in}{3.901467in}}%
\pgfpathlineto{\pgfqpoint{2.483595in}{3.898736in}}%
\pgfpathlineto{\pgfqpoint{2.488239in}{3.898125in}}%
\pgfpathlineto{\pgfqpoint{2.492883in}{3.896437in}}%
\pgfpathlineto{\pgfqpoint{2.497526in}{3.899224in}}%
\pgfpathlineto{\pgfqpoint{2.502170in}{3.903199in}}%
\pgfpathlineto{\pgfqpoint{2.506814in}{3.902965in}}%
\pgfpathlineto{\pgfqpoint{2.511458in}{3.904195in}}%
\pgfpathlineto{\pgfqpoint{2.516101in}{3.904424in}}%
\pgfpathlineto{\pgfqpoint{2.520745in}{3.906048in}}%
\pgfpathlineto{\pgfqpoint{2.525389in}{3.904595in}}%
\pgfpathlineto{\pgfqpoint{2.530033in}{3.904199in}}%
\pgfpathlineto{\pgfqpoint{2.539320in}{3.905375in}}%
\pgfpathlineto{\pgfqpoint{2.543964in}{3.903711in}}%
\pgfpathlineto{\pgfqpoint{2.553252in}{3.903253in}}%
\pgfpathlineto{\pgfqpoint{2.557895in}{3.901878in}}%
\pgfpathlineto{\pgfqpoint{2.562539in}{3.901468in}}%
\pgfpathlineto{\pgfqpoint{2.571827in}{3.902115in}}%
\pgfpathlineto{\pgfqpoint{2.571827in}{3.902115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.194090in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.198734in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.247874in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.705174in}}{\pgfqpoint{5.690556in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.247874in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.220097in}{4.154556in}}{\pgfqpoint{4.220097in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.220097in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.220097in}{3.705174in}}{\pgfqpoint{4.247874in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275652in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.664541in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275652in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.553430in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.664541in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
