%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.093226in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160997in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160997in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228768in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228768in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.296539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.296539in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.548206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=0.499981in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2662.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.053076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=1.004851in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2662.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.557946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=1.509720in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2662.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.062815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=2.014590in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2662.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.567685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=2.519460in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2663.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.072555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=3.024329in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2663.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.577424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=3.529199in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2663.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.082294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=4.034069in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2663.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.430982in}}%
\pgfpathlineto{\pgfqpoint{1.026095in}{3.533521in}}%
\pgfpathlineto{\pgfqpoint{1.026202in}{3.506718in}}%
\pgfpathlineto{\pgfqpoint{1.026522in}{3.265079in}}%
\pgfpathlineto{\pgfqpoint{1.026629in}{3.547445in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{3.503276in}}%
\pgfpathlineto{\pgfqpoint{1.026949in}{3.729180in}}%
\pgfpathlineto{\pgfqpoint{1.027270in}{3.406393in}}%
\pgfpathlineto{\pgfqpoint{1.027590in}{3.520066in}}%
\pgfpathlineto{\pgfqpoint{1.027697in}{3.574091in}}%
\pgfpathlineto{\pgfqpoint{1.027804in}{3.491606in}}%
\pgfpathlineto{\pgfqpoint{1.028231in}{3.513472in}}%
\pgfpathlineto{\pgfqpoint{1.028444in}{3.360150in}}%
\pgfpathlineto{\pgfqpoint{1.028978in}{3.829034in}}%
\pgfpathlineto{\pgfqpoint{1.029085in}{3.419677in}}%
\pgfpathlineto{\pgfqpoint{1.029299in}{3.330739in}}%
\pgfpathlineto{\pgfqpoint{1.029512in}{3.661357in}}%
\pgfpathlineto{\pgfqpoint{1.029939in}{3.608085in}}%
\pgfpathlineto{\pgfqpoint{1.030046in}{3.458356in}}%
\pgfpathlineto{\pgfqpoint{1.030366in}{3.639598in}}%
\pgfpathlineto{\pgfqpoint{1.030473in}{3.511300in}}%
\pgfpathlineto{\pgfqpoint{1.030580in}{3.506026in}}%
\pgfpathlineto{\pgfqpoint{1.030900in}{3.852816in}}%
\pgfpathlineto{\pgfqpoint{1.031114in}{3.578531in}}%
\pgfpathlineto{\pgfqpoint{1.031541in}{3.335548in}}%
\pgfpathlineto{\pgfqpoint{1.031648in}{3.568930in}}%
\pgfpathlineto{\pgfqpoint{1.031754in}{3.568291in}}%
\pgfpathlineto{\pgfqpoint{1.031968in}{3.252136in}}%
\pgfpathlineto{\pgfqpoint{1.032182in}{3.646908in}}%
\pgfpathlineto{\pgfqpoint{1.032288in}{3.659005in}}%
\pgfpathlineto{\pgfqpoint{1.032822in}{3.667175in}}%
\pgfpathlineto{\pgfqpoint{1.032929in}{3.365953in}}%
\pgfpathlineto{\pgfqpoint{1.033036in}{3.693918in}}%
\pgfpathlineto{\pgfqpoint{1.033463in}{3.424396in}}%
\pgfpathlineto{\pgfqpoint{1.034103in}{3.541362in}}%
\pgfpathlineto{\pgfqpoint{1.034210in}{3.306095in}}%
\pgfpathlineto{\pgfqpoint{1.034424in}{3.747966in}}%
\pgfpathlineto{\pgfqpoint{1.034531in}{3.561570in}}%
\pgfpathlineto{\pgfqpoint{1.034744in}{3.461608in}}%
\pgfpathlineto{\pgfqpoint{1.034851in}{3.675331in}}%
\pgfpathlineto{\pgfqpoint{1.035064in}{3.165973in}}%
\pgfpathlineto{\pgfqpoint{1.035385in}{3.578320in}}%
\pgfpathlineto{\pgfqpoint{1.035492in}{3.362911in}}%
\pgfpathlineto{\pgfqpoint{1.035812in}{3.776317in}}%
\pgfpathlineto{\pgfqpoint{1.036025in}{3.440718in}}%
\pgfpathlineto{\pgfqpoint{1.036453in}{3.522032in}}%
\pgfpathlineto{\pgfqpoint{1.036559in}{3.665761in}}%
\pgfpathlineto{\pgfqpoint{1.036880in}{3.458445in}}%
\pgfpathlineto{\pgfqpoint{1.036986in}{3.426687in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{3.763981in}}%
\pgfpathlineto{\pgfqpoint{1.037414in}{3.668147in}}%
\pgfpathlineto{\pgfqpoint{1.037947in}{3.720465in}}%
\pgfpathlineto{\pgfqpoint{1.038054in}{3.223538in}}%
\pgfpathlineto{\pgfqpoint{1.038908in}{3.761117in}}%
\pgfpathlineto{\pgfqpoint{1.039122in}{3.346445in}}%
\pgfpathlineto{\pgfqpoint{1.039336in}{3.554401in}}%
\pgfpathlineto{\pgfqpoint{1.039442in}{3.836922in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{3.442312in}}%
\pgfpathlineto{\pgfqpoint{1.039869in}{3.511416in}}%
\pgfpathlineto{\pgfqpoint{1.039976in}{3.488308in}}%
\pgfpathlineto{\pgfqpoint{1.040083in}{3.557387in}}%
\pgfpathlineto{\pgfqpoint{1.040510in}{3.763728in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{3.441040in}}%
\pgfpathlineto{\pgfqpoint{1.040830in}{3.704898in}}%
\pgfpathlineto{\pgfqpoint{1.041044in}{3.429668in}}%
\pgfpathlineto{\pgfqpoint{1.041578in}{3.464334in}}%
\pgfpathlineto{\pgfqpoint{1.041898in}{3.626160in}}%
\pgfpathlineto{\pgfqpoint{1.042219in}{3.556856in}}%
\pgfpathlineto{\pgfqpoint{1.042539in}{3.275529in}}%
\pgfpathlineto{\pgfqpoint{1.042646in}{3.431862in}}%
\pgfpathlineto{\pgfqpoint{1.043073in}{3.344779in}}%
\pgfpathlineto{\pgfqpoint{1.043180in}{3.594261in}}%
\pgfpathlineto{\pgfqpoint{1.043820in}{3.249752in}}%
\pgfpathlineto{\pgfqpoint{1.043927in}{3.196409in}}%
\pgfpathlineto{\pgfqpoint{1.044141in}{3.830312in}}%
\pgfpathlineto{\pgfqpoint{1.044674in}{3.737466in}}%
\pgfpathlineto{\pgfqpoint{1.044888in}{3.925905in}}%
\pgfpathlineto{\pgfqpoint{1.044995in}{3.598017in}}%
\pgfpathlineto{\pgfqpoint{1.045102in}{3.576958in}}%
\pgfpathlineto{\pgfqpoint{1.045208in}{3.421037in}}%
\pgfpathlineto{\pgfqpoint{1.045635in}{3.495869in}}%
\pgfpathlineto{\pgfqpoint{1.046063in}{3.881896in}}%
\pgfpathlineto{\pgfqpoint{1.045956in}{3.431280in}}%
\pgfpathlineto{\pgfqpoint{1.046169in}{3.769747in}}%
\pgfpathlineto{\pgfqpoint{1.046810in}{3.369653in}}%
\pgfpathlineto{\pgfqpoint{1.047237in}{3.764025in}}%
\pgfpathlineto{\pgfqpoint{1.047344in}{3.657947in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{3.429653in}}%
\pgfpathlineto{\pgfqpoint{1.047664in}{3.645387in}}%
\pgfpathlineto{\pgfqpoint{1.047771in}{3.937480in}}%
\pgfpathlineto{\pgfqpoint{1.047985in}{3.433397in}}%
\pgfpathlineto{\pgfqpoint{1.048091in}{3.527776in}}%
\pgfpathlineto{\pgfqpoint{1.048198in}{3.540303in}}%
\pgfpathlineto{\pgfqpoint{1.048305in}{3.513003in}}%
\pgfpathlineto{\pgfqpoint{1.048518in}{3.765778in}}%
\pgfpathlineto{\pgfqpoint{1.048732in}{3.515526in}}%
\pgfpathlineto{\pgfqpoint{1.048839in}{3.395620in}}%
\pgfpathlineto{\pgfqpoint{1.049266in}{3.496743in}}%
\pgfpathlineto{\pgfqpoint{1.049693in}{3.701017in}}%
\pgfpathlineto{\pgfqpoint{1.049907in}{3.147835in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{3.441599in}}%
\pgfpathlineto{\pgfqpoint{1.050440in}{3.739474in}}%
\pgfpathlineto{\pgfqpoint{1.050547in}{3.268109in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{3.683406in}}%
\pgfpathlineto{\pgfqpoint{1.051188in}{3.629036in}}%
\pgfpathlineto{\pgfqpoint{1.051295in}{3.689602in}}%
\pgfpathlineto{\pgfqpoint{1.051722in}{3.266877in}}%
\pgfpathlineto{\pgfqpoint{1.051828in}{3.697381in}}%
\pgfpathlineto{\pgfqpoint{1.052469in}{3.522208in}}%
\pgfpathlineto{\pgfqpoint{1.052789in}{3.501275in}}%
\pgfpathlineto{\pgfqpoint{1.052896in}{3.673686in}}%
\pgfpathlineto{\pgfqpoint{1.053537in}{3.030227in}}%
\pgfpathlineto{\pgfqpoint{1.053750in}{3.807595in}}%
\pgfpathlineto{\pgfqpoint{1.054178in}{3.594717in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{3.490068in}}%
\pgfpathlineto{\pgfqpoint{1.054498in}{3.395662in}}%
\pgfpathlineto{\pgfqpoint{1.054605in}{3.724890in}}%
\pgfpathlineto{\pgfqpoint{1.054711in}{3.725207in}}%
\pgfpathlineto{\pgfqpoint{1.054818in}{3.836860in}}%
\pgfpathlineto{\pgfqpoint{1.055032in}{3.576195in}}%
\pgfpathlineto{\pgfqpoint{1.055139in}{3.586820in}}%
\pgfpathlineto{\pgfqpoint{1.055459in}{3.430039in}}%
\pgfpathlineto{\pgfqpoint{1.055352in}{3.672977in}}%
\pgfpathlineto{\pgfqpoint{1.055566in}{3.595591in}}%
\pgfpathlineto{\pgfqpoint{1.055779in}{3.678762in}}%
\pgfpathlineto{\pgfqpoint{1.055886in}{3.585788in}}%
\pgfpathlineto{\pgfqpoint{1.055993in}{3.377327in}}%
\pgfpathlineto{\pgfqpoint{1.056420in}{3.511104in}}%
\pgfpathlineto{\pgfqpoint{1.056954in}{3.723272in}}%
\pgfpathlineto{\pgfqpoint{1.057061in}{3.617428in}}%
\pgfpathlineto{\pgfqpoint{1.057381in}{3.321174in}}%
\pgfpathlineto{\pgfqpoint{1.057488in}{3.716548in}}%
\pgfpathlineto{\pgfqpoint{1.057594in}{3.569583in}}%
\pgfpathlineto{\pgfqpoint{1.057701in}{3.796701in}}%
\pgfpathlineto{\pgfqpoint{1.057808in}{3.379908in}}%
\pgfpathlineto{\pgfqpoint{1.058128in}{3.704315in}}%
\pgfpathlineto{\pgfqpoint{1.058235in}{3.550169in}}%
\pgfpathlineto{\pgfqpoint{1.058342in}{3.787304in}}%
\pgfpathlineto{\pgfqpoint{1.058662in}{3.614076in}}%
\pgfpathlineto{\pgfqpoint{1.058769in}{3.647657in}}%
\pgfpathlineto{\pgfqpoint{1.058983in}{3.338871in}}%
\pgfpathlineto{\pgfqpoint{1.059196in}{3.782534in}}%
\pgfpathlineto{\pgfqpoint{1.059303in}{3.633541in}}%
\pgfpathlineto{\pgfqpoint{1.059410in}{3.772621in}}%
\pgfpathlineto{\pgfqpoint{1.059516in}{3.418270in}}%
\pgfpathlineto{\pgfqpoint{1.059623in}{3.688400in}}%
\pgfpathlineto{\pgfqpoint{1.059730in}{3.335381in}}%
\pgfpathlineto{\pgfqpoint{1.060157in}{3.513350in}}%
\pgfpathlineto{\pgfqpoint{1.060477in}{3.668982in}}%
\pgfpathlineto{\pgfqpoint{1.060584in}{3.411398in}}%
\pgfpathlineto{\pgfqpoint{1.060691in}{3.527760in}}%
\pgfpathlineto{\pgfqpoint{1.061011in}{3.335780in}}%
\pgfpathlineto{\pgfqpoint{1.061118in}{3.562744in}}%
\pgfpathlineto{\pgfqpoint{1.061332in}{3.863812in}}%
\pgfpathlineto{\pgfqpoint{1.061438in}{3.459667in}}%
\pgfpathlineto{\pgfqpoint{1.061652in}{3.619634in}}%
\pgfpathlineto{\pgfqpoint{1.061759in}{3.603817in}}%
\pgfpathlineto{\pgfqpoint{1.061866in}{3.688745in}}%
\pgfpathlineto{\pgfqpoint{1.061972in}{3.319743in}}%
\pgfpathlineto{\pgfqpoint{1.062293in}{3.740533in}}%
\pgfpathlineto{\pgfqpoint{1.062399in}{3.629003in}}%
\pgfpathlineto{\pgfqpoint{1.062613in}{3.735154in}}%
\pgfpathlineto{\pgfqpoint{1.062827in}{3.444675in}}%
\pgfpathlineto{\pgfqpoint{1.063147in}{3.805492in}}%
\pgfpathlineto{\pgfqpoint{1.063360in}{3.683460in}}%
\pgfpathlineto{\pgfqpoint{1.063574in}{3.333591in}}%
\pgfpathlineto{\pgfqpoint{1.063681in}{3.671211in}}%
\pgfpathlineto{\pgfqpoint{1.063788in}{3.828889in}}%
\pgfpathlineto{\pgfqpoint{1.064001in}{3.473223in}}%
\pgfpathlineto{\pgfqpoint{1.064108in}{3.743637in}}%
\pgfpathlineto{\pgfqpoint{1.064215in}{3.368884in}}%
\pgfpathlineto{\pgfqpoint{1.064642in}{3.672627in}}%
\pgfpathlineto{\pgfqpoint{1.064855in}{3.785062in}}%
\pgfpathlineto{\pgfqpoint{1.064962in}{3.607486in}}%
\pgfpathlineto{\pgfqpoint{1.065069in}{3.664199in}}%
\pgfpathlineto{\pgfqpoint{1.065176in}{3.545946in}}%
\pgfpathlineto{\pgfqpoint{1.065603in}{3.564430in}}%
\pgfpathlineto{\pgfqpoint{1.065923in}{3.671713in}}%
\pgfpathlineto{\pgfqpoint{1.066030in}{3.582610in}}%
\pgfpathlineto{\pgfqpoint{1.066243in}{3.654800in}}%
\pgfpathlineto{\pgfqpoint{1.066564in}{3.424732in}}%
\pgfpathlineto{\pgfqpoint{1.066671in}{3.677042in}}%
\pgfpathlineto{\pgfqpoint{1.066991in}{3.327739in}}%
\pgfpathlineto{\pgfqpoint{1.067098in}{3.563583in}}%
\pgfpathlineto{\pgfqpoint{1.067311in}{3.374193in}}%
\pgfpathlineto{\pgfqpoint{1.067418in}{3.388486in}}%
\pgfpathlineto{\pgfqpoint{1.067952in}{3.885336in}}%
\pgfpathlineto{\pgfqpoint{1.068059in}{3.771648in}}%
\pgfpathlineto{\pgfqpoint{1.068272in}{3.463082in}}%
\pgfpathlineto{\pgfqpoint{1.068593in}{3.784253in}}%
\pgfpathlineto{\pgfqpoint{1.068699in}{3.570926in}}%
\pgfpathlineto{\pgfqpoint{1.069020in}{3.760900in}}%
\pgfpathlineto{\pgfqpoint{1.069126in}{3.609540in}}%
\pgfpathlineto{\pgfqpoint{1.069340in}{3.415150in}}%
\pgfpathlineto{\pgfqpoint{1.069660in}{3.496935in}}%
\pgfpathlineto{\pgfqpoint{1.069874in}{3.808136in}}%
\pgfpathlineto{\pgfqpoint{1.069981in}{4.042724in}}%
\pgfpathlineto{\pgfqpoint{1.070194in}{3.567465in}}%
\pgfpathlineto{\pgfqpoint{1.070301in}{3.935877in}}%
\pgfpathlineto{\pgfqpoint{1.070728in}{3.215824in}}%
\pgfpathlineto{\pgfqpoint{1.070942in}{3.654377in}}%
\pgfpathlineto{\pgfqpoint{1.071155in}{3.758824in}}%
\pgfpathlineto{\pgfqpoint{1.071262in}{3.606912in}}%
\pgfpathlineto{\pgfqpoint{1.071582in}{3.737462in}}%
\pgfpathlineto{\pgfqpoint{1.071903in}{3.365675in}}%
\pgfpathlineto{\pgfqpoint{1.072116in}{3.716448in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{3.666236in}}%
\pgfpathlineto{\pgfqpoint{1.072757in}{3.326625in}}%
\pgfpathlineto{\pgfqpoint{1.072970in}{3.865865in}}%
\pgfpathlineto{\pgfqpoint{1.073077in}{3.470485in}}%
\pgfpathlineto{\pgfqpoint{1.073184in}{3.757324in}}%
\pgfpathlineto{\pgfqpoint{1.073611in}{3.635594in}}%
\pgfpathlineto{\pgfqpoint{1.073931in}{3.691546in}}%
\pgfpathlineto{\pgfqpoint{1.073825in}{3.607507in}}%
\pgfpathlineto{\pgfqpoint{1.074038in}{3.668681in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{3.363635in}}%
\pgfpathlineto{\pgfqpoint{1.074252in}{3.733560in}}%
\pgfpathlineto{\pgfqpoint{1.074679in}{3.549013in}}%
\pgfpathlineto{\pgfqpoint{1.075106in}{3.697248in}}%
\pgfpathlineto{\pgfqpoint{1.074999in}{3.454959in}}%
\pgfpathlineto{\pgfqpoint{1.075213in}{3.634647in}}%
\pgfpathlineto{\pgfqpoint{1.075319in}{3.623049in}}%
\pgfpathlineto{\pgfqpoint{1.075640in}{3.418929in}}%
\pgfpathlineto{\pgfqpoint{1.075747in}{3.583218in}}%
\pgfpathlineto{\pgfqpoint{1.075853in}{3.676684in}}%
\pgfpathlineto{\pgfqpoint{1.076067in}{3.404672in}}%
\pgfpathlineto{\pgfqpoint{1.076174in}{3.220336in}}%
\pgfpathlineto{\pgfqpoint{1.076280in}{3.562485in}}%
\pgfpathlineto{\pgfqpoint{1.076387in}{3.828084in}}%
\pgfpathlineto{\pgfqpoint{1.076708in}{3.519873in}}%
\pgfpathlineto{\pgfqpoint{1.076814in}{3.566268in}}%
\pgfpathlineto{\pgfqpoint{1.077455in}{3.377125in}}%
\pgfpathlineto{\pgfqpoint{1.077241in}{3.645912in}}%
\pgfpathlineto{\pgfqpoint{1.077455in}{3.377125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.027163in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.027804in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.482247in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.482888in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{2.862341in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{2.862982in}{3.425573in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.425573in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.425573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont K\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
