%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889265in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889265in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753076in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.753076in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616886in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.616886in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480697in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480697in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.344507in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344507in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.804499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.756273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.399274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.351049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.994050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.945825in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.588826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.540601in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.183602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.135377in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.778378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.730152in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.997132in}}%
\pgfpathlineto{\pgfqpoint{1.042731in}{1.948751in}}%
\pgfpathlineto{\pgfqpoint{1.060007in}{1.735664in}}%
\pgfpathlineto{\pgfqpoint{1.077283in}{1.322712in}}%
\pgfpathlineto{\pgfqpoint{1.094559in}{1.107628in}}%
\pgfpathlineto{\pgfqpoint{1.111836in}{0.971656in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{0.911432in}}%
\pgfpathlineto{\pgfqpoint{1.146388in}{0.868241in}}%
\pgfpathlineto{\pgfqpoint{1.163664in}{0.830546in}}%
\pgfpathlineto{\pgfqpoint{1.198217in}{0.777937in}}%
\pgfpathlineto{\pgfqpoint{1.215493in}{0.749007in}}%
\pgfpathlineto{\pgfqpoint{1.232769in}{0.725873in}}%
\pgfpathlineto{\pgfqpoint{1.250045in}{0.713085in}}%
\pgfpathlineto{\pgfqpoint{1.284598in}{0.701746in}}%
\pgfpathlineto{\pgfqpoint{1.301874in}{0.696834in}}%
\pgfpathlineto{\pgfqpoint{1.319150in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.353703in}{0.699334in}}%
\pgfpathlineto{\pgfqpoint{1.370979in}{0.702553in}}%
\pgfpathlineto{\pgfqpoint{1.388255in}{0.704888in}}%
\pgfpathlineto{\pgfqpoint{1.405531in}{0.705999in}}%
\pgfpathlineto{\pgfqpoint{1.422807in}{0.708815in}}%
\pgfpathlineto{\pgfqpoint{1.440084in}{0.712436in}}%
\pgfpathlineto{\pgfqpoint{1.474636in}{0.722207in}}%
\pgfpathlineto{\pgfqpoint{1.491912in}{0.728411in}}%
\pgfpathlineto{\pgfqpoint{1.509188in}{0.728840in}}%
\pgfpathlineto{\pgfqpoint{1.543741in}{0.738463in}}%
\pgfpathlineto{\pgfqpoint{1.561017in}{0.741546in}}%
\pgfpathlineto{\pgfqpoint{1.578293in}{0.742753in}}%
\pgfpathlineto{\pgfqpoint{1.595569in}{0.742205in}}%
\pgfpathlineto{\pgfqpoint{1.630122in}{0.745195in}}%
\pgfpathlineto{\pgfqpoint{1.647398in}{0.744463in}}%
\pgfpathlineto{\pgfqpoint{1.664674in}{0.738323in}}%
\pgfpathlineto{\pgfqpoint{1.681951in}{0.741434in}}%
\pgfpathlineto{\pgfqpoint{1.699227in}{0.745741in}}%
\pgfpathlineto{\pgfqpoint{1.768332in}{0.747920in}}%
\pgfpathlineto{\pgfqpoint{1.820160in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{1.837436in}{0.746727in}}%
\pgfpathlineto{\pgfqpoint{1.854713in}{0.746609in}}%
\pgfpathlineto{\pgfqpoint{1.871989in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{1.941094in}{0.747560in}}%
\pgfpathlineto{\pgfqpoint{1.975646in}{0.747646in}}%
\pgfpathlineto{\pgfqpoint{1.992922in}{0.747079in}}%
\pgfpathlineto{\pgfqpoint{2.010199in}{0.747564in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.746148in}}%
\pgfpathlineto{\pgfqpoint{2.044751in}{0.747500in}}%
\pgfpathlineto{\pgfqpoint{2.062027in}{0.747272in}}%
\pgfpathlineto{\pgfqpoint{2.079303in}{0.746470in}}%
\pgfpathlineto{\pgfqpoint{2.096580in}{0.747763in}}%
\pgfpathlineto{\pgfqpoint{2.131132in}{0.746489in}}%
\pgfpathlineto{\pgfqpoint{2.148408in}{0.747781in}}%
\pgfpathlineto{\pgfqpoint{2.165684in}{0.747679in}}%
\pgfpathlineto{\pgfqpoint{2.182961in}{0.746001in}}%
\pgfpathlineto{\pgfqpoint{2.200237in}{0.747353in}}%
\pgfpathlineto{\pgfqpoint{2.234789in}{0.747228in}}%
\pgfpathlineto{\pgfqpoint{2.252065in}{0.747836in}}%
\pgfpathlineto{\pgfqpoint{2.269342in}{0.747281in}}%
\pgfpathlineto{\pgfqpoint{2.286618in}{0.747773in}}%
\pgfpathlineto{\pgfqpoint{2.338447in}{0.747381in}}%
\pgfpathlineto{\pgfqpoint{2.476656in}{0.747674in}}%
\pgfpathlineto{\pgfqpoint{2.493932in}{0.745611in}}%
\pgfpathlineto{\pgfqpoint{2.511209in}{0.744772in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.747712in}}%
\pgfpathlineto{\pgfqpoint{2.597590in}{0.747894in}}%
\pgfpathlineto{\pgfqpoint{2.718523in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{2.753076in}{0.747511in}}%
\pgfpathlineto{\pgfqpoint{2.874009in}{0.745685in}}%
\pgfpathlineto{\pgfqpoint{2.891285in}{0.746802in}}%
\pgfpathlineto{\pgfqpoint{2.977666in}{0.747654in}}%
\pgfpathlineto{\pgfqpoint{3.012219in}{0.746028in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.747265in}}%
\pgfpathlineto{\pgfqpoint{3.046771in}{0.744723in}}%
\pgfpathlineto{\pgfqpoint{3.064047in}{0.746166in}}%
\pgfpathlineto{\pgfqpoint{3.150428in}{0.747394in}}%
\pgfpathlineto{\pgfqpoint{3.202257in}{0.747660in}}%
\pgfpathlineto{\pgfqpoint{3.219533in}{0.747275in}}%
\pgfpathlineto{\pgfqpoint{3.254086in}{0.747558in}}%
\pgfpathlineto{\pgfqpoint{3.271362in}{0.747125in}}%
\pgfpathlineto{\pgfqpoint{3.288638in}{0.747771in}}%
\pgfpathlineto{\pgfqpoint{3.305914in}{0.746990in}}%
\pgfpathlineto{\pgfqpoint{3.323191in}{0.747644in}}%
\pgfpathlineto{\pgfqpoint{3.340467in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{3.357743in}{0.747629in}}%
\pgfpathlineto{\pgfqpoint{3.375019in}{0.746754in}}%
\pgfpathlineto{\pgfqpoint{3.392295in}{0.747908in}}%
\pgfpathlineto{\pgfqpoint{3.409572in}{0.747833in}}%
\pgfpathlineto{\pgfqpoint{3.426848in}{0.746817in}}%
\pgfpathlineto{\pgfqpoint{3.444124in}{0.747517in}}%
\pgfpathlineto{\pgfqpoint{3.461400in}{0.746730in}}%
\pgfpathlineto{\pgfqpoint{3.478676in}{0.746670in}}%
\pgfpathlineto{\pgfqpoint{3.495953in}{0.747216in}}%
\pgfpathlineto{\pgfqpoint{3.513229in}{0.746739in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.747558in}}%
\pgfpathlineto{\pgfqpoint{3.547781in}{0.746207in}}%
\pgfpathlineto{\pgfqpoint{3.599610in}{0.747381in}}%
\pgfpathlineto{\pgfqpoint{3.616886in}{0.745987in}}%
\pgfpathlineto{\pgfqpoint{3.634162in}{0.747583in}}%
\pgfpathlineto{\pgfqpoint{3.651439in}{0.746789in}}%
\pgfpathlineto{\pgfqpoint{3.668715in}{0.747898in}}%
\pgfpathlineto{\pgfqpoint{3.703267in}{0.747041in}}%
\pgfpathlineto{\pgfqpoint{3.720543in}{0.747787in}}%
\pgfpathlineto{\pgfqpoint{3.806924in}{0.747580in}}%
\pgfpathlineto{\pgfqpoint{3.824201in}{0.747546in}}%
\pgfpathlineto{\pgfqpoint{3.841477in}{0.746614in}}%
\pgfpathlineto{\pgfqpoint{3.858753in}{0.747615in}}%
\pgfpathlineto{\pgfqpoint{3.876029in}{0.747695in}}%
\pgfpathlineto{\pgfqpoint{3.893305in}{0.746991in}}%
\pgfpathlineto{\pgfqpoint{3.910582in}{0.747399in}}%
\pgfpathlineto{\pgfqpoint{3.927858in}{0.746912in}}%
\pgfpathlineto{\pgfqpoint{3.945134in}{0.747710in}}%
\pgfpathlineto{\pgfqpoint{3.979687in}{0.747407in}}%
\pgfpathlineto{\pgfqpoint{3.996963in}{0.747906in}}%
\pgfpathlineto{\pgfqpoint{4.014239in}{0.747254in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.747644in}}%
\pgfpathlineto{\pgfqpoint{4.066068in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{4.083344in}{0.747415in}}%
\pgfpathlineto{\pgfqpoint{4.135172in}{0.746830in}}%
\pgfpathlineto{\pgfqpoint{4.152449in}{0.747844in}}%
\pgfpathlineto{\pgfqpoint{4.187001in}{0.747544in}}%
\pgfpathlineto{\pgfqpoint{4.307935in}{0.747825in}}%
\pgfpathlineto{\pgfqpoint{4.342487in}{0.745267in}}%
\pgfpathlineto{\pgfqpoint{4.359763in}{0.747122in}}%
\pgfpathlineto{\pgfqpoint{4.394316in}{0.747339in}}%
\pgfpathlineto{\pgfqpoint{4.515249in}{0.747776in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.747121in}}%
\pgfpathlineto{\pgfqpoint{4.549801in}{0.747736in}}%
\pgfpathlineto{\pgfqpoint{4.618906in}{0.746706in}}%
\pgfpathlineto{\pgfqpoint{4.636183in}{0.745073in}}%
\pgfpathlineto{\pgfqpoint{4.653459in}{0.747467in}}%
\pgfpathlineto{\pgfqpoint{4.670735in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{4.688011in}{0.747706in}}%
\pgfpathlineto{\pgfqpoint{4.705287in}{0.747453in}}%
\pgfpathlineto{\pgfqpoint{4.739840in}{0.747823in}}%
\pgfpathlineto{\pgfqpoint{4.774392in}{0.747929in}}%
\pgfpathlineto{\pgfqpoint{4.774392in}{0.747929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.889265in}{4.055236in}}%
\pgfpathlineto{\pgfqpoint{2.372999in}{4.055076in}}%
\pgfpathlineto{\pgfqpoint{2.390275in}{1.082651in}}%
\pgfpathlineto{\pgfqpoint{5.206297in}{1.081478in}}%
\pgfpathlineto{\pgfqpoint{5.379060in}{1.081328in}}%
\pgfpathlineto{\pgfqpoint{5.482717in}{1.081121in}}%
\pgfpathlineto{\pgfqpoint{5.499993in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.080191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Objective function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
