%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Smoothing Parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.390673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.337912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.085346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.032585in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.780020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.727258in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.474693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.421931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.169366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=4.116605in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558857in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Estimated Generalisation Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.696664in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.696129in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.696009in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.696034in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697209in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.696139in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.697533in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{0.696278in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.721370in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.698514in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.699267in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.696973in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.698858in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{0.703265in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.696371in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{0.750056in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.697038in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.741114in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.696352in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.709087in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.697501in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.733012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.696032in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.696421in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.705174in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.699386in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.696782in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696317in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.696264in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.696235in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.696208in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.696203in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.696344in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696234in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{0.696262in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.696624in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.696667in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.701339in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.758350in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.818543in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.713493in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.704696in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.702076in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{0.716396in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.700587in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{0.700562in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.700769in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.920666in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.705357in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.705361in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.713706in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.696484in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.696134in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.696148in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.698449in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.696910in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{0.696136in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.697549in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.696234in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.696135in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.696188in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.697068in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{0.696294in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.727820in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.697736in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.700521in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.704697in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.697475in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.697946in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.696636in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{0.699115in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.696515in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{0.757478in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.696788in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.724424in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.696599in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.697351in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.700525in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.699931in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.928848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.696018in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{0.696233in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{0.699667in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.696181in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.696232in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.696469in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.701236in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.706278in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.697484in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.696823in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.696518in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{0.696599in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{0.696437in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{0.924547in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{0.697192in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.704223in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.697810in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.699653in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.743612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.696029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296000in}{0.696024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.696010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Simulator Mode 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.289729in}}%
\pgfpathlineto{\pgfqpoint{2.567320in}{3.289729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.595098in}{3.289729in}}{\pgfqpoint{2.595098in}{3.317507in}}%
\pgfpathlineto{\pgfqpoint{2.595098in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.595098in}{4.154556in}}{\pgfqpoint{2.567320in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.317507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.289729in}}{\pgfqpoint{0.897222in}{3.289729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Lateral Error Est.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed Error Est}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Max a\_y Estimate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.426651in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.426651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.378040in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Max a\_x Est}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
