%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.093226in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160997in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160997in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228768in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228768in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.296539in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.296539in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.576006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.527781in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.165725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.117500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.755445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.707220in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.345164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.296939in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.934884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.886659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.524603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.476378in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.114323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.066098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.391218in}}%
\pgfpathlineto{\pgfqpoint{1.025988in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{1.026095in}{1.776531in}}%
\pgfpathlineto{\pgfqpoint{1.026309in}{1.307559in}}%
\pgfpathlineto{\pgfqpoint{1.026416in}{1.784632in}}%
\pgfpathlineto{\pgfqpoint{1.026629in}{1.381183in}}%
\pgfpathlineto{\pgfqpoint{1.026949in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{1.778160in}}%
\pgfpathlineto{\pgfqpoint{1.027163in}{1.326618in}}%
\pgfpathlineto{\pgfqpoint{1.027270in}{2.303020in}}%
\pgfpathlineto{\pgfqpoint{1.027697in}{1.227916in}}%
\pgfpathlineto{\pgfqpoint{1.027910in}{1.884143in}}%
\pgfpathlineto{\pgfqpoint{1.028231in}{1.580606in}}%
\pgfpathlineto{\pgfqpoint{1.028444in}{1.008292in}}%
\pgfpathlineto{\pgfqpoint{1.028551in}{1.609053in}}%
\pgfpathlineto{\pgfqpoint{1.028765in}{1.540681in}}%
\pgfpathlineto{\pgfqpoint{1.028871in}{1.495714in}}%
\pgfpathlineto{\pgfqpoint{1.028978in}{1.558661in}}%
\pgfpathlineto{\pgfqpoint{1.029085in}{2.008911in}}%
\pgfpathlineto{\pgfqpoint{1.029192in}{0.972976in}}%
\pgfpathlineto{\pgfqpoint{1.029405in}{1.446527in}}%
\pgfpathlineto{\pgfqpoint{1.029512in}{1.024209in}}%
\pgfpathlineto{\pgfqpoint{1.029619in}{1.707167in}}%
\pgfpathlineto{\pgfqpoint{1.029939in}{1.494649in}}%
\pgfpathlineto{\pgfqpoint{1.030260in}{1.656238in}}%
\pgfpathlineto{\pgfqpoint{1.030153in}{1.410548in}}%
\pgfpathlineto{\pgfqpoint{1.030366in}{1.612734in}}%
\pgfpathlineto{\pgfqpoint{1.030473in}{1.145095in}}%
\pgfpathlineto{\pgfqpoint{1.030793in}{1.909323in}}%
\pgfpathlineto{\pgfqpoint{1.030900in}{2.055340in}}%
\pgfpathlineto{\pgfqpoint{1.031007in}{1.584934in}}%
\pgfpathlineto{\pgfqpoint{1.031114in}{1.660608in}}%
\pgfpathlineto{\pgfqpoint{1.031221in}{0.960360in}}%
\pgfpathlineto{\pgfqpoint{1.031648in}{1.724755in}}%
\pgfpathlineto{\pgfqpoint{1.031861in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.032288in}{1.404956in}}%
\pgfpathlineto{\pgfqpoint{1.032502in}{1.393297in}}%
\pgfpathlineto{\pgfqpoint{1.032609in}{1.446034in}}%
\pgfpathlineto{\pgfqpoint{1.033036in}{1.238643in}}%
\pgfpathlineto{\pgfqpoint{1.033249in}{1.885629in}}%
\pgfpathlineto{\pgfqpoint{1.033356in}{1.005209in}}%
\pgfpathlineto{\pgfqpoint{1.033890in}{1.160269in}}%
\pgfpathlineto{\pgfqpoint{1.034103in}{1.836359in}}%
\pgfpathlineto{\pgfqpoint{1.034531in}{1.498267in}}%
\pgfpathlineto{\pgfqpoint{1.034637in}{1.734699in}}%
\pgfpathlineto{\pgfqpoint{1.034851in}{1.692977in}}%
\pgfpathlineto{\pgfqpoint{1.034958in}{0.840369in}}%
\pgfpathlineto{\pgfqpoint{1.035171in}{1.889872in}}%
\pgfpathlineto{\pgfqpoint{1.035278in}{1.588996in}}%
\pgfpathlineto{\pgfqpoint{1.035385in}{2.012878in}}%
\pgfpathlineto{\pgfqpoint{1.035492in}{1.378220in}}%
\pgfpathlineto{\pgfqpoint{1.035812in}{1.890066in}}%
\pgfpathlineto{\pgfqpoint{1.036132in}{1.464392in}}%
\pgfpathlineto{\pgfqpoint{1.036453in}{1.513695in}}%
\pgfpathlineto{\pgfqpoint{1.036666in}{1.867729in}}%
\pgfpathlineto{\pgfqpoint{1.036880in}{1.367546in}}%
\pgfpathlineto{\pgfqpoint{1.036986in}{1.624695in}}%
\pgfpathlineto{\pgfqpoint{1.037200in}{1.798844in}}%
\pgfpathlineto{\pgfqpoint{1.037520in}{1.165012in}}%
\pgfpathlineto{\pgfqpoint{1.037627in}{1.859647in}}%
\pgfpathlineto{\pgfqpoint{1.038054in}{1.675585in}}%
\pgfpathlineto{\pgfqpoint{1.038161in}{0.934150in}}%
\pgfpathlineto{\pgfqpoint{1.038268in}{1.782423in}}%
\pgfpathlineto{\pgfqpoint{1.038588in}{1.565858in}}%
\pgfpathlineto{\pgfqpoint{1.038695in}{1.415687in}}%
\pgfpathlineto{\pgfqpoint{1.038802in}{2.081246in}}%
\pgfpathlineto{\pgfqpoint{1.039229in}{1.463506in}}%
\pgfpathlineto{\pgfqpoint{1.039442in}{1.750408in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{1.342800in}}%
\pgfpathlineto{\pgfqpoint{1.039763in}{1.621179in}}%
\pgfpathlineto{\pgfqpoint{1.039869in}{1.524011in}}%
\pgfpathlineto{\pgfqpoint{1.039976in}{1.895025in}}%
\pgfpathlineto{\pgfqpoint{1.040083in}{1.919217in}}%
\pgfpathlineto{\pgfqpoint{1.040190in}{1.869277in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{1.835365in}}%
\pgfpathlineto{\pgfqpoint{1.040403in}{2.076145in}}%
\pgfpathlineto{\pgfqpoint{1.040617in}{1.477201in}}%
\pgfpathlineto{\pgfqpoint{1.040724in}{2.061338in}}%
\pgfpathlineto{\pgfqpoint{1.041258in}{1.222117in}}%
\pgfpathlineto{\pgfqpoint{1.041044in}{2.184408in}}%
\pgfpathlineto{\pgfqpoint{1.041364in}{1.526344in}}%
\pgfpathlineto{\pgfqpoint{1.041685in}{2.090521in}}%
\pgfpathlineto{\pgfqpoint{1.042005in}{1.881117in}}%
\pgfpathlineto{\pgfqpoint{1.042112in}{1.053973in}}%
\pgfpathlineto{\pgfqpoint{1.042539in}{1.518413in}}%
\pgfpathlineto{\pgfqpoint{1.042646in}{1.482513in}}%
\pgfpathlineto{\pgfqpoint{1.042752in}{1.037388in}}%
\pgfpathlineto{\pgfqpoint{1.042966in}{1.952116in}}%
\pgfpathlineto{\pgfqpoint{1.043180in}{1.490279in}}%
\pgfpathlineto{\pgfqpoint{1.043286in}{2.325766in}}%
\pgfpathlineto{\pgfqpoint{1.043607in}{1.413666in}}%
\pgfpathlineto{\pgfqpoint{1.043713in}{1.969681in}}%
\pgfpathlineto{\pgfqpoint{1.043820in}{1.421372in}}%
\pgfpathlineto{\pgfqpoint{1.044141in}{2.069724in}}%
\pgfpathlineto{\pgfqpoint{1.044247in}{2.192444in}}%
\pgfpathlineto{\pgfqpoint{1.044354in}{2.027231in}}%
\pgfpathlineto{\pgfqpoint{1.044568in}{1.306860in}}%
\pgfpathlineto{\pgfqpoint{1.044995in}{1.624775in}}%
\pgfpathlineto{\pgfqpoint{1.045102in}{1.604225in}}%
\pgfpathlineto{\pgfqpoint{1.045315in}{1.296844in}}%
\pgfpathlineto{\pgfqpoint{1.045742in}{1.982439in}}%
\pgfpathlineto{\pgfqpoint{1.045849in}{1.939895in}}%
\pgfpathlineto{\pgfqpoint{1.046490in}{1.395040in}}%
\pgfpathlineto{\pgfqpoint{1.046703in}{1.857435in}}%
\pgfpathlineto{\pgfqpoint{1.046917in}{1.647077in}}%
\pgfpathlineto{\pgfqpoint{1.047344in}{1.998314in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.153208in}}%
\pgfpathlineto{\pgfqpoint{1.047771in}{2.004740in}}%
\pgfpathlineto{\pgfqpoint{1.048198in}{1.922900in}}%
\pgfpathlineto{\pgfqpoint{1.048305in}{0.869232in}}%
\pgfpathlineto{\pgfqpoint{1.048732in}{1.705088in}}%
\pgfpathlineto{\pgfqpoint{1.048839in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{1.049052in}{2.141053in}}%
\pgfpathlineto{\pgfqpoint{1.049266in}{1.644960in}}%
\pgfpathlineto{\pgfqpoint{1.049479in}{1.635291in}}%
\pgfpathlineto{\pgfqpoint{1.049586in}{1.722981in}}%
\pgfpathlineto{\pgfqpoint{1.049693in}{2.446371in}}%
\pgfpathlineto{\pgfqpoint{1.049907in}{1.061516in}}%
\pgfpathlineto{\pgfqpoint{1.050013in}{1.939565in}}%
\pgfpathlineto{\pgfqpoint{1.050334in}{0.866408in}}%
\pgfpathlineto{\pgfqpoint{1.050227in}{2.311858in}}%
\pgfpathlineto{\pgfqpoint{1.050547in}{1.452816in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{2.239210in}}%
\pgfpathlineto{\pgfqpoint{1.051401in}{2.182339in}}%
\pgfpathlineto{\pgfqpoint{1.051828in}{1.351771in}}%
\pgfpathlineto{\pgfqpoint{1.052042in}{1.764778in}}%
\pgfpathlineto{\pgfqpoint{1.052149in}{1.714360in}}%
\pgfpathlineto{\pgfqpoint{1.052256in}{1.810530in}}%
\pgfpathlineto{\pgfqpoint{1.052362in}{2.059125in}}%
\pgfpathlineto{\pgfqpoint{1.052576in}{1.535642in}}%
\pgfpathlineto{\pgfqpoint{1.052683in}{1.908030in}}%
\pgfpathlineto{\pgfqpoint{1.052789in}{1.436017in}}%
\pgfpathlineto{\pgfqpoint{1.053323in}{1.510759in}}%
\pgfpathlineto{\pgfqpoint{1.053430in}{1.308086in}}%
\pgfpathlineto{\pgfqpoint{1.053537in}{2.141733in}}%
\pgfpathlineto{\pgfqpoint{1.053644in}{2.213738in}}%
\pgfpathlineto{\pgfqpoint{1.053750in}{1.592786in}}%
\pgfpathlineto{\pgfqpoint{1.054178in}{1.901369in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{1.857432in}}%
\pgfpathlineto{\pgfqpoint{1.054605in}{2.406002in}}%
\pgfpathlineto{\pgfqpoint{1.055139in}{1.454442in}}%
\pgfpathlineto{\pgfqpoint{1.055245in}{1.991534in}}%
\pgfpathlineto{\pgfqpoint{1.055566in}{1.288253in}}%
\pgfpathlineto{\pgfqpoint{1.055672in}{1.891577in}}%
\pgfpathlineto{\pgfqpoint{1.056100in}{2.039011in}}%
\pgfpathlineto{\pgfqpoint{1.056420in}{1.403784in}}%
\pgfpathlineto{\pgfqpoint{1.056527in}{2.037129in}}%
\pgfpathlineto{\pgfqpoint{1.056847in}{1.715846in}}%
\pgfpathlineto{\pgfqpoint{1.057061in}{1.952062in}}%
\pgfpathlineto{\pgfqpoint{1.057381in}{1.017440in}}%
\pgfpathlineto{\pgfqpoint{1.057808in}{2.126224in}}%
\pgfpathlineto{\pgfqpoint{1.058022in}{2.058295in}}%
\pgfpathlineto{\pgfqpoint{1.058555in}{1.345767in}}%
\pgfpathlineto{\pgfqpoint{1.058662in}{1.685223in}}%
\pgfpathlineto{\pgfqpoint{1.058769in}{1.763647in}}%
\pgfpathlineto{\pgfqpoint{1.058876in}{1.194327in}}%
\pgfpathlineto{\pgfqpoint{1.059196in}{1.970531in}}%
\pgfpathlineto{\pgfqpoint{1.059516in}{1.602164in}}%
\pgfpathlineto{\pgfqpoint{1.059623in}{1.804478in}}%
\pgfpathlineto{\pgfqpoint{1.059944in}{2.335622in}}%
\pgfpathlineto{\pgfqpoint{1.060050in}{1.648523in}}%
\pgfpathlineto{\pgfqpoint{1.060157in}{1.815273in}}%
\pgfpathlineto{\pgfqpoint{1.060264in}{1.780417in}}%
\pgfpathlineto{\pgfqpoint{1.060371in}{2.262037in}}%
\pgfpathlineto{\pgfqpoint{1.060584in}{1.396524in}}%
\pgfpathlineto{\pgfqpoint{1.060798in}{1.919450in}}%
\pgfpathlineto{\pgfqpoint{1.060905in}{1.926376in}}%
\pgfpathlineto{\pgfqpoint{1.061011in}{1.594583in}}%
\pgfpathlineto{\pgfqpoint{1.061225in}{2.054754in}}%
\pgfpathlineto{\pgfqpoint{1.061438in}{1.913168in}}%
\pgfpathlineto{\pgfqpoint{1.061866in}{1.583409in}}%
\pgfpathlineto{\pgfqpoint{1.061759in}{2.007399in}}%
\pgfpathlineto{\pgfqpoint{1.061972in}{1.691225in}}%
\pgfpathlineto{\pgfqpoint{1.062399in}{2.000737in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{1.119694in}}%
\pgfpathlineto{\pgfqpoint{1.062933in}{1.388129in}}%
\pgfpathlineto{\pgfqpoint{1.063360in}{2.338591in}}%
\pgfpathlineto{\pgfqpoint{1.063467in}{2.021764in}}%
\pgfpathlineto{\pgfqpoint{1.063681in}{0.972971in}}%
\pgfpathlineto{\pgfqpoint{1.063894in}{2.079997in}}%
\pgfpathlineto{\pgfqpoint{1.064108in}{1.636823in}}%
\pgfpathlineto{\pgfqpoint{1.064321in}{1.473359in}}%
\pgfpathlineto{\pgfqpoint{1.064962in}{2.147891in}}%
\pgfpathlineto{\pgfqpoint{1.065069in}{1.675367in}}%
\pgfpathlineto{\pgfqpoint{1.065603in}{1.715541in}}%
\pgfpathlineto{\pgfqpoint{1.065710in}{2.222774in}}%
\pgfpathlineto{\pgfqpoint{1.066137in}{1.927669in}}%
\pgfpathlineto{\pgfqpoint{1.066243in}{1.673983in}}%
\pgfpathlineto{\pgfqpoint{1.066564in}{2.149025in}}%
\pgfpathlineto{\pgfqpoint{1.066671in}{2.256494in}}%
\pgfpathlineto{\pgfqpoint{1.066777in}{1.944208in}}%
\pgfpathlineto{\pgfqpoint{1.066884in}{1.816578in}}%
\pgfpathlineto{\pgfqpoint{1.067098in}{1.982808in}}%
\pgfpathlineto{\pgfqpoint{1.067311in}{1.839824in}}%
\pgfpathlineto{\pgfqpoint{1.067525in}{2.306617in}}%
\pgfpathlineto{\pgfqpoint{1.067738in}{1.915028in}}%
\pgfpathlineto{\pgfqpoint{1.068059in}{1.467751in}}%
\pgfpathlineto{\pgfqpoint{1.067952in}{2.082961in}}%
\pgfpathlineto{\pgfqpoint{1.068379in}{1.716523in}}%
\pgfpathlineto{\pgfqpoint{1.068593in}{2.055922in}}%
\pgfpathlineto{\pgfqpoint{1.068806in}{1.632123in}}%
\pgfpathlineto{\pgfqpoint{1.068913in}{2.052328in}}%
\pgfpathlineto{\pgfqpoint{1.069447in}{1.483785in}}%
\pgfpathlineto{\pgfqpoint{1.069981in}{2.533202in}}%
\pgfpathlineto{\pgfqpoint{1.070087in}{2.287766in}}%
\pgfpathlineto{\pgfqpoint{1.070835in}{1.829386in}}%
\pgfpathlineto{\pgfqpoint{1.071262in}{2.513438in}}%
\pgfpathlineto{\pgfqpoint{1.071369in}{2.317798in}}%
\pgfpathlineto{\pgfqpoint{1.071475in}{1.706524in}}%
\pgfpathlineto{\pgfqpoint{1.071903in}{2.205851in}}%
\pgfpathlineto{\pgfqpoint{1.072330in}{1.554249in}}%
\pgfpathlineto{\pgfqpoint{1.072436in}{1.989897in}}%
\pgfpathlineto{\pgfqpoint{1.072543in}{2.178884in}}%
\pgfpathlineto{\pgfqpoint{1.072650in}{1.890957in}}%
\pgfpathlineto{\pgfqpoint{1.072970in}{2.024531in}}%
\pgfpathlineto{\pgfqpoint{1.073184in}{1.824967in}}%
\pgfpathlineto{\pgfqpoint{1.073291in}{1.922109in}}%
\pgfpathlineto{\pgfqpoint{1.073611in}{2.471462in}}%
\pgfpathlineto{\pgfqpoint{1.073825in}{2.279670in}}%
\pgfpathlineto{\pgfqpoint{1.074038in}{1.779467in}}%
\pgfpathlineto{\pgfqpoint{1.074358in}{1.866548in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{1.955890in}}%
\pgfpathlineto{\pgfqpoint{1.074679in}{1.456777in}}%
\pgfpathlineto{\pgfqpoint{1.074786in}{2.148503in}}%
\pgfpathlineto{\pgfqpoint{1.075213in}{1.554753in}}%
\pgfpathlineto{\pgfqpoint{1.075426in}{1.466410in}}%
\pgfpathlineto{\pgfqpoint{1.075960in}{2.055168in}}%
\pgfpathlineto{\pgfqpoint{1.076601in}{1.388883in}}%
\pgfpathlineto{\pgfqpoint{1.077135in}{1.754173in}}%
\pgfpathlineto{\pgfqpoint{1.077241in}{1.611221in}}%
\pgfpathlineto{\pgfqpoint{1.077455in}{1.848240in}}%
\pgfpathlineto{\pgfqpoint{1.077455in}{1.848240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.025561in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.026843in}{1.550527in}}%
\pgfpathlineto{\pgfqpoint{1.027056in}{1.611455in}}%
\pgfpathlineto{\pgfqpoint{1.438362in}{1.611455in}}%
\pgfpathlineto{\pgfqpoint{1.439002in}{1.641956in}}%
\pgfpathlineto{\pgfqpoint{1.463561in}{1.641956in}}%
\pgfpathlineto{\pgfqpoint{1.464202in}{1.672477in}}%
\pgfpathlineto{\pgfqpoint{1.466124in}{1.672477in}}%
\pgfpathlineto{\pgfqpoint{1.466764in}{1.703017in}}%
\pgfpathlineto{\pgfqpoint{1.469220in}{1.703017in}}%
\pgfpathlineto{\pgfqpoint{1.469861in}{1.733576in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.733576in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.733576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont x\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
