%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076525in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127595in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127595in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.229735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229735in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.708519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=0.660294in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3061.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.147556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=1.099331in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3061.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.586594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=1.538368in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3061.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.025631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=1.977406in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3062.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.464668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=2.416443in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3062.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.903706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=2.855481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3062.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.342743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=3.294518in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3062.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.781781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=3.733555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3063.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.220818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247529in, y=4.172593in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3063.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.282539in}}%
\pgfpathlineto{\pgfqpoint{1.030710in}{1.960369in}}%
\pgfpathlineto{\pgfqpoint{1.035965in}{2.448155in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{3.115838in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{3.207872in}}%
\pgfpathlineto{\pgfqpoint{1.056987in}{3.289611in}}%
\pgfpathlineto{\pgfqpoint{1.062242in}{3.355308in}}%
\pgfpathlineto{\pgfqpoint{1.067497in}{3.307482in}}%
\pgfpathlineto{\pgfqpoint{1.072753in}{3.305685in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{3.375867in}}%
\pgfpathlineto{\pgfqpoint{1.083263in}{3.307748in}}%
\pgfpathlineto{\pgfqpoint{1.088519in}{3.456420in}}%
\pgfpathlineto{\pgfqpoint{1.093774in}{3.224427in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{3.251912in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{3.262774in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{3.190659in}}%
\pgfpathlineto{\pgfqpoint{1.114796in}{3.355323in}}%
\pgfpathlineto{\pgfqpoint{1.120051in}{3.365964in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{3.640141in}}%
\pgfpathlineto{\pgfqpoint{1.130562in}{3.197480in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{3.177465in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{3.282612in}}%
\pgfpathlineto{\pgfqpoint{1.151583in}{3.244600in}}%
\pgfpathlineto{\pgfqpoint{1.156838in}{3.231832in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.089631in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{3.100495in}}%
\pgfpathlineto{\pgfqpoint{1.172604in}{3.015501in}}%
\pgfpathlineto{\pgfqpoint{1.177860in}{2.994657in}}%
\pgfpathlineto{\pgfqpoint{1.183115in}{3.143691in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{3.266089in}}%
\pgfpathlineto{\pgfqpoint{1.193626in}{3.322511in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{3.304235in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{3.138421in}}%
\pgfpathlineto{\pgfqpoint{1.209392in}{3.269933in}}%
\pgfpathlineto{\pgfqpoint{1.214647in}{3.249945in}}%
\pgfpathlineto{\pgfqpoint{1.219903in}{2.968367in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{3.151808in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{3.245910in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{3.185120in}}%
\pgfpathlineto{\pgfqpoint{1.240924in}{3.267526in}}%
\pgfpathlineto{\pgfqpoint{1.246179in}{3.234578in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{3.254090in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{3.167327in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{3.244058in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{3.221653in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{3.136953in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{3.345394in}}%
\pgfpathlineto{\pgfqpoint{1.282967in}{3.248575in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{3.409230in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{3.156666in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.120291in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{3.322225in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{3.292681in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{3.329118in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{3.485353in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{3.397067in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{3.322620in}}%
\pgfpathlineto{\pgfqpoint{1.335520in}{3.369494in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{3.188004in}}%
\pgfpathlineto{\pgfqpoint{1.346031in}{3.181372in}}%
\pgfpathlineto{\pgfqpoint{1.351286in}{3.216039in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{3.187015in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{3.240905in}}%
\pgfpathlineto{\pgfqpoint{1.367052in}{3.406957in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{3.368729in}}%
\pgfpathlineto{\pgfqpoint{1.377563in}{3.235982in}}%
\pgfpathlineto{\pgfqpoint{1.382818in}{3.135206in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{3.208699in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{3.487759in}}%
\pgfpathlineto{\pgfqpoint{1.398584in}{3.245878in}}%
\pgfpathlineto{\pgfqpoint{1.403840in}{3.311069in}}%
\pgfpathlineto{\pgfqpoint{1.409095in}{3.121394in}}%
\pgfpathlineto{\pgfqpoint{1.414350in}{3.414807in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{3.360459in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{3.366625in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{3.543550in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.476028in}}%
\pgfpathlineto{\pgfqpoint{1.440627in}{3.388028in}}%
\pgfpathlineto{\pgfqpoint{1.445883in}{3.276946in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{3.329361in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{3.215355in}}%
\pgfpathlineto{\pgfqpoint{1.461649in}{3.368970in}}%
\pgfpathlineto{\pgfqpoint{1.466904in}{3.295198in}}%
\pgfpathlineto{\pgfqpoint{1.472159in}{3.468273in}}%
\pgfpathlineto{\pgfqpoint{1.477415in}{3.279186in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{3.120832in}}%
\pgfpathlineto{\pgfqpoint{1.487925in}{3.089106in}}%
\pgfpathlineto{\pgfqpoint{1.493181in}{3.156750in}}%
\pgfpathlineto{\pgfqpoint{1.498436in}{3.310649in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{3.260936in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{3.115451in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{3.336045in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{3.245956in}}%
\pgfpathlineto{\pgfqpoint{1.524713in}{3.111589in}}%
\pgfpathlineto{\pgfqpoint{1.529968in}{3.274296in}}%
\pgfpathlineto{\pgfqpoint{1.535224in}{3.504954in}}%
\pgfpathlineto{\pgfqpoint{1.540479in}{3.222284in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{3.336487in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{3.132156in}}%
\pgfpathlineto{\pgfqpoint{1.556245in}{3.075027in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{3.322491in}}%
\pgfpathlineto{\pgfqpoint{1.566756in}{3.475378in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.213004in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{3.123416in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{3.186522in}}%
\pgfpathlineto{\pgfqpoint{1.587777in}{3.011584in}}%
\pgfpathlineto{\pgfqpoint{1.593032in}{3.228225in}}%
\pgfpathlineto{\pgfqpoint{1.598288in}{3.172158in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{3.186299in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{3.044258in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{3.271911in}}%
\pgfpathlineto{\pgfqpoint{1.619309in}{3.167567in}}%
\pgfpathlineto{\pgfqpoint{1.624565in}{3.200142in}}%
\pgfpathlineto{\pgfqpoint{1.629820in}{3.345153in}}%
\pgfpathlineto{\pgfqpoint{1.635075in}{3.313565in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{3.238903in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{3.283930in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{3.318612in}}%
\pgfpathlineto{\pgfqpoint{1.656097in}{3.431674in}}%
\pgfpathlineto{\pgfqpoint{1.661352in}{3.235659in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{3.224035in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{3.245726in}}%
\pgfpathlineto{\pgfqpoint{1.682373in}{3.408810in}}%
\pgfpathlineto{\pgfqpoint{1.687629in}{3.455256in}}%
\pgfpathlineto{\pgfqpoint{1.692884in}{3.290208in}}%
\pgfpathlineto{\pgfqpoint{1.698139in}{3.348978in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{3.146636in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.306540in}}%
\pgfpathlineto{\pgfqpoint{1.713905in}{3.167664in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{3.209025in}}%
\pgfpathlineto{\pgfqpoint{1.724416in}{3.371899in}}%
\pgfpathlineto{\pgfqpoint{1.729672in}{3.348855in}}%
\pgfpathlineto{\pgfqpoint{1.734927in}{3.199223in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{3.090723in}}%
\pgfpathlineto{\pgfqpoint{1.745438in}{3.331490in}}%
\pgfpathlineto{\pgfqpoint{1.750693in}{3.194986in}}%
\pgfpathlineto{\pgfqpoint{1.755948in}{3.249027in}}%
\pgfpathlineto{\pgfqpoint{1.761204in}{3.212393in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{3.308851in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{3.549850in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.429557in}}%
\pgfpathlineto{\pgfqpoint{1.782225in}{3.209480in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{3.257063in}}%
\pgfpathlineto{\pgfqpoint{1.792736in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{3.396898in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{3.498504in}}%
\pgfpathlineto{\pgfqpoint{1.808502in}{3.406985in}}%
\pgfpathlineto{\pgfqpoint{1.819013in}{3.264708in}}%
\pgfpathlineto{\pgfqpoint{1.824268in}{3.287337in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{3.252626in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{3.224339in}}%
\pgfpathlineto{\pgfqpoint{1.840034in}{3.106421in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.222143in}}%
\pgfpathlineto{\pgfqpoint{1.850545in}{3.242323in}}%
\pgfpathlineto{\pgfqpoint{1.855800in}{3.348595in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{3.259593in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{3.221123in}}%
\pgfpathlineto{\pgfqpoint{1.871566in}{3.080026in}}%
\pgfpathlineto{\pgfqpoint{1.876821in}{3.192464in}}%
\pgfpathlineto{\pgfqpoint{1.882077in}{3.225485in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{3.369178in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{3.122524in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{3.239254in}}%
\pgfpathlineto{\pgfqpoint{1.903098in}{3.287221in}}%
\pgfpathlineto{\pgfqpoint{1.908353in}{3.400721in}}%
\pgfpathlineto{\pgfqpoint{1.913609in}{3.381632in}}%
\pgfpathlineto{\pgfqpoint{1.918864in}{3.448302in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{3.214505in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{3.179771in}}%
\pgfpathlineto{\pgfqpoint{1.934630in}{2.998161in}}%
\pgfpathlineto{\pgfqpoint{1.939886in}{3.176366in}}%
\pgfpathlineto{\pgfqpoint{1.945141in}{3.447764in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{3.151104in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{3.225622in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{3.428633in}}%
\pgfpathlineto{\pgfqpoint{1.966162in}{3.307844in}}%
\pgfpathlineto{\pgfqpoint{1.971418in}{3.272670in}}%
\pgfpathlineto{\pgfqpoint{1.976673in}{3.429172in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.338762in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{3.344037in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{3.133392in}}%
\pgfpathlineto{\pgfqpoint{1.997694in}{3.233735in}}%
\pgfpathlineto{\pgfqpoint{2.002950in}{3.266479in}}%
\pgfpathlineto{\pgfqpoint{2.008205in}{3.290672in}}%
\pgfpathlineto{\pgfqpoint{2.013460in}{3.270919in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{3.267296in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{3.221032in}}%
\pgfpathlineto{\pgfqpoint{2.029227in}{3.308077in}}%
\pgfpathlineto{\pgfqpoint{2.034482in}{3.335102in}}%
\pgfpathlineto{\pgfqpoint{2.039737in}{3.310032in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{3.293899in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{3.307262in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{3.212675in}}%
\pgfpathlineto{\pgfqpoint{2.060759in}{3.293689in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{3.094389in}}%
\pgfpathlineto{\pgfqpoint{2.071269in}{3.211934in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{3.040091in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{3.045703in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{3.284060in}}%
\pgfpathlineto{\pgfqpoint{2.092291in}{3.139352in}}%
\pgfpathlineto{\pgfqpoint{2.097546in}{3.084790in}}%
\pgfpathlineto{\pgfqpoint{2.102801in}{3.036318in}}%
\pgfpathlineto{\pgfqpoint{2.108057in}{3.321591in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{3.339219in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.506719in}}%
\pgfpathlineto{\pgfqpoint{2.123823in}{3.187507in}}%
\pgfpathlineto{\pgfqpoint{2.129078in}{3.231065in}}%
\pgfpathlineto{\pgfqpoint{2.134334in}{3.185850in}}%
\pgfpathlineto{\pgfqpoint{2.139589in}{3.339524in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{3.342024in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{3.334728in}}%
\pgfpathlineto{\pgfqpoint{2.160610in}{3.365123in}}%
\pgfpathlineto{\pgfqpoint{2.165866in}{3.314210in}}%
\pgfpathlineto{\pgfqpoint{2.171121in}{3.224395in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{3.405719in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{3.265546in}}%
\pgfpathlineto{\pgfqpoint{2.186887in}{3.367969in}}%
\pgfpathlineto{\pgfqpoint{2.192142in}{3.361472in}}%
\pgfpathlineto{\pgfqpoint{2.197398in}{3.382300in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{3.247048in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{3.245486in}}%
\pgfpathlineto{\pgfqpoint{2.218419in}{3.209175in}}%
\pgfpathlineto{\pgfqpoint{2.223675in}{3.418879in}}%
\pgfpathlineto{\pgfqpoint{2.228930in}{3.307359in}}%
\pgfpathlineto{\pgfqpoint{2.234185in}{3.085268in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{3.367656in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{3.168987in}}%
\pgfpathlineto{\pgfqpoint{2.249951in}{3.158923in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.119120in}}%
\pgfpathlineto{\pgfqpoint{2.260462in}{3.365242in}}%
\pgfpathlineto{\pgfqpoint{2.265717in}{3.422968in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{3.335043in}}%
\pgfpathlineto{\pgfqpoint{2.281483in}{3.271401in}}%
\pgfpathlineto{\pgfqpoint{2.286739in}{3.259607in}}%
\pgfpathlineto{\pgfqpoint{2.291994in}{3.212874in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{3.188639in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{3.218571in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{3.416016in}}%
\pgfpathlineto{\pgfqpoint{2.313015in}{3.437292in}}%
\pgfpathlineto{\pgfqpoint{2.323526in}{3.201025in}}%
\pgfpathlineto{\pgfqpoint{2.328782in}{3.317185in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{3.233762in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{3.309715in}}%
\pgfpathlineto{\pgfqpoint{2.344548in}{3.204114in}}%
\pgfpathlineto{\pgfqpoint{2.349803in}{3.308749in}}%
\pgfpathlineto{\pgfqpoint{2.355058in}{3.256785in}}%
\pgfpathlineto{\pgfqpoint{2.360314in}{3.186083in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{3.463805in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{3.356940in}}%
\pgfpathlineto{\pgfqpoint{2.376080in}{3.299964in}}%
\pgfpathlineto{\pgfqpoint{2.381335in}{3.315243in}}%
\pgfpathlineto{\pgfqpoint{2.386590in}{3.225443in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.354926in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{3.292057in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{3.351004in}}%
\pgfpathlineto{\pgfqpoint{2.407612in}{3.295858in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{3.296732in}}%
\pgfpathlineto{\pgfqpoint{2.418122in}{3.258211in}}%
\pgfpathlineto{\pgfqpoint{2.423378in}{3.245058in}}%
\pgfpathlineto{\pgfqpoint{2.428633in}{3.087447in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{3.293586in}}%
\pgfpathlineto{\pgfqpoint{2.439144in}{3.260426in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{3.303163in}}%
\pgfpathlineto{\pgfqpoint{2.449655in}{3.186688in}}%
\pgfpathlineto{\pgfqpoint{2.454910in}{3.035135in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{3.281198in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{3.159121in}}%
\pgfpathlineto{\pgfqpoint{2.470676in}{3.124686in}}%
\pgfpathlineto{\pgfqpoint{2.475931in}{3.254468in}}%
\pgfpathlineto{\pgfqpoint{2.481187in}{3.199074in}}%
\pgfpathlineto{\pgfqpoint{2.486442in}{3.200275in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{3.304480in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{3.493954in}}%
\pgfpathlineto{\pgfqpoint{2.502208in}{3.377369in}}%
\pgfpathlineto{\pgfqpoint{2.507463in}{3.281875in}}%
\pgfpathlineto{\pgfqpoint{2.512719in}{3.295244in}}%
\pgfpathlineto{\pgfqpoint{2.517974in}{3.316604in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{3.216013in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.136973in}}%
\pgfpathlineto{\pgfqpoint{2.533740in}{3.246666in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{3.237003in}}%
\pgfpathlineto{\pgfqpoint{2.544251in}{3.188256in}}%
\pgfpathlineto{\pgfqpoint{2.549506in}{3.228593in}}%
\pgfpathlineto{\pgfqpoint{2.554762in}{3.179802in}}%
\pgfpathlineto{\pgfqpoint{2.560017in}{3.349368in}}%
\pgfpathlineto{\pgfqpoint{2.565272in}{3.277974in}}%
\pgfpathlineto{\pgfqpoint{2.570528in}{3.181915in}}%
\pgfpathlineto{\pgfqpoint{2.575783in}{3.156376in}}%
\pgfpathlineto{\pgfqpoint{2.581038in}{3.216482in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{3.315512in}}%
\pgfpathlineto{\pgfqpoint{2.591549in}{3.338232in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{3.253305in}}%
\pgfpathlineto{\pgfqpoint{2.602060in}{3.362389in}}%
\pgfpathlineto{\pgfqpoint{2.607315in}{3.339446in}}%
\pgfpathlineto{\pgfqpoint{2.612570in}{3.463843in}}%
\pgfpathlineto{\pgfqpoint{2.617826in}{3.289961in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{3.209509in}}%
\pgfpathlineto{\pgfqpoint{2.628337in}{3.177572in}}%
\pgfpathlineto{\pgfqpoint{2.633592in}{3.387115in}}%
\pgfpathlineto{\pgfqpoint{2.638847in}{3.143756in}}%
\pgfpathlineto{\pgfqpoint{2.644103in}{3.319983in}}%
\pgfpathlineto{\pgfqpoint{2.649358in}{3.324589in}}%
\pgfpathlineto{\pgfqpoint{2.654613in}{3.305432in}}%
\pgfpathlineto{\pgfqpoint{2.659869in}{3.183820in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.288598in}}%
\pgfpathlineto{\pgfqpoint{2.670379in}{3.312524in}}%
\pgfpathlineto{\pgfqpoint{2.675635in}{3.325625in}}%
\pgfpathlineto{\pgfqpoint{2.686145in}{3.063749in}}%
\pgfpathlineto{\pgfqpoint{2.691401in}{3.172849in}}%
\pgfpathlineto{\pgfqpoint{2.696656in}{3.370370in}}%
\pgfpathlineto{\pgfqpoint{2.701911in}{3.102662in}}%
\pgfpathlineto{\pgfqpoint{2.707167in}{3.451533in}}%
\pgfpathlineto{\pgfqpoint{2.712422in}{3.333482in}}%
\pgfpathlineto{\pgfqpoint{2.717677in}{3.247932in}}%
\pgfpathlineto{\pgfqpoint{2.722933in}{3.342642in}}%
\pgfpathlineto{\pgfqpoint{2.728188in}{3.330995in}}%
\pgfpathlineto{\pgfqpoint{2.733444in}{3.297938in}}%
\pgfpathlineto{\pgfqpoint{2.738699in}{3.496305in}}%
\pgfpathlineto{\pgfqpoint{2.743954in}{3.384015in}}%
\pgfpathlineto{\pgfqpoint{2.749210in}{3.575388in}}%
\pgfpathlineto{\pgfqpoint{2.754465in}{3.350071in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{3.417982in}}%
\pgfpathlineto{\pgfqpoint{2.764976in}{3.329530in}}%
\pgfpathlineto{\pgfqpoint{2.770231in}{3.446925in}}%
\pgfpathlineto{\pgfqpoint{2.775486in}{3.178403in}}%
\pgfpathlineto{\pgfqpoint{2.780742in}{3.109055in}}%
\pgfpathlineto{\pgfqpoint{2.785997in}{3.332936in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{3.267244in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{3.172410in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.134369in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{3.115697in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{3.044094in}}%
\pgfpathlineto{\pgfqpoint{2.817529in}{3.189062in}}%
\pgfpathlineto{\pgfqpoint{2.822784in}{3.227590in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{3.426640in}}%
\pgfpathlineto{\pgfqpoint{2.833295in}{3.182835in}}%
\pgfpathlineto{\pgfqpoint{2.838551in}{3.448644in}}%
\pgfpathlineto{\pgfqpoint{2.843806in}{3.198310in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{3.399249in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{3.367281in}}%
\pgfpathlineto{\pgfqpoint{2.859572in}{3.315076in}}%
\pgfpathlineto{\pgfqpoint{2.864827in}{3.313232in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{3.397764in}}%
\pgfpathlineto{\pgfqpoint{2.875338in}{3.130551in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{3.145274in}}%
\pgfpathlineto{\pgfqpoint{2.885849in}{3.134928in}}%
\pgfpathlineto{\pgfqpoint{2.891104in}{3.263923in}}%
\pgfpathlineto{\pgfqpoint{2.896359in}{3.294768in}}%
\pgfpathlineto{\pgfqpoint{2.901615in}{3.134095in}}%
\pgfpathlineto{\pgfqpoint{2.906870in}{3.369796in}}%
\pgfpathlineto{\pgfqpoint{2.912125in}{3.296903in}}%
\pgfpathlineto{\pgfqpoint{2.917381in}{3.145279in}}%
\pgfpathlineto{\pgfqpoint{2.922636in}{3.276871in}}%
\pgfpathlineto{\pgfqpoint{2.927892in}{3.252553in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{3.277710in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.307085in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{3.316060in}}%
\pgfpathlineto{\pgfqpoint{2.948913in}{3.431504in}}%
\pgfpathlineto{\pgfqpoint{2.954168in}{3.128468in}}%
\pgfpathlineto{\pgfqpoint{2.959424in}{3.180917in}}%
\pgfpathlineto{\pgfqpoint{2.964679in}{3.195027in}}%
\pgfpathlineto{\pgfqpoint{2.969934in}{3.206654in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{3.072506in}}%
\pgfpathlineto{\pgfqpoint{2.980445in}{3.205578in}}%
\pgfpathlineto{\pgfqpoint{2.985700in}{3.363406in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{3.318522in}}%
\pgfpathlineto{\pgfqpoint{2.996211in}{3.238855in}}%
\pgfpathlineto{\pgfqpoint{3.001466in}{3.204066in}}%
\pgfpathlineto{\pgfqpoint{3.006722in}{3.347829in}}%
\pgfpathlineto{\pgfqpoint{3.011977in}{3.422007in}}%
\pgfpathlineto{\pgfqpoint{3.022488in}{3.128060in}}%
\pgfpathlineto{\pgfqpoint{3.027743in}{3.195029in}}%
\pgfpathlineto{\pgfqpoint{3.032999in}{3.196093in}}%
\pgfpathlineto{\pgfqpoint{3.038254in}{3.132237in}}%
\pgfpathlineto{\pgfqpoint{3.043509in}{3.215463in}}%
\pgfpathlineto{\pgfqpoint{3.048765in}{3.271229in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{3.416556in}}%
\pgfpathlineto{\pgfqpoint{3.059275in}{3.268036in}}%
\pgfpathlineto{\pgfqpoint{3.064531in}{3.232721in}}%
\pgfpathlineto{\pgfqpoint{3.069786in}{3.310645in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.072899in}}%
\pgfpathlineto{\pgfqpoint{3.080297in}{3.273548in}}%
\pgfpathlineto{\pgfqpoint{3.085552in}{3.550907in}}%
\pgfpathlineto{\pgfqpoint{3.090807in}{3.474101in}}%
\pgfpathlineto{\pgfqpoint{3.096063in}{3.173112in}}%
\pgfpathlineto{\pgfqpoint{3.101318in}{3.138378in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{3.333083in}}%
\pgfpathlineto{\pgfqpoint{3.111829in}{3.389304in}}%
\pgfpathlineto{\pgfqpoint{3.117084in}{3.192036in}}%
\pgfpathlineto{\pgfqpoint{3.122339in}{3.372674in}}%
\pgfpathlineto{\pgfqpoint{3.127595in}{3.337525in}}%
\pgfpathlineto{\pgfqpoint{3.132850in}{3.343051in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{3.251433in}}%
\pgfpathlineto{\pgfqpoint{3.143361in}{3.287853in}}%
\pgfpathlineto{\pgfqpoint{3.148616in}{3.447519in}}%
\pgfpathlineto{\pgfqpoint{3.153872in}{3.551184in}}%
\pgfpathlineto{\pgfqpoint{3.159127in}{3.369757in}}%
\pgfpathlineto{\pgfqpoint{3.164382in}{3.157949in}}%
\pgfpathlineto{\pgfqpoint{3.169638in}{3.220506in}}%
\pgfpathlineto{\pgfqpoint{3.174893in}{3.197723in}}%
\pgfpathlineto{\pgfqpoint{3.180148in}{3.229378in}}%
\pgfpathlineto{\pgfqpoint{3.185404in}{3.294105in}}%
\pgfpathlineto{\pgfqpoint{3.190659in}{3.137831in}}%
\pgfpathlineto{\pgfqpoint{3.195914in}{3.392744in}}%
\pgfpathlineto{\pgfqpoint{3.201170in}{3.350334in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{3.241709in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.324355in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{3.461792in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{3.249403in}}%
\pgfpathlineto{\pgfqpoint{3.227446in}{3.232854in}}%
\pgfpathlineto{\pgfqpoint{3.232702in}{3.228453in}}%
\pgfpathlineto{\pgfqpoint{3.237957in}{3.357739in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{3.233610in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{3.216022in}}%
\pgfpathlineto{\pgfqpoint{3.253723in}{3.361557in}}%
\pgfpathlineto{\pgfqpoint{3.258979in}{3.339581in}}%
\pgfpathlineto{\pgfqpoint{3.264234in}{3.204353in}}%
\pgfpathlineto{\pgfqpoint{3.269489in}{3.329806in}}%
\pgfpathlineto{\pgfqpoint{3.274745in}{3.213792in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.275295in}}%
\pgfpathlineto{\pgfqpoint{3.285255in}{3.199406in}}%
\pgfpathlineto{\pgfqpoint{3.290511in}{3.247447in}}%
\pgfpathlineto{\pgfqpoint{3.295766in}{3.122082in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{3.199667in}}%
\pgfpathlineto{\pgfqpoint{3.306277in}{3.201126in}}%
\pgfpathlineto{\pgfqpoint{3.311532in}{3.175263in}}%
\pgfpathlineto{\pgfqpoint{3.316787in}{3.214343in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{3.201881in}}%
\pgfpathlineto{\pgfqpoint{3.332554in}{3.263717in}}%
\pgfpathlineto{\pgfqpoint{3.337809in}{3.165429in}}%
\pgfpathlineto{\pgfqpoint{3.343064in}{3.263839in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.304990in}}%
\pgfpathlineto{\pgfqpoint{3.353575in}{3.352229in}}%
\pgfpathlineto{\pgfqpoint{3.358830in}{3.169068in}}%
\pgfpathlineto{\pgfqpoint{3.364086in}{3.276277in}}%
\pgfpathlineto{\pgfqpoint{3.369341in}{3.416248in}}%
\pgfpathlineto{\pgfqpoint{3.374596in}{3.301186in}}%
\pgfpathlineto{\pgfqpoint{3.379852in}{3.428271in}}%
\pgfpathlineto{\pgfqpoint{3.385107in}{3.269889in}}%
\pgfpathlineto{\pgfqpoint{3.390362in}{3.230362in}}%
\pgfpathlineto{\pgfqpoint{3.395618in}{3.297579in}}%
\pgfpathlineto{\pgfqpoint{3.400873in}{3.196687in}}%
\pgfpathlineto{\pgfqpoint{3.406128in}{3.133924in}}%
\pgfpathlineto{\pgfqpoint{3.411384in}{3.386080in}}%
\pgfpathlineto{\pgfqpoint{3.416639in}{3.452515in}}%
\pgfpathlineto{\pgfqpoint{3.421894in}{3.271213in}}%
\pgfpathlineto{\pgfqpoint{3.427150in}{3.253267in}}%
\pgfpathlineto{\pgfqpoint{3.432405in}{3.208200in}}%
\pgfpathlineto{\pgfqpoint{3.437661in}{3.317603in}}%
\pgfpathlineto{\pgfqpoint{3.442916in}{3.291622in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{3.289595in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{3.445254in}}%
\pgfpathlineto{\pgfqpoint{3.458682in}{3.108297in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{3.336134in}}%
\pgfpathlineto{\pgfqpoint{3.469193in}{3.297703in}}%
\pgfpathlineto{\pgfqpoint{3.474448in}{3.323612in}}%
\pgfpathlineto{\pgfqpoint{3.479703in}{3.162185in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.253396in}}%
\pgfpathlineto{\pgfqpoint{3.490214in}{3.174719in}}%
\pgfpathlineto{\pgfqpoint{3.495469in}{3.087391in}}%
\pgfpathlineto{\pgfqpoint{3.500725in}{3.283965in}}%
\pgfpathlineto{\pgfqpoint{3.505980in}{3.322245in}}%
\pgfpathlineto{\pgfqpoint{3.511235in}{3.167300in}}%
\pgfpathlineto{\pgfqpoint{3.516491in}{3.297524in}}%
\pgfpathlineto{\pgfqpoint{3.521746in}{3.340393in}}%
\pgfpathlineto{\pgfqpoint{3.527001in}{3.310171in}}%
\pgfpathlineto{\pgfqpoint{3.532257in}{3.220508in}}%
\pgfpathlineto{\pgfqpoint{3.537512in}{3.212575in}}%
\pgfpathlineto{\pgfqpoint{3.542768in}{3.296354in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{3.069575in}}%
\pgfpathlineto{\pgfqpoint{3.553278in}{3.215886in}}%
\pgfpathlineto{\pgfqpoint{3.558534in}{3.105165in}}%
\pgfpathlineto{\pgfqpoint{3.563789in}{3.296754in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{3.161864in}}%
\pgfpathlineto{\pgfqpoint{3.574300in}{3.124373in}}%
\pgfpathlineto{\pgfqpoint{3.579555in}{3.163664in}}%
\pgfpathlineto{\pgfqpoint{3.584810in}{3.249083in}}%
\pgfpathlineto{\pgfqpoint{3.590066in}{3.187266in}}%
\pgfpathlineto{\pgfqpoint{3.595321in}{3.395226in}}%
\pgfpathlineto{\pgfqpoint{3.600576in}{3.408708in}}%
\pgfpathlineto{\pgfqpoint{3.605832in}{3.342446in}}%
\pgfpathlineto{\pgfqpoint{3.611087in}{3.343947in}}%
\pgfpathlineto{\pgfqpoint{3.616342in}{3.401240in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.286946in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{3.125311in}}%
\pgfpathlineto{\pgfqpoint{3.632108in}{3.159855in}}%
\pgfpathlineto{\pgfqpoint{3.637364in}{3.383533in}}%
\pgfpathlineto{\pgfqpoint{3.642619in}{3.328443in}}%
\pgfpathlineto{\pgfqpoint{3.647875in}{3.335370in}}%
\pgfpathlineto{\pgfqpoint{3.653130in}{3.253078in}}%
\pgfpathlineto{\pgfqpoint{3.658385in}{3.209785in}}%
\pgfpathlineto{\pgfqpoint{3.663641in}{3.318738in}}%
\pgfpathlineto{\pgfqpoint{3.668896in}{3.109222in}}%
\pgfpathlineto{\pgfqpoint{3.674151in}{3.362889in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{3.269302in}}%
\pgfpathlineto{\pgfqpoint{3.684662in}{3.329155in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{3.194149in}}%
\pgfpathlineto{\pgfqpoint{3.695173in}{3.305871in}}%
\pgfpathlineto{\pgfqpoint{3.700428in}{3.306658in}}%
\pgfpathlineto{\pgfqpoint{3.705683in}{3.404516in}}%
\pgfpathlineto{\pgfqpoint{3.710939in}{3.442996in}}%
\pgfpathlineto{\pgfqpoint{3.716194in}{3.247101in}}%
\pgfpathlineto{\pgfqpoint{3.721449in}{3.260623in}}%
\pgfpathlineto{\pgfqpoint{3.726705in}{3.119980in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{3.406740in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{3.329317in}}%
\pgfpathlineto{\pgfqpoint{3.742471in}{3.045213in}}%
\pgfpathlineto{\pgfqpoint{3.747726in}{3.231971in}}%
\pgfpathlineto{\pgfqpoint{3.752982in}{3.102860in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{3.108385in}}%
\pgfpathlineto{\pgfqpoint{3.763492in}{3.263440in}}%
\pgfpathlineto{\pgfqpoint{3.768748in}{3.213800in}}%
\pgfpathlineto{\pgfqpoint{3.774003in}{3.213324in}}%
\pgfpathlineto{\pgfqpoint{3.779258in}{3.391428in}}%
\pgfpathlineto{\pgfqpoint{3.789769in}{3.202404in}}%
\pgfpathlineto{\pgfqpoint{3.795024in}{3.210567in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{3.278340in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{3.421905in}}%
\pgfpathlineto{\pgfqpoint{3.810790in}{3.455305in}}%
\pgfpathlineto{\pgfqpoint{3.816046in}{3.333015in}}%
\pgfpathlineto{\pgfqpoint{3.821301in}{3.239112in}}%
\pgfpathlineto{\pgfqpoint{3.826556in}{3.376564in}}%
\pgfpathlineto{\pgfqpoint{3.831812in}{3.083003in}}%
\pgfpathlineto{\pgfqpoint{3.837067in}{3.187331in}}%
\pgfpathlineto{\pgfqpoint{3.842323in}{3.174329in}}%
\pgfpathlineto{\pgfqpoint{3.847578in}{3.474625in}}%
\pgfpathlineto{\pgfqpoint{3.852833in}{3.480446in}}%
\pgfpathlineto{\pgfqpoint{3.858089in}{3.557255in}}%
\pgfpathlineto{\pgfqpoint{3.863344in}{3.204972in}}%
\pgfpathlineto{\pgfqpoint{3.868599in}{3.358032in}}%
\pgfpathlineto{\pgfqpoint{3.873855in}{3.441500in}}%
\pgfpathlineto{\pgfqpoint{3.879110in}{3.270407in}}%
\pgfpathlineto{\pgfqpoint{3.884365in}{3.335260in}}%
\pgfpathlineto{\pgfqpoint{3.889621in}{3.353473in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.292431in}}%
\pgfpathlineto{\pgfqpoint{3.900131in}{3.178489in}}%
\pgfpathlineto{\pgfqpoint{3.905387in}{3.282410in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{3.230394in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{3.167210in}}%
\pgfpathlineto{\pgfqpoint{3.921153in}{3.226773in}}%
\pgfpathlineto{\pgfqpoint{3.926408in}{3.267790in}}%
\pgfpathlineto{\pgfqpoint{3.931663in}{3.154250in}}%
\pgfpathlineto{\pgfqpoint{3.936919in}{3.230843in}}%
\pgfpathlineto{\pgfqpoint{3.942174in}{3.229376in}}%
\pgfpathlineto{\pgfqpoint{3.947430in}{3.364028in}}%
\pgfpathlineto{\pgfqpoint{3.952685in}{3.176749in}}%
\pgfpathlineto{\pgfqpoint{3.957940in}{3.259467in}}%
\pgfpathlineto{\pgfqpoint{3.963196in}{3.207285in}}%
\pgfpathlineto{\pgfqpoint{3.968451in}{3.380344in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{3.179540in}}%
\pgfpathlineto{\pgfqpoint{3.978962in}{3.236645in}}%
\pgfpathlineto{\pgfqpoint{3.984217in}{3.363712in}}%
\pgfpathlineto{\pgfqpoint{3.989472in}{3.326987in}}%
\pgfpathlineto{\pgfqpoint{3.994728in}{3.342371in}}%
\pgfpathlineto{\pgfqpoint{3.999983in}{3.111873in}}%
\pgfpathlineto{\pgfqpoint{4.005238in}{3.332191in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{3.209937in}}%
\pgfpathlineto{\pgfqpoint{4.021004in}{3.403178in}}%
\pgfpathlineto{\pgfqpoint{4.026260in}{3.545044in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.285126in}}%
\pgfpathlineto{\pgfqpoint{4.036771in}{3.160192in}}%
\pgfpathlineto{\pgfqpoint{4.047281in}{3.258754in}}%
\pgfpathlineto{\pgfqpoint{4.052537in}{3.243758in}}%
\pgfpathlineto{\pgfqpoint{4.057792in}{3.077179in}}%
\pgfpathlineto{\pgfqpoint{4.063047in}{3.183570in}}%
\pgfpathlineto{\pgfqpoint{4.068303in}{3.171599in}}%
\pgfpathlineto{\pgfqpoint{4.073558in}{3.210189in}}%
\pgfpathlineto{\pgfqpoint{4.078813in}{3.285724in}}%
\pgfpathlineto{\pgfqpoint{4.084069in}{3.183925in}}%
\pgfpathlineto{\pgfqpoint{4.089324in}{3.265657in}}%
\pgfpathlineto{\pgfqpoint{4.094579in}{3.282965in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{3.308823in}}%
\pgfpathlineto{\pgfqpoint{4.105090in}{3.294532in}}%
\pgfpathlineto{\pgfqpoint{4.110345in}{3.167839in}}%
\pgfpathlineto{\pgfqpoint{4.115601in}{3.177983in}}%
\pgfpathlineto{\pgfqpoint{4.120856in}{3.281215in}}%
\pgfpathlineto{\pgfqpoint{4.126111in}{3.363703in}}%
\pgfpathlineto{\pgfqpoint{4.131367in}{3.282503in}}%
\pgfpathlineto{\pgfqpoint{4.136622in}{3.238694in}}%
\pgfpathlineto{\pgfqpoint{4.141878in}{3.258183in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{3.305588in}}%
\pgfpathlineto{\pgfqpoint{4.152388in}{3.245219in}}%
\pgfpathlineto{\pgfqpoint{4.157644in}{3.141652in}}%
\pgfpathlineto{\pgfqpoint{4.162899in}{3.235019in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.274115in}}%
\pgfpathlineto{\pgfqpoint{4.173410in}{3.487760in}}%
\pgfpathlineto{\pgfqpoint{4.178665in}{3.497607in}}%
\pgfpathlineto{\pgfqpoint{4.183920in}{3.283981in}}%
\pgfpathlineto{\pgfqpoint{4.189176in}{3.137583in}}%
\pgfpathlineto{\pgfqpoint{4.194431in}{3.035468in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{3.280418in}}%
\pgfpathlineto{\pgfqpoint{4.204942in}{3.336437in}}%
\pgfpathlineto{\pgfqpoint{4.215452in}{3.134096in}}%
\pgfpathlineto{\pgfqpoint{4.220708in}{3.304932in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{3.177016in}}%
\pgfpathlineto{\pgfqpoint{4.231218in}{3.203415in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{3.362468in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{3.596473in}}%
\pgfpathlineto{\pgfqpoint{4.252240in}{3.194399in}}%
\pgfpathlineto{\pgfqpoint{4.257495in}{3.348955in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{3.183721in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{3.133166in}}%
\pgfpathlineto{\pgfqpoint{4.273261in}{3.348887in}}%
\pgfpathlineto{\pgfqpoint{4.278517in}{3.381142in}}%
\pgfpathlineto{\pgfqpoint{4.283772in}{3.130943in}}%
\pgfpathlineto{\pgfqpoint{4.289027in}{3.087873in}}%
\pgfpathlineto{\pgfqpoint{4.294283in}{3.227246in}}%
\pgfpathlineto{\pgfqpoint{4.299538in}{3.340892in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{3.268746in}}%
\pgfpathlineto{\pgfqpoint{4.310049in}{3.279848in}}%
\pgfpathlineto{\pgfqpoint{4.315304in}{3.541393in}}%
\pgfpathlineto{\pgfqpoint{4.320559in}{3.315571in}}%
\pgfpathlineto{\pgfqpoint{4.325815in}{3.266919in}}%
\pgfpathlineto{\pgfqpoint{4.331070in}{3.095607in}}%
\pgfpathlineto{\pgfqpoint{4.336325in}{3.230239in}}%
\pgfpathlineto{\pgfqpoint{4.341581in}{3.329522in}}%
\pgfpathlineto{\pgfqpoint{4.346836in}{3.187120in}}%
\pgfpathlineto{\pgfqpoint{4.352092in}{3.350233in}}%
\pgfpathlineto{\pgfqpoint{4.357347in}{3.086761in}}%
\pgfpathlineto{\pgfqpoint{4.362602in}{3.296220in}}%
\pgfpathlineto{\pgfqpoint{4.367858in}{3.396367in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{3.200512in}}%
\pgfpathlineto{\pgfqpoint{4.383624in}{3.169742in}}%
\pgfpathlineto{\pgfqpoint{4.388879in}{3.225201in}}%
\pgfpathlineto{\pgfqpoint{4.394134in}{3.201883in}}%
\pgfpathlineto{\pgfqpoint{4.399390in}{3.285242in}}%
\pgfpathlineto{\pgfqpoint{4.404645in}{3.155836in}}%
\pgfpathlineto{\pgfqpoint{4.409900in}{3.294298in}}%
\pgfpathlineto{\pgfqpoint{4.415156in}{3.336399in}}%
\pgfpathlineto{\pgfqpoint{4.420411in}{3.173831in}}%
\pgfpathlineto{\pgfqpoint{4.425666in}{3.272028in}}%
\pgfpathlineto{\pgfqpoint{4.430922in}{3.383257in}}%
\pgfpathlineto{\pgfqpoint{4.436177in}{3.100025in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{3.230875in}}%
\pgfpathlineto{\pgfqpoint{4.446688in}{3.331869in}}%
\pgfpathlineto{\pgfqpoint{4.451943in}{3.242107in}}%
\pgfpathlineto{\pgfqpoint{4.457199in}{3.308065in}}%
\pgfpathlineto{\pgfqpoint{4.462454in}{3.385802in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{3.332711in}}%
\pgfpathlineto{\pgfqpoint{4.472965in}{3.088003in}}%
\pgfpathlineto{\pgfqpoint{4.478220in}{3.133344in}}%
\pgfpathlineto{\pgfqpoint{4.483475in}{3.220860in}}%
\pgfpathlineto{\pgfqpoint{4.488731in}{3.342636in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{3.294462in}}%
\pgfpathlineto{\pgfqpoint{4.499241in}{3.267938in}}%
\pgfpathlineto{\pgfqpoint{4.504497in}{3.227485in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{3.098825in}}%
\pgfpathlineto{\pgfqpoint{4.515007in}{3.013942in}}%
\pgfpathlineto{\pgfqpoint{4.520263in}{3.266743in}}%
\pgfpathlineto{\pgfqpoint{4.525518in}{3.222479in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{3.349957in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{3.296395in}}%
\pgfpathlineto{\pgfqpoint{4.541284in}{3.271122in}}%
\pgfpathlineto{\pgfqpoint{4.546540in}{3.191039in}}%
\pgfpathlineto{\pgfqpoint{4.551795in}{3.265088in}}%
\pgfpathlineto{\pgfqpoint{4.557050in}{3.300266in}}%
\pgfpathlineto{\pgfqpoint{4.562306in}{3.288553in}}%
\pgfpathlineto{\pgfqpoint{4.567561in}{2.960868in}}%
\pgfpathlineto{\pgfqpoint{4.572816in}{3.196763in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.372807in}}%
\pgfpathlineto{\pgfqpoint{4.583327in}{3.258586in}}%
\pgfpathlineto{\pgfqpoint{4.588582in}{3.186917in}}%
\pgfpathlineto{\pgfqpoint{4.593838in}{3.427054in}}%
\pgfpathlineto{\pgfqpoint{4.599093in}{3.258571in}}%
\pgfpathlineto{\pgfqpoint{4.604348in}{3.346075in}}%
\pgfpathlineto{\pgfqpoint{4.609604in}{3.202004in}}%
\pgfpathlineto{\pgfqpoint{4.614859in}{3.287058in}}%
\pgfpathlineto{\pgfqpoint{4.620114in}{3.252489in}}%
\pgfpathlineto{\pgfqpoint{4.625370in}{3.375568in}}%
\pgfpathlineto{\pgfqpoint{4.635880in}{3.115312in}}%
\pgfpathlineto{\pgfqpoint{4.641136in}{3.216292in}}%
\pgfpathlineto{\pgfqpoint{4.646391in}{3.417059in}}%
\pgfpathlineto{\pgfqpoint{4.651647in}{3.418689in}}%
\pgfpathlineto{\pgfqpoint{4.656902in}{3.288310in}}%
\pgfpathlineto{\pgfqpoint{4.662157in}{3.345721in}}%
\pgfpathlineto{\pgfqpoint{4.667413in}{3.043308in}}%
\pgfpathlineto{\pgfqpoint{4.672668in}{3.267493in}}%
\pgfpathlineto{\pgfqpoint{4.677923in}{3.251551in}}%
\pgfpathlineto{\pgfqpoint{4.683179in}{3.361177in}}%
\pgfpathlineto{\pgfqpoint{4.688434in}{3.445300in}}%
\pgfpathlineto{\pgfqpoint{4.693689in}{3.413895in}}%
\pgfpathlineto{\pgfqpoint{4.698945in}{3.205129in}}%
\pgfpathlineto{\pgfqpoint{4.704200in}{3.175406in}}%
\pgfpathlineto{\pgfqpoint{4.709455in}{3.390462in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.453984in}}%
\pgfpathlineto{\pgfqpoint{4.719966in}{3.292370in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{3.211685in}}%
\pgfpathlineto{\pgfqpoint{4.735732in}{3.175224in}}%
\pgfpathlineto{\pgfqpoint{4.740987in}{3.227546in}}%
\pgfpathlineto{\pgfqpoint{4.746243in}{3.312866in}}%
\pgfpathlineto{\pgfqpoint{4.751498in}{3.318010in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{3.254624in}}%
\pgfpathlineto{\pgfqpoint{4.762009in}{3.241220in}}%
\pgfpathlineto{\pgfqpoint{4.767264in}{3.074126in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{3.287392in}}%
\pgfpathlineto{\pgfqpoint{4.777775in}{3.175843in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{3.196150in}}%
\pgfpathlineto{\pgfqpoint{4.788286in}{3.137449in}}%
\pgfpathlineto{\pgfqpoint{4.793541in}{3.318669in}}%
\pgfpathlineto{\pgfqpoint{4.798796in}{3.306534in}}%
\pgfpathlineto{\pgfqpoint{4.804052in}{3.189575in}}%
\pgfpathlineto{\pgfqpoint{4.809307in}{3.250450in}}%
\pgfpathlineto{\pgfqpoint{4.814562in}{3.400642in}}%
\pgfpathlineto{\pgfqpoint{4.819818in}{3.444555in}}%
\pgfpathlineto{\pgfqpoint{4.825073in}{3.349641in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{3.298894in}}%
\pgfpathlineto{\pgfqpoint{4.835584in}{3.427247in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{3.441751in}}%
\pgfpathlineto{\pgfqpoint{4.846095in}{3.233675in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.383067in}}%
\pgfpathlineto{\pgfqpoint{4.856605in}{3.285352in}}%
\pgfpathlineto{\pgfqpoint{4.861861in}{3.353233in}}%
\pgfpathlineto{\pgfqpoint{4.867116in}{3.122733in}}%
\pgfpathlineto{\pgfqpoint{4.872371in}{3.197495in}}%
\pgfpathlineto{\pgfqpoint{4.877627in}{3.329494in}}%
\pgfpathlineto{\pgfqpoint{4.882882in}{3.216140in}}%
\pgfpathlineto{\pgfqpoint{4.888137in}{3.289736in}}%
\pgfpathlineto{\pgfqpoint{4.893393in}{3.374548in}}%
\pgfpathlineto{\pgfqpoint{4.898648in}{3.391155in}}%
\pgfpathlineto{\pgfqpoint{4.903903in}{3.322873in}}%
\pgfpathlineto{\pgfqpoint{4.909159in}{3.150514in}}%
\pgfpathlineto{\pgfqpoint{4.914414in}{3.309508in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{3.231156in}}%
\pgfpathlineto{\pgfqpoint{4.924925in}{3.414285in}}%
\pgfpathlineto{\pgfqpoint{4.930180in}{3.288858in}}%
\pgfpathlineto{\pgfqpoint{4.935435in}{3.275656in}}%
\pgfpathlineto{\pgfqpoint{4.940691in}{3.411138in}}%
\pgfpathlineto{\pgfqpoint{4.945946in}{3.355297in}}%
\pgfpathlineto{\pgfqpoint{4.951202in}{3.227848in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{3.292499in}}%
\pgfpathlineto{\pgfqpoint{4.961712in}{3.364914in}}%
\pgfpathlineto{\pgfqpoint{4.966968in}{3.189181in}}%
\pgfpathlineto{\pgfqpoint{4.972223in}{3.383692in}}%
\pgfpathlineto{\pgfqpoint{4.982734in}{3.050530in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{3.096535in}}%
\pgfpathlineto{\pgfqpoint{4.993244in}{3.308376in}}%
\pgfpathlineto{\pgfqpoint{4.998500in}{3.165502in}}%
\pgfpathlineto{\pgfqpoint{5.003755in}{3.223313in}}%
\pgfpathlineto{\pgfqpoint{5.009010in}{3.196891in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{3.365314in}}%
\pgfpathlineto{\pgfqpoint{5.019521in}{3.334397in}}%
\pgfpathlineto{\pgfqpoint{5.024776in}{3.449910in}}%
\pgfpathlineto{\pgfqpoint{5.030032in}{3.430926in}}%
\pgfpathlineto{\pgfqpoint{5.035287in}{3.313690in}}%
\pgfpathlineto{\pgfqpoint{5.040542in}{3.222793in}}%
\pgfpathlineto{\pgfqpoint{5.045798in}{3.330972in}}%
\pgfpathlineto{\pgfqpoint{5.051053in}{3.303680in}}%
\pgfpathlineto{\pgfqpoint{5.056309in}{3.378941in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{3.086449in}}%
\pgfpathlineto{\pgfqpoint{5.066819in}{3.195881in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{3.215853in}}%
\pgfpathlineto{\pgfqpoint{5.077330in}{3.187741in}}%
\pgfpathlineto{\pgfqpoint{5.082585in}{3.433944in}}%
\pgfpathlineto{\pgfqpoint{5.087841in}{3.181589in}}%
\pgfpathlineto{\pgfqpoint{5.093096in}{3.310802in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{3.102175in}}%
\pgfpathlineto{\pgfqpoint{5.103607in}{3.415793in}}%
\pgfpathlineto{\pgfqpoint{5.108862in}{3.301019in}}%
\pgfpathlineto{\pgfqpoint{5.119373in}{3.152905in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.373409in}}%
\pgfpathlineto{\pgfqpoint{5.129883in}{3.269351in}}%
\pgfpathlineto{\pgfqpoint{5.135139in}{3.332984in}}%
\pgfpathlineto{\pgfqpoint{5.140394in}{3.235075in}}%
\pgfpathlineto{\pgfqpoint{5.145650in}{3.296445in}}%
\pgfpathlineto{\pgfqpoint{5.150905in}{3.208229in}}%
\pgfpathlineto{\pgfqpoint{5.156160in}{3.026805in}}%
\pgfpathlineto{\pgfqpoint{5.161416in}{3.207459in}}%
\pgfpathlineto{\pgfqpoint{5.166671in}{3.034003in}}%
\pgfpathlineto{\pgfqpoint{5.171926in}{3.213515in}}%
\pgfpathlineto{\pgfqpoint{5.177182in}{3.215495in}}%
\pgfpathlineto{\pgfqpoint{5.182437in}{3.212541in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{3.391859in}}%
\pgfpathlineto{\pgfqpoint{5.192948in}{3.235374in}}%
\pgfpathlineto{\pgfqpoint{5.198203in}{3.348202in}}%
\pgfpathlineto{\pgfqpoint{5.203458in}{3.336915in}}%
\pgfpathlineto{\pgfqpoint{5.208714in}{3.285137in}}%
\pgfpathlineto{\pgfqpoint{5.213969in}{3.405915in}}%
\pgfpathlineto{\pgfqpoint{5.219224in}{3.103608in}}%
\pgfpathlineto{\pgfqpoint{5.224480in}{3.165553in}}%
\pgfpathlineto{\pgfqpoint{5.229735in}{2.991263in}}%
\pgfpathlineto{\pgfqpoint{5.234990in}{3.259561in}}%
\pgfpathlineto{\pgfqpoint{5.240246in}{3.264058in}}%
\pgfpathlineto{\pgfqpoint{5.245501in}{3.229020in}}%
\pgfpathlineto{\pgfqpoint{5.250757in}{3.321904in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{3.142314in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{3.147486in}}%
\pgfpathlineto{\pgfqpoint{5.266523in}{3.233060in}}%
\pgfpathlineto{\pgfqpoint{5.271778in}{3.500396in}}%
\pgfpathlineto{\pgfqpoint{5.277033in}{3.443921in}}%
\pgfpathlineto{\pgfqpoint{5.282289in}{3.468768in}}%
\pgfpathlineto{\pgfqpoint{5.287544in}{3.305771in}}%
\pgfpathlineto{\pgfqpoint{5.292799in}{3.367625in}}%
\pgfpathlineto{\pgfqpoint{5.298055in}{3.275244in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{3.441473in}}%
\pgfpathlineto{\pgfqpoint{5.308565in}{3.262653in}}%
\pgfpathlineto{\pgfqpoint{5.313821in}{3.270253in}}%
\pgfpathlineto{\pgfqpoint{5.319076in}{3.226520in}}%
\pgfpathlineto{\pgfqpoint{5.324331in}{3.227515in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{3.358695in}}%
\pgfpathlineto{\pgfqpoint{5.334842in}{3.255376in}}%
\pgfpathlineto{\pgfqpoint{5.340097in}{3.309771in}}%
\pgfpathlineto{\pgfqpoint{5.345353in}{3.178549in}}%
\pgfpathlineto{\pgfqpoint{5.350608in}{3.136266in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{3.340666in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{3.235038in}}%
\pgfpathlineto{\pgfqpoint{5.366374in}{3.427065in}}%
\pgfpathlineto{\pgfqpoint{5.371630in}{3.245059in}}%
\pgfpathlineto{\pgfqpoint{5.376885in}{3.419625in}}%
\pgfpathlineto{\pgfqpoint{5.382140in}{3.112901in}}%
\pgfpathlineto{\pgfqpoint{5.387396in}{3.202505in}}%
\pgfpathlineto{\pgfqpoint{5.392651in}{3.392730in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.386868in}}%
\pgfpathlineto{\pgfqpoint{5.403162in}{3.450349in}}%
\pgfpathlineto{\pgfqpoint{5.408417in}{3.303167in}}%
\pgfpathlineto{\pgfqpoint{5.413672in}{3.190582in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{3.190343in}}%
\pgfpathlineto{\pgfqpoint{5.424183in}{3.077013in}}%
\pgfpathlineto{\pgfqpoint{5.429438in}{3.190990in}}%
\pgfpathlineto{\pgfqpoint{5.434694in}{3.176835in}}%
\pgfpathlineto{\pgfqpoint{5.439949in}{3.149408in}}%
\pgfpathlineto{\pgfqpoint{5.445204in}{3.356963in}}%
\pgfpathlineto{\pgfqpoint{5.450460in}{3.428599in}}%
\pgfpathlineto{\pgfqpoint{5.455715in}{3.324572in}}%
\pgfpathlineto{\pgfqpoint{5.460971in}{3.251710in}}%
\pgfpathlineto{\pgfqpoint{5.466226in}{3.197618in}}%
\pgfpathlineto{\pgfqpoint{5.471481in}{3.281217in}}%
\pgfpathlineto{\pgfqpoint{5.476737in}{3.443790in}}%
\pgfpathlineto{\pgfqpoint{5.481992in}{3.274039in}}%
\pgfpathlineto{\pgfqpoint{5.487247in}{3.198730in}}%
\pgfpathlineto{\pgfqpoint{5.492503in}{3.109900in}}%
\pgfpathlineto{\pgfqpoint{5.497758in}{3.237670in}}%
\pgfpathlineto{\pgfqpoint{5.503013in}{3.322284in}}%
\pgfpathlineto{\pgfqpoint{5.508269in}{3.353159in}}%
\pgfpathlineto{\pgfqpoint{5.513524in}{3.198648in}}%
\pgfpathlineto{\pgfqpoint{5.518779in}{3.348447in}}%
\pgfpathlineto{\pgfqpoint{5.524035in}{3.253219in}}%
\pgfpathlineto{\pgfqpoint{5.529290in}{3.348138in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.337699in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.337699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.822784in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.833295in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.859572in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.006722in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.011977in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.027743in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.032999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.038254in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.043509in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.201170in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.232702in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.237957in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.264234in}{3.215475in}}%
\pgfpathlineto{\pgfqpoint{3.269489in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{3.320524in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{3.320524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont K\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
