%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076525in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127595in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127595in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.229735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229735in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.797930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.749705in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.618361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.570135in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.438791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.390566in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.259222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.210997in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.079652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.031427in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.030710in}{2.581006in}}%
\pgfpathlineto{\pgfqpoint{1.035965in}{3.116854in}}%
\pgfpathlineto{\pgfqpoint{1.041221in}{2.927931in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{3.056856in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{2.360572in}}%
\pgfpathlineto{\pgfqpoint{1.056987in}{2.587823in}}%
\pgfpathlineto{\pgfqpoint{1.062242in}{2.764476in}}%
\pgfpathlineto{\pgfqpoint{1.067497in}{2.277702in}}%
\pgfpathlineto{\pgfqpoint{1.072753in}{2.568345in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{2.305053in}}%
\pgfpathlineto{\pgfqpoint{1.083263in}{2.999813in}}%
\pgfpathlineto{\pgfqpoint{1.088519in}{1.531064in}}%
\pgfpathlineto{\pgfqpoint{1.093774in}{1.543251in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{3.128888in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{2.409240in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{1.254797in}}%
\pgfpathlineto{\pgfqpoint{1.114796in}{2.825575in}}%
\pgfpathlineto{\pgfqpoint{1.120051in}{2.171185in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{1.624341in}}%
\pgfpathlineto{\pgfqpoint{1.130562in}{2.906003in}}%
\pgfpathlineto{\pgfqpoint{1.135817in}{1.853224in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{2.002587in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{2.752766in}}%
\pgfpathlineto{\pgfqpoint{1.151583in}{2.929224in}}%
\pgfpathlineto{\pgfqpoint{1.156838in}{1.312378in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{1.635407in}}%
\pgfpathlineto{\pgfqpoint{1.172604in}{1.704636in}}%
\pgfpathlineto{\pgfqpoint{1.177860in}{2.757543in}}%
\pgfpathlineto{\pgfqpoint{1.183115in}{2.861901in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{2.899174in}}%
\pgfpathlineto{\pgfqpoint{1.193626in}{1.085989in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{1.711945in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{1.692028in}}%
\pgfpathlineto{\pgfqpoint{1.209392in}{2.624973in}}%
\pgfpathlineto{\pgfqpoint{1.214647in}{1.880167in}}%
\pgfpathlineto{\pgfqpoint{1.219903in}{1.730223in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{2.415131in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{1.889804in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{1.669186in}}%
\pgfpathlineto{\pgfqpoint{1.240924in}{1.846954in}}%
\pgfpathlineto{\pgfqpoint{1.246179in}{2.254877in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{2.424511in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{2.649917in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{2.137397in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{2.202681in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{1.720541in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{2.154207in}}%
\pgfpathlineto{\pgfqpoint{1.282967in}{1.736724in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{3.228999in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{3.272954in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.072086in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{2.208582in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.053555in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.804016in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{1.742917in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{2.103849in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{2.363683in}}%
\pgfpathlineto{\pgfqpoint{1.335520in}{2.367584in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{2.822947in}}%
\pgfpathlineto{\pgfqpoint{1.346031in}{1.714388in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{1.384244in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{2.405255in}}%
\pgfpathlineto{\pgfqpoint{1.367052in}{1.621693in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.295690in}}%
\pgfpathlineto{\pgfqpoint{1.377563in}{1.664626in}}%
\pgfpathlineto{\pgfqpoint{1.382818in}{1.547935in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{2.534292in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{2.543995in}}%
\pgfpathlineto{\pgfqpoint{1.398584in}{2.324372in}}%
\pgfpathlineto{\pgfqpoint{1.403840in}{2.550673in}}%
\pgfpathlineto{\pgfqpoint{1.409095in}{1.833934in}}%
\pgfpathlineto{\pgfqpoint{1.414350in}{2.069864in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{2.925893in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{2.220248in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{1.964856in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.165067in}}%
\pgfpathlineto{\pgfqpoint{1.440627in}{2.338546in}}%
\pgfpathlineto{\pgfqpoint{1.445883in}{2.915967in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{3.046137in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{2.152115in}}%
\pgfpathlineto{\pgfqpoint{1.461649in}{2.243775in}}%
\pgfpathlineto{\pgfqpoint{1.466904in}{2.789399in}}%
\pgfpathlineto{\pgfqpoint{1.477415in}{1.603862in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{1.602011in}}%
\pgfpathlineto{\pgfqpoint{1.487925in}{1.888798in}}%
\pgfpathlineto{\pgfqpoint{1.493181in}{1.703993in}}%
\pgfpathlineto{\pgfqpoint{1.498436in}{2.089916in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{2.739271in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{1.821870in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{2.060253in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{2.055197in}}%
\pgfpathlineto{\pgfqpoint{1.524713in}{2.079287in}}%
\pgfpathlineto{\pgfqpoint{1.529968in}{1.869417in}}%
\pgfpathlineto{\pgfqpoint{1.535224in}{2.927670in}}%
\pgfpathlineto{\pgfqpoint{1.540479in}{1.637236in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{2.702164in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{1.988392in}}%
\pgfpathlineto{\pgfqpoint{1.556245in}{2.499727in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{2.423645in}}%
\pgfpathlineto{\pgfqpoint{1.566756in}{1.431654in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.828188in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{2.686555in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{2.535433in}}%
\pgfpathlineto{\pgfqpoint{1.587777in}{2.416575in}}%
\pgfpathlineto{\pgfqpoint{1.593032in}{2.849870in}}%
\pgfpathlineto{\pgfqpoint{1.598288in}{2.449742in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{2.974853in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{2.268751in}}%
\pgfpathlineto{\pgfqpoint{1.619309in}{1.897216in}}%
\pgfpathlineto{\pgfqpoint{1.624565in}{2.125695in}}%
\pgfpathlineto{\pgfqpoint{1.629820in}{2.062366in}}%
\pgfpathlineto{\pgfqpoint{1.635075in}{1.886217in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{2.177065in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.361484in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{1.846326in}}%
\pgfpathlineto{\pgfqpoint{1.656097in}{1.568067in}}%
\pgfpathlineto{\pgfqpoint{1.661352in}{3.275052in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{2.255057in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{2.674236in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{2.324537in}}%
\pgfpathlineto{\pgfqpoint{1.687629in}{1.263640in}}%
\pgfpathlineto{\pgfqpoint{1.692884in}{2.027811in}}%
\pgfpathlineto{\pgfqpoint{1.698139in}{2.943782in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{2.260808in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.895783in}}%
\pgfpathlineto{\pgfqpoint{1.713905in}{1.856179in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{1.159282in}}%
\pgfpathlineto{\pgfqpoint{1.724416in}{1.642386in}}%
\pgfpathlineto{\pgfqpoint{1.729672in}{1.395474in}}%
\pgfpathlineto{\pgfqpoint{1.734927in}{1.881506in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{1.757769in}}%
\pgfpathlineto{\pgfqpoint{1.750693in}{1.044376in}}%
\pgfpathlineto{\pgfqpoint{1.755948in}{1.892403in}}%
\pgfpathlineto{\pgfqpoint{1.761204in}{1.807729in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{1.986411in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{1.399317in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{1.011706in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{2.101194in}}%
\pgfpathlineto{\pgfqpoint{1.792736in}{1.670012in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{1.751373in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{2.087841in}}%
\pgfpathlineto{\pgfqpoint{1.808502in}{2.658380in}}%
\pgfpathlineto{\pgfqpoint{1.813757in}{1.885855in}}%
\pgfpathlineto{\pgfqpoint{1.819013in}{1.929835in}}%
\pgfpathlineto{\pgfqpoint{1.824268in}{2.658350in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{2.220748in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{1.181410in}}%
\pgfpathlineto{\pgfqpoint{1.840034in}{1.491388in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.486521in}}%
\pgfpathlineto{\pgfqpoint{1.850545in}{2.308227in}}%
\pgfpathlineto{\pgfqpoint{1.855800in}{1.684691in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{1.956535in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{1.692930in}}%
\pgfpathlineto{\pgfqpoint{1.871566in}{1.876921in}}%
\pgfpathlineto{\pgfqpoint{1.876821in}{2.386615in}}%
\pgfpathlineto{\pgfqpoint{1.882077in}{2.818842in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{2.281170in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{1.560790in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{2.816352in}}%
\pgfpathlineto{\pgfqpoint{1.903098in}{2.411181in}}%
\pgfpathlineto{\pgfqpoint{1.908353in}{1.367673in}}%
\pgfpathlineto{\pgfqpoint{1.913609in}{1.940564in}}%
\pgfpathlineto{\pgfqpoint{1.918864in}{2.168106in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{1.912372in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{2.420019in}}%
\pgfpathlineto{\pgfqpoint{1.934630in}{1.238233in}}%
\pgfpathlineto{\pgfqpoint{1.939886in}{0.859746in}}%
\pgfpathlineto{\pgfqpoint{1.945141in}{2.629746in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{2.256819in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{2.533620in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{2.041192in}}%
\pgfpathlineto{\pgfqpoint{1.966162in}{2.572145in}}%
\pgfpathlineto{\pgfqpoint{1.971418in}{2.252850in}}%
\pgfpathlineto{\pgfqpoint{1.976673in}{2.219467in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.260469in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{1.778180in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{2.299095in}}%
\pgfpathlineto{\pgfqpoint{1.997694in}{1.467874in}}%
\pgfpathlineto{\pgfqpoint{2.002950in}{2.868632in}}%
\pgfpathlineto{\pgfqpoint{2.008205in}{3.182752in}}%
\pgfpathlineto{\pgfqpoint{2.013460in}{3.341520in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{2.141579in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{2.455843in}}%
\pgfpathlineto{\pgfqpoint{2.029227in}{2.502351in}}%
\pgfpathlineto{\pgfqpoint{2.034482in}{2.110898in}}%
\pgfpathlineto{\pgfqpoint{2.039737in}{2.447028in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{1.621919in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{2.085950in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{1.932417in}}%
\pgfpathlineto{\pgfqpoint{2.060759in}{2.976522in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.595768in}}%
\pgfpathlineto{\pgfqpoint{2.071269in}{1.684599in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{2.547442in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{2.795668in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{2.427021in}}%
\pgfpathlineto{\pgfqpoint{2.092291in}{2.354428in}}%
\pgfpathlineto{\pgfqpoint{2.097546in}{2.486775in}}%
\pgfpathlineto{\pgfqpoint{2.102801in}{1.999499in}}%
\pgfpathlineto{\pgfqpoint{2.108057in}{1.269994in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{1.302868in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.136202in}}%
\pgfpathlineto{\pgfqpoint{2.123823in}{2.263282in}}%
\pgfpathlineto{\pgfqpoint{2.129078in}{2.390282in}}%
\pgfpathlineto{\pgfqpoint{2.134334in}{1.629097in}}%
\pgfpathlineto{\pgfqpoint{2.139589in}{1.557124in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{1.906482in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{1.281147in}}%
\pgfpathlineto{\pgfqpoint{2.155355in}{1.688013in}}%
\pgfpathlineto{\pgfqpoint{2.160610in}{1.248200in}}%
\pgfpathlineto{\pgfqpoint{2.165866in}{2.574261in}}%
\pgfpathlineto{\pgfqpoint{2.171121in}{2.551517in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{1.802595in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{2.348958in}}%
\pgfpathlineto{\pgfqpoint{2.186887in}{2.005888in}}%
\pgfpathlineto{\pgfqpoint{2.192142in}{1.336391in}}%
\pgfpathlineto{\pgfqpoint{2.197398in}{1.961831in}}%
\pgfpathlineto{\pgfqpoint{2.202653in}{1.300863in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{1.040971in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{2.322718in}}%
\pgfpathlineto{\pgfqpoint{2.218419in}{2.754529in}}%
\pgfpathlineto{\pgfqpoint{2.223675in}{2.318896in}}%
\pgfpathlineto{\pgfqpoint{2.228930in}{1.593628in}}%
\pgfpathlineto{\pgfqpoint{2.234185in}{2.672214in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{2.563148in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{2.713708in}}%
\pgfpathlineto{\pgfqpoint{2.249951in}{1.751781in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.884874in}}%
\pgfpathlineto{\pgfqpoint{2.260462in}{1.722261in}}%
\pgfpathlineto{\pgfqpoint{2.265717in}{2.579634in}}%
\pgfpathlineto{\pgfqpoint{2.270973in}{1.891785in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{1.649473in}}%
\pgfpathlineto{\pgfqpoint{2.281483in}{2.267892in}}%
\pgfpathlineto{\pgfqpoint{2.286739in}{2.402216in}}%
\pgfpathlineto{\pgfqpoint{2.291994in}{2.293886in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{1.136411in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{2.151078in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{2.353086in}}%
\pgfpathlineto{\pgfqpoint{2.313015in}{1.542204in}}%
\pgfpathlineto{\pgfqpoint{2.318271in}{1.600790in}}%
\pgfpathlineto{\pgfqpoint{2.323526in}{1.958780in}}%
\pgfpathlineto{\pgfqpoint{2.328782in}{2.024004in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{1.914934in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{1.332069in}}%
\pgfpathlineto{\pgfqpoint{2.344548in}{1.749579in}}%
\pgfpathlineto{\pgfqpoint{2.349803in}{1.869885in}}%
\pgfpathlineto{\pgfqpoint{2.355058in}{1.934324in}}%
\pgfpathlineto{\pgfqpoint{2.360314in}{2.138434in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{2.482930in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{2.221855in}}%
\pgfpathlineto{\pgfqpoint{2.376080in}{1.867957in}}%
\pgfpathlineto{\pgfqpoint{2.381335in}{2.174091in}}%
\pgfpathlineto{\pgfqpoint{2.386590in}{2.100731in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.848514in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{2.550831in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{2.296453in}}%
\pgfpathlineto{\pgfqpoint{2.407612in}{1.289253in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{1.564780in}}%
\pgfpathlineto{\pgfqpoint{2.418122in}{2.469733in}}%
\pgfpathlineto{\pgfqpoint{2.423378in}{2.699703in}}%
\pgfpathlineto{\pgfqpoint{2.428633in}{1.501473in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{1.953131in}}%
\pgfpathlineto{\pgfqpoint{2.439144in}{2.038555in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{1.562294in}}%
\pgfpathlineto{\pgfqpoint{2.449655in}{1.866364in}}%
\pgfpathlineto{\pgfqpoint{2.454910in}{1.468736in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{3.118282in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{2.216471in}}%
\pgfpathlineto{\pgfqpoint{2.470676in}{1.138281in}}%
\pgfpathlineto{\pgfqpoint{2.475931in}{3.027788in}}%
\pgfpathlineto{\pgfqpoint{2.481187in}{2.371769in}}%
\pgfpathlineto{\pgfqpoint{2.486442in}{2.135212in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{3.030654in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{2.630642in}}%
\pgfpathlineto{\pgfqpoint{2.502208in}{3.499031in}}%
\pgfpathlineto{\pgfqpoint{2.507463in}{2.459509in}}%
\pgfpathlineto{\pgfqpoint{2.512719in}{2.285576in}}%
\pgfpathlineto{\pgfqpoint{2.517974in}{2.316093in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{2.325626in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.840343in}}%
\pgfpathlineto{\pgfqpoint{2.533740in}{1.741667in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{2.349124in}}%
\pgfpathlineto{\pgfqpoint{2.544251in}{2.051697in}}%
\pgfpathlineto{\pgfqpoint{2.549506in}{2.645501in}}%
\pgfpathlineto{\pgfqpoint{2.554762in}{2.398177in}}%
\pgfpathlineto{\pgfqpoint{2.560017in}{1.408482in}}%
\pgfpathlineto{\pgfqpoint{2.565272in}{2.247074in}}%
\pgfpathlineto{\pgfqpoint{2.570528in}{2.298257in}}%
\pgfpathlineto{\pgfqpoint{2.575783in}{2.524665in}}%
\pgfpathlineto{\pgfqpoint{2.581038in}{2.219762in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{2.255326in}}%
\pgfpathlineto{\pgfqpoint{2.591549in}{1.604496in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{1.606744in}}%
\pgfpathlineto{\pgfqpoint{2.602060in}{2.009655in}}%
\pgfpathlineto{\pgfqpoint{2.607315in}{1.570532in}}%
\pgfpathlineto{\pgfqpoint{2.612570in}{2.565145in}}%
\pgfpathlineto{\pgfqpoint{2.617826in}{2.934156in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{1.713084in}}%
\pgfpathlineto{\pgfqpoint{2.628337in}{1.941890in}}%
\pgfpathlineto{\pgfqpoint{2.633592in}{2.124170in}}%
\pgfpathlineto{\pgfqpoint{2.644103in}{1.559731in}}%
\pgfpathlineto{\pgfqpoint{2.649358in}{2.969375in}}%
\pgfpathlineto{\pgfqpoint{2.654613in}{3.004839in}}%
\pgfpathlineto{\pgfqpoint{2.659869in}{0.995436in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.275831in}}%
\pgfpathlineto{\pgfqpoint{2.670379in}{2.422366in}}%
\pgfpathlineto{\pgfqpoint{2.675635in}{2.429071in}}%
\pgfpathlineto{\pgfqpoint{2.680890in}{2.445399in}}%
\pgfpathlineto{\pgfqpoint{2.686145in}{1.652845in}}%
\pgfpathlineto{\pgfqpoint{2.691401in}{1.696385in}}%
\pgfpathlineto{\pgfqpoint{2.696656in}{2.088405in}}%
\pgfpathlineto{\pgfqpoint{2.701911in}{2.281672in}}%
\pgfpathlineto{\pgfqpoint{2.707167in}{2.282122in}}%
\pgfpathlineto{\pgfqpoint{2.712422in}{2.460596in}}%
\pgfpathlineto{\pgfqpoint{2.717677in}{2.359017in}}%
\pgfpathlineto{\pgfqpoint{2.722933in}{2.629064in}}%
\pgfpathlineto{\pgfqpoint{2.728188in}{2.049916in}}%
\pgfpathlineto{\pgfqpoint{2.733444in}{2.679610in}}%
\pgfpathlineto{\pgfqpoint{2.738699in}{2.456943in}}%
\pgfpathlineto{\pgfqpoint{2.743954in}{1.647903in}}%
\pgfpathlineto{\pgfqpoint{2.749210in}{1.697182in}}%
\pgfpathlineto{\pgfqpoint{2.754465in}{1.619368in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.078789in}}%
\pgfpathlineto{\pgfqpoint{2.764976in}{2.449235in}}%
\pgfpathlineto{\pgfqpoint{2.770231in}{2.921464in}}%
\pgfpathlineto{\pgfqpoint{2.775486in}{2.265794in}}%
\pgfpathlineto{\pgfqpoint{2.780742in}{2.399259in}}%
\pgfpathlineto{\pgfqpoint{2.785997in}{2.907034in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{1.242959in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{2.204977in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.635848in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{2.016775in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{2.378537in}}%
\pgfpathlineto{\pgfqpoint{2.817529in}{1.726026in}}%
\pgfpathlineto{\pgfqpoint{2.822784in}{2.326606in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{1.877088in}}%
\pgfpathlineto{\pgfqpoint{2.838551in}{3.029472in}}%
\pgfpathlineto{\pgfqpoint{2.843806in}{1.861047in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.845451in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{1.920013in}}%
\pgfpathlineto{\pgfqpoint{2.859572in}{2.126134in}}%
\pgfpathlineto{\pgfqpoint{2.864827in}{2.666186in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{1.933461in}}%
\pgfpathlineto{\pgfqpoint{2.875338in}{2.572213in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{2.391972in}}%
\pgfpathlineto{\pgfqpoint{2.885849in}{1.810976in}}%
\pgfpathlineto{\pgfqpoint{2.891104in}{1.315135in}}%
\pgfpathlineto{\pgfqpoint{2.896359in}{2.508016in}}%
\pgfpathlineto{\pgfqpoint{2.901615in}{1.844066in}}%
\pgfpathlineto{\pgfqpoint{2.906870in}{2.014990in}}%
\pgfpathlineto{\pgfqpoint{2.912125in}{1.630021in}}%
\pgfpathlineto{\pgfqpoint{2.917381in}{1.099675in}}%
\pgfpathlineto{\pgfqpoint{2.922636in}{2.477792in}}%
\pgfpathlineto{\pgfqpoint{2.927892in}{1.981175in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{2.086053in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.649554in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{2.545742in}}%
\pgfpathlineto{\pgfqpoint{2.948913in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{2.954168in}{2.867367in}}%
\pgfpathlineto{\pgfqpoint{2.959424in}{1.467639in}}%
\pgfpathlineto{\pgfqpoint{2.964679in}{1.298863in}}%
\pgfpathlineto{\pgfqpoint{2.969934in}{2.261619in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{1.580664in}}%
\pgfpathlineto{\pgfqpoint{2.980445in}{1.875837in}}%
\pgfpathlineto{\pgfqpoint{2.985700in}{1.431631in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{2.759666in}}%
\pgfpathlineto{\pgfqpoint{2.996211in}{2.408690in}}%
\pgfpathlineto{\pgfqpoint{3.006722in}{1.949296in}}%
\pgfpathlineto{\pgfqpoint{3.011977in}{2.304387in}}%
\pgfpathlineto{\pgfqpoint{3.017232in}{2.254512in}}%
\pgfpathlineto{\pgfqpoint{3.022488in}{2.572918in}}%
\pgfpathlineto{\pgfqpoint{3.027743in}{2.055031in}}%
\pgfpathlineto{\pgfqpoint{3.032999in}{2.841559in}}%
\pgfpathlineto{\pgfqpoint{3.043509in}{1.297014in}}%
\pgfpathlineto{\pgfqpoint{3.048765in}{1.752007in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{2.358012in}}%
\pgfpathlineto{\pgfqpoint{3.059275in}{2.316115in}}%
\pgfpathlineto{\pgfqpoint{3.064531in}{2.496545in}}%
\pgfpathlineto{\pgfqpoint{3.069786in}{2.149206in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.682064in}}%
\pgfpathlineto{\pgfqpoint{3.080297in}{1.774916in}}%
\pgfpathlineto{\pgfqpoint{3.085552in}{1.195897in}}%
\pgfpathlineto{\pgfqpoint{3.090807in}{2.437629in}}%
\pgfpathlineto{\pgfqpoint{3.096063in}{2.864052in}}%
\pgfpathlineto{\pgfqpoint{3.101318in}{1.781708in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{2.070040in}}%
\pgfpathlineto{\pgfqpoint{3.111829in}{1.205395in}}%
\pgfpathlineto{\pgfqpoint{3.117084in}{2.254861in}}%
\pgfpathlineto{\pgfqpoint{3.122339in}{1.731424in}}%
\pgfpathlineto{\pgfqpoint{3.127595in}{2.071945in}}%
\pgfpathlineto{\pgfqpoint{3.132850in}{1.283126in}}%
\pgfpathlineto{\pgfqpoint{3.143361in}{2.542862in}}%
\pgfpathlineto{\pgfqpoint{3.148616in}{1.977701in}}%
\pgfpathlineto{\pgfqpoint{3.153872in}{2.359908in}}%
\pgfpathlineto{\pgfqpoint{3.159127in}{2.416438in}}%
\pgfpathlineto{\pgfqpoint{3.164382in}{2.108910in}}%
\pgfpathlineto{\pgfqpoint{3.169638in}{2.266792in}}%
\pgfpathlineto{\pgfqpoint{3.174893in}{1.487907in}}%
\pgfpathlineto{\pgfqpoint{3.180148in}{2.718095in}}%
\pgfpathlineto{\pgfqpoint{3.185404in}{1.545517in}}%
\pgfpathlineto{\pgfqpoint{3.190659in}{1.662669in}}%
\pgfpathlineto{\pgfqpoint{3.195914in}{3.612180in}}%
\pgfpathlineto{\pgfqpoint{3.201170in}{2.068671in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{2.382837in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.514497in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{2.571655in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{2.102283in}}%
\pgfpathlineto{\pgfqpoint{3.227446in}{1.399973in}}%
\pgfpathlineto{\pgfqpoint{3.232702in}{2.067282in}}%
\pgfpathlineto{\pgfqpoint{3.237957in}{2.103075in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{2.373239in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{2.032808in}}%
\pgfpathlineto{\pgfqpoint{3.253723in}{2.119184in}}%
\pgfpathlineto{\pgfqpoint{3.258979in}{2.480543in}}%
\pgfpathlineto{\pgfqpoint{3.264234in}{1.764887in}}%
\pgfpathlineto{\pgfqpoint{3.269489in}{1.933626in}}%
\pgfpathlineto{\pgfqpoint{3.274745in}{2.138072in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.866239in}}%
\pgfpathlineto{\pgfqpoint{3.285255in}{1.410565in}}%
\pgfpathlineto{\pgfqpoint{3.290511in}{1.328307in}}%
\pgfpathlineto{\pgfqpoint{3.295766in}{2.285775in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{1.424366in}}%
\pgfpathlineto{\pgfqpoint{3.306277in}{2.472751in}}%
\pgfpathlineto{\pgfqpoint{3.311532in}{2.548126in}}%
\pgfpathlineto{\pgfqpoint{3.316787in}{2.555706in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{3.327298in}{2.073577in}}%
\pgfpathlineto{\pgfqpoint{3.332554in}{2.089340in}}%
\pgfpathlineto{\pgfqpoint{3.337809in}{2.209558in}}%
\pgfpathlineto{\pgfqpoint{3.343064in}{1.526321in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.866105in}}%
\pgfpathlineto{\pgfqpoint{3.353575in}{1.626063in}}%
\pgfpathlineto{\pgfqpoint{3.358830in}{1.999040in}}%
\pgfpathlineto{\pgfqpoint{3.364086in}{1.338737in}}%
\pgfpathlineto{\pgfqpoint{3.369341in}{1.889297in}}%
\pgfpathlineto{\pgfqpoint{3.374596in}{1.292975in}}%
\pgfpathlineto{\pgfqpoint{3.379852in}{2.302391in}}%
\pgfpathlineto{\pgfqpoint{3.385107in}{3.475349in}}%
\pgfpathlineto{\pgfqpoint{3.390362in}{2.548241in}}%
\pgfpathlineto{\pgfqpoint{3.395618in}{2.262812in}}%
\pgfpathlineto{\pgfqpoint{3.400873in}{1.826474in}}%
\pgfpathlineto{\pgfqpoint{3.406128in}{1.924583in}}%
\pgfpathlineto{\pgfqpoint{3.411384in}{2.095554in}}%
\pgfpathlineto{\pgfqpoint{3.416639in}{2.661285in}}%
\pgfpathlineto{\pgfqpoint{3.421894in}{1.527095in}}%
\pgfpathlineto{\pgfqpoint{3.427150in}{1.541406in}}%
\pgfpathlineto{\pgfqpoint{3.432405in}{2.862575in}}%
\pgfpathlineto{\pgfqpoint{3.437661in}{1.836579in}}%
\pgfpathlineto{\pgfqpoint{3.442916in}{3.054196in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{3.737161in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{2.328239in}}%
\pgfpathlineto{\pgfqpoint{3.458682in}{2.295294in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{3.209906in}}%
\pgfpathlineto{\pgfqpoint{3.469193in}{2.035519in}}%
\pgfpathlineto{\pgfqpoint{3.474448in}{3.137613in}}%
\pgfpathlineto{\pgfqpoint{3.479703in}{2.839070in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.992298in}}%
\pgfpathlineto{\pgfqpoint{3.490214in}{1.882486in}}%
\pgfpathlineto{\pgfqpoint{3.495469in}{2.417576in}}%
\pgfpathlineto{\pgfqpoint{3.500725in}{1.913092in}}%
\pgfpathlineto{\pgfqpoint{3.505980in}{1.506593in}}%
\pgfpathlineto{\pgfqpoint{3.511235in}{2.067679in}}%
\pgfpathlineto{\pgfqpoint{3.516491in}{2.201042in}}%
\pgfpathlineto{\pgfqpoint{3.521746in}{1.676633in}}%
\pgfpathlineto{\pgfqpoint{3.527001in}{2.499831in}}%
\pgfpathlineto{\pgfqpoint{3.532257in}{1.617431in}}%
\pgfpathlineto{\pgfqpoint{3.537512in}{2.167025in}}%
\pgfpathlineto{\pgfqpoint{3.542768in}{1.074610in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{1.357100in}}%
\pgfpathlineto{\pgfqpoint{3.553278in}{1.868110in}}%
\pgfpathlineto{\pgfqpoint{3.558534in}{2.314445in}}%
\pgfpathlineto{\pgfqpoint{3.563789in}{2.172717in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{1.726454in}}%
\pgfpathlineto{\pgfqpoint{3.574300in}{2.326506in}}%
\pgfpathlineto{\pgfqpoint{3.579555in}{2.260797in}}%
\pgfpathlineto{\pgfqpoint{3.584810in}{1.944667in}}%
\pgfpathlineto{\pgfqpoint{3.590066in}{2.913649in}}%
\pgfpathlineto{\pgfqpoint{3.595321in}{3.768169in}}%
\pgfpathlineto{\pgfqpoint{3.600576in}{1.999777in}}%
\pgfpathlineto{\pgfqpoint{3.605832in}{2.567113in}}%
\pgfpathlineto{\pgfqpoint{3.611087in}{2.516016in}}%
\pgfpathlineto{\pgfqpoint{3.616342in}{1.681566in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{1.570531in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{3.458707in}}%
\pgfpathlineto{\pgfqpoint{3.632108in}{2.054225in}}%
\pgfpathlineto{\pgfqpoint{3.637364in}{2.481608in}}%
\pgfpathlineto{\pgfqpoint{3.642619in}{2.362564in}}%
\pgfpathlineto{\pgfqpoint{3.647875in}{3.014724in}}%
\pgfpathlineto{\pgfqpoint{3.653130in}{2.074604in}}%
\pgfpathlineto{\pgfqpoint{3.658385in}{3.218870in}}%
\pgfpathlineto{\pgfqpoint{3.663641in}{1.716220in}}%
\pgfpathlineto{\pgfqpoint{3.668896in}{2.806721in}}%
\pgfpathlineto{\pgfqpoint{3.674151in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{2.623625in}}%
\pgfpathlineto{\pgfqpoint{3.684662in}{1.133072in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{1.287662in}}%
\pgfpathlineto{\pgfqpoint{3.695173in}{2.412243in}}%
\pgfpathlineto{\pgfqpoint{3.700428in}{1.833244in}}%
\pgfpathlineto{\pgfqpoint{3.705683in}{1.118641in}}%
\pgfpathlineto{\pgfqpoint{3.710939in}{1.363645in}}%
\pgfpathlineto{\pgfqpoint{3.716194in}{2.934999in}}%
\pgfpathlineto{\pgfqpoint{3.721449in}{2.046508in}}%
\pgfpathlineto{\pgfqpoint{3.726705in}{2.314421in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{1.796392in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{1.975720in}}%
\pgfpathlineto{\pgfqpoint{3.742471in}{1.637507in}}%
\pgfpathlineto{\pgfqpoint{3.747726in}{2.554041in}}%
\pgfpathlineto{\pgfqpoint{3.752982in}{2.382161in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.335600in}}%
\pgfpathlineto{\pgfqpoint{3.763492in}{1.615193in}}%
\pgfpathlineto{\pgfqpoint{3.768748in}{2.004738in}}%
\pgfpathlineto{\pgfqpoint{3.774003in}{1.817891in}}%
\pgfpathlineto{\pgfqpoint{3.779258in}{1.586129in}}%
\pgfpathlineto{\pgfqpoint{3.784514in}{2.861321in}}%
\pgfpathlineto{\pgfqpoint{3.789769in}{2.199908in}}%
\pgfpathlineto{\pgfqpoint{3.795024in}{2.038384in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{2.656239in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{2.779683in}}%
\pgfpathlineto{\pgfqpoint{3.810790in}{1.860544in}}%
\pgfpathlineto{\pgfqpoint{3.816046in}{2.082569in}}%
\pgfpathlineto{\pgfqpoint{3.821301in}{1.744760in}}%
\pgfpathlineto{\pgfqpoint{3.826556in}{2.291114in}}%
\pgfpathlineto{\pgfqpoint{3.831812in}{2.777679in}}%
\pgfpathlineto{\pgfqpoint{3.837067in}{3.440537in}}%
\pgfpathlineto{\pgfqpoint{3.842323in}{2.602857in}}%
\pgfpathlineto{\pgfqpoint{3.847578in}{1.396520in}}%
\pgfpathlineto{\pgfqpoint{3.852833in}{2.847466in}}%
\pgfpathlineto{\pgfqpoint{3.858089in}{1.403579in}}%
\pgfpathlineto{\pgfqpoint{3.863344in}{1.644493in}}%
\pgfpathlineto{\pgfqpoint{3.868599in}{0.959965in}}%
\pgfpathlineto{\pgfqpoint{3.873855in}{1.640207in}}%
\pgfpathlineto{\pgfqpoint{3.879110in}{2.402975in}}%
\pgfpathlineto{\pgfqpoint{3.884365in}{2.084095in}}%
\pgfpathlineto{\pgfqpoint{3.889621in}{2.372590in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.614777in}}%
\pgfpathlineto{\pgfqpoint{3.900131in}{2.494404in}}%
\pgfpathlineto{\pgfqpoint{3.905387in}{2.124651in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{2.649661in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{1.894038in}}%
\pgfpathlineto{\pgfqpoint{3.921153in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.926408in}{1.700959in}}%
\pgfpathlineto{\pgfqpoint{3.931663in}{2.192633in}}%
\pgfpathlineto{\pgfqpoint{3.936919in}{2.119808in}}%
\pgfpathlineto{\pgfqpoint{3.942174in}{2.585359in}}%
\pgfpathlineto{\pgfqpoint{3.952685in}{1.849219in}}%
\pgfpathlineto{\pgfqpoint{3.957940in}{1.383575in}}%
\pgfpathlineto{\pgfqpoint{3.963196in}{2.256540in}}%
\pgfpathlineto{\pgfqpoint{3.968451in}{1.955209in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{2.895654in}}%
\pgfpathlineto{\pgfqpoint{3.978962in}{2.625793in}}%
\pgfpathlineto{\pgfqpoint{3.984217in}{2.678831in}}%
\pgfpathlineto{\pgfqpoint{3.989472in}{1.805889in}}%
\pgfpathlineto{\pgfqpoint{3.994728in}{2.353645in}}%
\pgfpathlineto{\pgfqpoint{3.999983in}{1.691200in}}%
\pgfpathlineto{\pgfqpoint{4.005238in}{1.931909in}}%
\pgfpathlineto{\pgfqpoint{4.010494in}{1.355184in}}%
\pgfpathlineto{\pgfqpoint{4.021004in}{2.972148in}}%
\pgfpathlineto{\pgfqpoint{4.026260in}{0.989748in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.188251in}}%
\pgfpathlineto{\pgfqpoint{4.036771in}{1.813658in}}%
\pgfpathlineto{\pgfqpoint{4.042026in}{1.710640in}}%
\pgfpathlineto{\pgfqpoint{4.047281in}{2.039452in}}%
\pgfpathlineto{\pgfqpoint{4.052537in}{2.445284in}}%
\pgfpathlineto{\pgfqpoint{4.057792in}{2.971074in}}%
\pgfpathlineto{\pgfqpoint{4.063047in}{1.778569in}}%
\pgfpathlineto{\pgfqpoint{4.068303in}{2.816161in}}%
\pgfpathlineto{\pgfqpoint{4.073558in}{2.323038in}}%
\pgfpathlineto{\pgfqpoint{4.078813in}{1.933730in}}%
\pgfpathlineto{\pgfqpoint{4.084069in}{2.254457in}}%
\pgfpathlineto{\pgfqpoint{4.089324in}{2.505828in}}%
\pgfpathlineto{\pgfqpoint{4.094579in}{2.109938in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{3.130449in}}%
\pgfpathlineto{\pgfqpoint{4.105090in}{2.712200in}}%
\pgfpathlineto{\pgfqpoint{4.110345in}{2.894855in}}%
\pgfpathlineto{\pgfqpoint{4.115601in}{1.753546in}}%
\pgfpathlineto{\pgfqpoint{4.120856in}{1.957232in}}%
\pgfpathlineto{\pgfqpoint{4.126111in}{3.033313in}}%
\pgfpathlineto{\pgfqpoint{4.131367in}{1.433855in}}%
\pgfpathlineto{\pgfqpoint{4.136622in}{2.754894in}}%
\pgfpathlineto{\pgfqpoint{4.141878in}{2.580112in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{2.906876in}}%
\pgfpathlineto{\pgfqpoint{4.152388in}{2.716175in}}%
\pgfpathlineto{\pgfqpoint{4.157644in}{1.624432in}}%
\pgfpathlineto{\pgfqpoint{4.162899in}{1.582932in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.595227in}}%
\pgfpathlineto{\pgfqpoint{4.173410in}{2.079612in}}%
\pgfpathlineto{\pgfqpoint{4.178665in}{2.124274in}}%
\pgfpathlineto{\pgfqpoint{4.183920in}{2.411984in}}%
\pgfpathlineto{\pgfqpoint{4.189176in}{2.152487in}}%
\pgfpathlineto{\pgfqpoint{4.194431in}{1.533410in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{1.577338in}}%
\pgfpathlineto{\pgfqpoint{4.204942in}{1.487453in}}%
\pgfpathlineto{\pgfqpoint{4.210197in}{1.592520in}}%
\pgfpathlineto{\pgfqpoint{4.215452in}{1.157200in}}%
\pgfpathlineto{\pgfqpoint{4.220708in}{2.478317in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{1.674915in}}%
\pgfpathlineto{\pgfqpoint{4.231218in}{1.400646in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{2.170195in}}%
\pgfpathlineto{\pgfqpoint{4.241729in}{1.388999in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{1.432147in}}%
\pgfpathlineto{\pgfqpoint{4.252240in}{1.273745in}}%
\pgfpathlineto{\pgfqpoint{4.257495in}{1.482596in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{3.338981in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{2.157943in}}%
\pgfpathlineto{\pgfqpoint{4.273261in}{3.010374in}}%
\pgfpathlineto{\pgfqpoint{4.278517in}{2.768423in}}%
\pgfpathlineto{\pgfqpoint{4.283772in}{2.316099in}}%
\pgfpathlineto{\pgfqpoint{4.289027in}{1.984522in}}%
\pgfpathlineto{\pgfqpoint{4.294283in}{2.801200in}}%
\pgfpathlineto{\pgfqpoint{4.299538in}{1.935183in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.805484in}}%
\pgfpathlineto{\pgfqpoint{4.310049in}{1.216459in}}%
\pgfpathlineto{\pgfqpoint{4.315304in}{1.715405in}}%
\pgfpathlineto{\pgfqpoint{4.320559in}{2.278017in}}%
\pgfpathlineto{\pgfqpoint{4.325815in}{2.189908in}}%
\pgfpathlineto{\pgfqpoint{4.331070in}{2.305949in}}%
\pgfpathlineto{\pgfqpoint{4.336325in}{1.866402in}}%
\pgfpathlineto{\pgfqpoint{4.341581in}{2.467836in}}%
\pgfpathlineto{\pgfqpoint{4.346836in}{1.405843in}}%
\pgfpathlineto{\pgfqpoint{4.352092in}{1.757727in}}%
\pgfpathlineto{\pgfqpoint{4.357347in}{2.950474in}}%
\pgfpathlineto{\pgfqpoint{4.362602in}{2.411419in}}%
\pgfpathlineto{\pgfqpoint{4.367858in}{2.217315in}}%
\pgfpathlineto{\pgfqpoint{4.373113in}{2.533964in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{2.566145in}}%
\pgfpathlineto{\pgfqpoint{4.383624in}{2.260151in}}%
\pgfpathlineto{\pgfqpoint{4.388879in}{2.127541in}}%
\pgfpathlineto{\pgfqpoint{4.394134in}{1.574278in}}%
\pgfpathlineto{\pgfqpoint{4.399390in}{2.350885in}}%
\pgfpathlineto{\pgfqpoint{4.404645in}{0.847006in}}%
\pgfpathlineto{\pgfqpoint{4.409900in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{4.415156in}{1.563011in}}%
\pgfpathlineto{\pgfqpoint{4.420411in}{2.476806in}}%
\pgfpathlineto{\pgfqpoint{4.425666in}{1.559814in}}%
\pgfpathlineto{\pgfqpoint{4.430922in}{2.770522in}}%
\pgfpathlineto{\pgfqpoint{4.436177in}{2.820528in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.981390in}}%
\pgfpathlineto{\pgfqpoint{4.446688in}{3.602609in}}%
\pgfpathlineto{\pgfqpoint{4.451943in}{2.620663in}}%
\pgfpathlineto{\pgfqpoint{4.457199in}{2.078882in}}%
\pgfpathlineto{\pgfqpoint{4.462454in}{1.391472in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.006952in}}%
\pgfpathlineto{\pgfqpoint{4.472965in}{1.470133in}}%
\pgfpathlineto{\pgfqpoint{4.478220in}{2.654592in}}%
\pgfpathlineto{\pgfqpoint{4.483475in}{2.522938in}}%
\pgfpathlineto{\pgfqpoint{4.488731in}{1.571393in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.661805in}}%
\pgfpathlineto{\pgfqpoint{4.499241in}{2.513590in}}%
\pgfpathlineto{\pgfqpoint{4.504497in}{1.077152in}}%
\pgfpathlineto{\pgfqpoint{4.515007in}{2.892275in}}%
\pgfpathlineto{\pgfqpoint{4.520263in}{2.153217in}}%
\pgfpathlineto{\pgfqpoint{4.525518in}{2.043041in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{2.245254in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{1.414723in}}%
\pgfpathlineto{\pgfqpoint{4.541284in}{2.362295in}}%
\pgfpathlineto{\pgfqpoint{4.546540in}{2.189496in}}%
\pgfpathlineto{\pgfqpoint{4.551795in}{1.899188in}}%
\pgfpathlineto{\pgfqpoint{4.557050in}{2.590989in}}%
\pgfpathlineto{\pgfqpoint{4.562306in}{2.653562in}}%
\pgfpathlineto{\pgfqpoint{4.567561in}{2.175757in}}%
\pgfpathlineto{\pgfqpoint{4.572816in}{1.958913in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.903854in}}%
\pgfpathlineto{\pgfqpoint{4.583327in}{1.990784in}}%
\pgfpathlineto{\pgfqpoint{4.588582in}{2.402579in}}%
\pgfpathlineto{\pgfqpoint{4.593838in}{1.612929in}}%
\pgfpathlineto{\pgfqpoint{4.599093in}{1.747106in}}%
\pgfpathlineto{\pgfqpoint{4.604348in}{2.177099in}}%
\pgfpathlineto{\pgfqpoint{4.609604in}{1.643355in}}%
\pgfpathlineto{\pgfqpoint{4.614859in}{3.191409in}}%
\pgfpathlineto{\pgfqpoint{4.620114in}{2.337262in}}%
\pgfpathlineto{\pgfqpoint{4.625370in}{2.285853in}}%
\pgfpathlineto{\pgfqpoint{4.630625in}{3.301917in}}%
\pgfpathlineto{\pgfqpoint{4.635880in}{1.833223in}}%
\pgfpathlineto{\pgfqpoint{4.641136in}{2.420444in}}%
\pgfpathlineto{\pgfqpoint{4.646391in}{2.660657in}}%
\pgfpathlineto{\pgfqpoint{4.651647in}{2.464789in}}%
\pgfpathlineto{\pgfqpoint{4.656902in}{1.578980in}}%
\pgfpathlineto{\pgfqpoint{4.662157in}{2.368369in}}%
\pgfpathlineto{\pgfqpoint{4.667413in}{1.967041in}}%
\pgfpathlineto{\pgfqpoint{4.672668in}{2.502119in}}%
\pgfpathlineto{\pgfqpoint{4.677923in}{1.396364in}}%
\pgfpathlineto{\pgfqpoint{4.683179in}{2.619625in}}%
\pgfpathlineto{\pgfqpoint{4.688434in}{2.443307in}}%
\pgfpathlineto{\pgfqpoint{4.693689in}{1.595722in}}%
\pgfpathlineto{\pgfqpoint{4.698945in}{2.440119in}}%
\pgfpathlineto{\pgfqpoint{4.704200in}{2.462191in}}%
\pgfpathlineto{\pgfqpoint{4.709455in}{2.731242in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.638630in}}%
\pgfpathlineto{\pgfqpoint{4.719966in}{1.493362in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{1.388335in}}%
\pgfpathlineto{\pgfqpoint{4.730477in}{2.759054in}}%
\pgfpathlineto{\pgfqpoint{4.735732in}{2.541234in}}%
\pgfpathlineto{\pgfqpoint{4.740987in}{3.142179in}}%
\pgfpathlineto{\pgfqpoint{4.746243in}{1.453223in}}%
\pgfpathlineto{\pgfqpoint{4.751498in}{2.362474in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{1.373749in}}%
\pgfpathlineto{\pgfqpoint{4.762009in}{1.670287in}}%
\pgfpathlineto{\pgfqpoint{4.767264in}{1.453143in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{1.529887in}}%
\pgfpathlineto{\pgfqpoint{4.777775in}{2.099529in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{2.446447in}}%
\pgfpathlineto{\pgfqpoint{4.788286in}{2.103585in}}%
\pgfpathlineto{\pgfqpoint{4.793541in}{1.416870in}}%
\pgfpathlineto{\pgfqpoint{4.798796in}{1.812835in}}%
\pgfpathlineto{\pgfqpoint{4.804052in}{2.729611in}}%
\pgfpathlineto{\pgfqpoint{4.809307in}{0.885488in}}%
\pgfpathlineto{\pgfqpoint{4.814562in}{1.917487in}}%
\pgfpathlineto{\pgfqpoint{4.819818in}{1.952809in}}%
\pgfpathlineto{\pgfqpoint{4.825073in}{2.147769in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{2.211711in}}%
\pgfpathlineto{\pgfqpoint{4.835584in}{2.516775in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{2.245624in}}%
\pgfpathlineto{\pgfqpoint{4.846095in}{2.222749in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.182004in}}%
\pgfpathlineto{\pgfqpoint{4.856605in}{1.200749in}}%
\pgfpathlineto{\pgfqpoint{4.861861in}{1.784369in}}%
\pgfpathlineto{\pgfqpoint{4.867116in}{3.276914in}}%
\pgfpathlineto{\pgfqpoint{4.872371in}{1.591236in}}%
\pgfpathlineto{\pgfqpoint{4.877627in}{2.116752in}}%
\pgfpathlineto{\pgfqpoint{4.882882in}{2.815415in}}%
\pgfpathlineto{\pgfqpoint{4.888137in}{3.140628in}}%
\pgfpathlineto{\pgfqpoint{4.893393in}{2.323736in}}%
\pgfpathlineto{\pgfqpoint{4.898648in}{2.425722in}}%
\pgfpathlineto{\pgfqpoint{4.903903in}{3.038462in}}%
\pgfpathlineto{\pgfqpoint{4.909159in}{2.551209in}}%
\pgfpathlineto{\pgfqpoint{4.914414in}{3.054874in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{1.882325in}}%
\pgfpathlineto{\pgfqpoint{4.930180in}{2.747610in}}%
\pgfpathlineto{\pgfqpoint{4.935435in}{2.310357in}}%
\pgfpathlineto{\pgfqpoint{4.940691in}{3.919895in}}%
\pgfpathlineto{\pgfqpoint{4.945946in}{3.020957in}}%
\pgfpathlineto{\pgfqpoint{4.951202in}{2.353980in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{2.003060in}}%
\pgfpathlineto{\pgfqpoint{4.961712in}{2.232046in}}%
\pgfpathlineto{\pgfqpoint{4.966968in}{3.452882in}}%
\pgfpathlineto{\pgfqpoint{4.972223in}{1.476666in}}%
\pgfpathlineto{\pgfqpoint{4.977478in}{1.805868in}}%
\pgfpathlineto{\pgfqpoint{4.982734in}{2.231227in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.974924in}}%
\pgfpathlineto{\pgfqpoint{4.993244in}{2.156534in}}%
\pgfpathlineto{\pgfqpoint{4.998500in}{3.537587in}}%
\pgfpathlineto{\pgfqpoint{5.003755in}{2.999379in}}%
\pgfpathlineto{\pgfqpoint{5.009010in}{3.130442in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{2.981568in}}%
\pgfpathlineto{\pgfqpoint{5.019521in}{2.286106in}}%
\pgfpathlineto{\pgfqpoint{5.024776in}{2.002962in}}%
\pgfpathlineto{\pgfqpoint{5.030032in}{2.171887in}}%
\pgfpathlineto{\pgfqpoint{5.035287in}{2.032579in}}%
\pgfpathlineto{\pgfqpoint{5.040542in}{1.633193in}}%
\pgfpathlineto{\pgfqpoint{5.045798in}{1.758449in}}%
\pgfpathlineto{\pgfqpoint{5.051053in}{2.431322in}}%
\pgfpathlineto{\pgfqpoint{5.056309in}{1.734743in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{1.896998in}}%
\pgfpathlineto{\pgfqpoint{5.066819in}{2.196473in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{2.717788in}}%
\pgfpathlineto{\pgfqpoint{5.077330in}{1.618491in}}%
\pgfpathlineto{\pgfqpoint{5.082585in}{3.128133in}}%
\pgfpathlineto{\pgfqpoint{5.087841in}{2.038826in}}%
\pgfpathlineto{\pgfqpoint{5.093096in}{2.271983in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{3.330158in}}%
\pgfpathlineto{\pgfqpoint{5.103607in}{2.623432in}}%
\pgfpathlineto{\pgfqpoint{5.108862in}{3.587555in}}%
\pgfpathlineto{\pgfqpoint{5.114117in}{3.095568in}}%
\pgfpathlineto{\pgfqpoint{5.119373in}{2.201308in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.523201in}}%
\pgfpathlineto{\pgfqpoint{5.129883in}{1.824304in}}%
\pgfpathlineto{\pgfqpoint{5.135139in}{2.409024in}}%
\pgfpathlineto{\pgfqpoint{5.140394in}{1.496586in}}%
\pgfpathlineto{\pgfqpoint{5.145650in}{2.009626in}}%
\pgfpathlineto{\pgfqpoint{5.150905in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{5.156160in}{1.593860in}}%
\pgfpathlineto{\pgfqpoint{5.161416in}{2.296438in}}%
\pgfpathlineto{\pgfqpoint{5.166671in}{2.130337in}}%
\pgfpathlineto{\pgfqpoint{5.171926in}{1.488760in}}%
\pgfpathlineto{\pgfqpoint{5.177182in}{1.513525in}}%
\pgfpathlineto{\pgfqpoint{5.182437in}{2.563090in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{2.183821in}}%
\pgfpathlineto{\pgfqpoint{5.192948in}{1.549115in}}%
\pgfpathlineto{\pgfqpoint{5.198203in}{1.536740in}}%
\pgfpathlineto{\pgfqpoint{5.208714in}{2.446254in}}%
\pgfpathlineto{\pgfqpoint{5.213969in}{2.316551in}}%
\pgfpathlineto{\pgfqpoint{5.219224in}{1.799663in}}%
\pgfpathlineto{\pgfqpoint{5.224480in}{2.154364in}}%
\pgfpathlineto{\pgfqpoint{5.229735in}{1.878550in}}%
\pgfpathlineto{\pgfqpoint{5.234990in}{1.886620in}}%
\pgfpathlineto{\pgfqpoint{5.240246in}{0.803735in}}%
\pgfpathlineto{\pgfqpoint{5.245501in}{2.341873in}}%
\pgfpathlineto{\pgfqpoint{5.250757in}{1.841110in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{1.601862in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.813848in}}%
\pgfpathlineto{\pgfqpoint{5.266523in}{1.731062in}}%
\pgfpathlineto{\pgfqpoint{5.271778in}{1.940758in}}%
\pgfpathlineto{\pgfqpoint{5.277033in}{1.846788in}}%
\pgfpathlineto{\pgfqpoint{5.282289in}{2.272446in}}%
\pgfpathlineto{\pgfqpoint{5.287544in}{2.564425in}}%
\pgfpathlineto{\pgfqpoint{5.292799in}{2.228021in}}%
\pgfpathlineto{\pgfqpoint{5.298055in}{2.315047in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{2.137094in}}%
\pgfpathlineto{\pgfqpoint{5.308565in}{2.436106in}}%
\pgfpathlineto{\pgfqpoint{5.313821in}{2.071418in}}%
\pgfpathlineto{\pgfqpoint{5.319076in}{2.361743in}}%
\pgfpathlineto{\pgfqpoint{5.324331in}{2.574198in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{1.882969in}}%
\pgfpathlineto{\pgfqpoint{5.334842in}{2.433801in}}%
\pgfpathlineto{\pgfqpoint{5.340097in}{1.304857in}}%
\pgfpathlineto{\pgfqpoint{5.345353in}{1.588445in}}%
\pgfpathlineto{\pgfqpoint{5.350608in}{2.207044in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{1.898762in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{1.477801in}}%
\pgfpathlineto{\pgfqpoint{5.366374in}{1.650616in}}%
\pgfpathlineto{\pgfqpoint{5.371630in}{2.146407in}}%
\pgfpathlineto{\pgfqpoint{5.376885in}{2.929789in}}%
\pgfpathlineto{\pgfqpoint{5.382140in}{2.256319in}}%
\pgfpathlineto{\pgfqpoint{5.387396in}{2.571128in}}%
\pgfpathlineto{\pgfqpoint{5.392651in}{3.498996in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.753239in}}%
\pgfpathlineto{\pgfqpoint{5.403162in}{2.784399in}}%
\pgfpathlineto{\pgfqpoint{5.408417in}{1.755551in}}%
\pgfpathlineto{\pgfqpoint{5.413672in}{1.453524in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{1.791713in}}%
\pgfpathlineto{\pgfqpoint{5.424183in}{2.063571in}}%
\pgfpathlineto{\pgfqpoint{5.429438in}{2.437534in}}%
\pgfpathlineto{\pgfqpoint{5.434694in}{2.157047in}}%
\pgfpathlineto{\pgfqpoint{5.439949in}{2.241614in}}%
\pgfpathlineto{\pgfqpoint{5.445204in}{1.686199in}}%
\pgfpathlineto{\pgfqpoint{5.450460in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{5.455715in}{2.222116in}}%
\pgfpathlineto{\pgfqpoint{5.460971in}{2.374826in}}%
\pgfpathlineto{\pgfqpoint{5.466226in}{2.311406in}}%
\pgfpathlineto{\pgfqpoint{5.471481in}{2.208643in}}%
\pgfpathlineto{\pgfqpoint{5.476737in}{2.597666in}}%
\pgfpathlineto{\pgfqpoint{5.481992in}{2.049465in}}%
\pgfpathlineto{\pgfqpoint{5.487247in}{2.020073in}}%
\pgfpathlineto{\pgfqpoint{5.492503in}{2.199470in}}%
\pgfpathlineto{\pgfqpoint{5.497758in}{1.506788in}}%
\pgfpathlineto{\pgfqpoint{5.503013in}{1.805039in}}%
\pgfpathlineto{\pgfqpoint{5.508269in}{1.849469in}}%
\pgfpathlineto{\pgfqpoint{5.513524in}{2.082030in}}%
\pgfpathlineto{\pgfqpoint{5.518779in}{2.345406in}}%
\pgfpathlineto{\pgfqpoint{5.524035in}{1.686540in}}%
\pgfpathlineto{\pgfqpoint{5.529290in}{2.091611in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.096763in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.096763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.941933in}}%
\pgfpathlineto{\pgfqpoint{1.041221in}{2.941933in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{2.920493in}}%
\pgfpathlineto{\pgfqpoint{1.072753in}{2.920493in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{2.899267in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{2.899267in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{2.878254in}}%
\pgfpathlineto{\pgfqpoint{1.135817in}{2.878254in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{2.857451in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{2.857451in}}%
\pgfpathlineto{\pgfqpoint{1.172604in}{2.836856in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{2.836856in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{2.816466in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{2.816466in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{2.796281in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{2.796281in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{2.776298in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{2.776298in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.756514in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{2.756514in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{2.736928in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{2.736928in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{2.717538in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{2.717538in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{2.698342in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{2.698342in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{2.679338in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{2.679338in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{2.660524in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{2.660524in}}%
\pgfpathlineto{\pgfqpoint{1.487925in}{2.641898in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{2.641898in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{2.623458in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{2.623458in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{2.605203in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{2.605203in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{2.587130in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{2.587130in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{2.569238in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{2.569238in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.551525in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{2.551525in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{2.533989in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.516629in}}%
\pgfpathlineto{\pgfqpoint{1.734927in}{2.516629in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{2.499442in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{2.499442in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{2.482426in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{2.482426in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{2.465581in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{2.465581in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{2.448905in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{2.448905in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{2.432395in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.432395in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{2.416051in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{2.416051in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{2.399869in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{2.399869in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{2.383850in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{2.383850in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{2.367991in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{2.367991in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{2.352290in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{2.352290in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{2.336747in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{2.336747in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{2.321358in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{2.321358in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.306124in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{2.306124in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{2.291042in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{2.291042in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{2.276111in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{2.276111in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{2.261329in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{2.261329in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{2.246695in}}%
\pgfpathlineto{\pgfqpoint{2.270973in}{2.246695in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{2.232208in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{2.232208in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{2.217865in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{2.217865in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{2.203665in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{2.203665in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{2.189608in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{2.189608in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{2.175691in}}%
\pgfpathlineto{\pgfqpoint{2.428633in}{2.175691in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{2.161914in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{2.161914in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{2.148274in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{2.148274in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{2.134770in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{2.134770in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.121402in}}%
\pgfpathlineto{\pgfqpoint{2.749210in}{2.121402in}}%
\pgfpathlineto{\pgfqpoint{2.754465in}{2.123056in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{2.123056in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{2.122228in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.122461in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.122461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont K\_long evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
