%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076525in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127595in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127595in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.229735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229735in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.917682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.869457in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.562304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.514078in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.206925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.158700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.851546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.803321in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.447942in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.140789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=4.092563in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.799460in}}%
\pgfpathlineto{\pgfqpoint{1.030710in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.035965in}{0.734187in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{0.792597in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{1.056987in}{0.797867in}}%
\pgfpathlineto{\pgfqpoint{1.062242in}{0.793985in}}%
\pgfpathlineto{\pgfqpoint{1.067497in}{0.798434in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{0.789455in}}%
\pgfpathlineto{\pgfqpoint{1.083263in}{0.795267in}}%
\pgfpathlineto{\pgfqpoint{1.088519in}{0.793821in}}%
\pgfpathlineto{\pgfqpoint{1.093774in}{0.797189in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{0.791618in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{0.798483in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{0.794131in}}%
\pgfpathlineto{\pgfqpoint{1.114796in}{0.795409in}}%
\pgfpathlineto{\pgfqpoint{1.120051in}{0.795340in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{0.784627in}}%
\pgfpathlineto{\pgfqpoint{1.130562in}{0.795100in}}%
\pgfpathlineto{\pgfqpoint{1.135817in}{0.794757in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{0.796679in}}%
\pgfpathlineto{\pgfqpoint{1.151583in}{0.795052in}}%
\pgfpathlineto{\pgfqpoint{1.156838in}{0.795682in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.792675in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{0.794911in}}%
\pgfpathlineto{\pgfqpoint{1.177860in}{0.788042in}}%
\pgfpathlineto{\pgfqpoint{1.183115in}{0.793943in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{0.792863in}}%
\pgfpathlineto{\pgfqpoint{1.193626in}{0.793772in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{0.798069in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{0.795317in}}%
\pgfpathlineto{\pgfqpoint{1.209392in}{0.797704in}}%
\pgfpathlineto{\pgfqpoint{1.214647in}{0.798539in}}%
\pgfpathlineto{\pgfqpoint{1.219903in}{0.788771in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{0.795769in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{0.797365in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{0.792525in}}%
\pgfpathlineto{\pgfqpoint{1.240924in}{0.796118in}}%
\pgfpathlineto{\pgfqpoint{1.246179in}{0.797938in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{0.797881in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{0.795406in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{0.798802in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{0.795001in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{0.795512in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{0.797107in}}%
\pgfpathlineto{\pgfqpoint{1.282967in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{0.791758in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{0.790631in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{0.796038in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{0.798665in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{0.798858in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.797560in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{0.793918in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{0.795353in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{0.791833in}}%
\pgfpathlineto{\pgfqpoint{1.335520in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{0.789248in}}%
\pgfpathlineto{\pgfqpoint{1.346031in}{0.797270in}}%
\pgfpathlineto{\pgfqpoint{1.351286in}{0.795829in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{0.793165in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{0.795588in}}%
\pgfpathlineto{\pgfqpoint{1.367052in}{0.793363in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{0.794642in}}%
\pgfpathlineto{\pgfqpoint{1.377563in}{0.797765in}}%
\pgfpathlineto{\pgfqpoint{1.382818in}{0.795388in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{0.797596in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{0.792858in}}%
\pgfpathlineto{\pgfqpoint{1.398584in}{0.798650in}}%
\pgfpathlineto{\pgfqpoint{1.403840in}{0.797858in}}%
\pgfpathlineto{\pgfqpoint{1.409095in}{0.794740in}}%
\pgfpathlineto{\pgfqpoint{1.414350in}{0.796258in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{0.791382in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{0.798014in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{0.791717in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.794988in}}%
\pgfpathlineto{\pgfqpoint{1.440627in}{0.794662in}}%
\pgfpathlineto{\pgfqpoint{1.445883in}{0.796111in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{0.794189in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{0.798449in}}%
\pgfpathlineto{\pgfqpoint{1.461649in}{0.797948in}}%
\pgfpathlineto{\pgfqpoint{1.466904in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{1.472159in}{0.792559in}}%
\pgfpathlineto{\pgfqpoint{1.477415in}{0.797644in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{0.793920in}}%
\pgfpathlineto{\pgfqpoint{1.493181in}{0.795653in}}%
\pgfpathlineto{\pgfqpoint{1.498436in}{0.798777in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{0.795045in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{0.798198in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{0.796694in}}%
\pgfpathlineto{\pgfqpoint{1.524713in}{0.796336in}}%
\pgfpathlineto{\pgfqpoint{1.529968in}{0.798543in}}%
\pgfpathlineto{\pgfqpoint{1.535224in}{0.789954in}}%
\pgfpathlineto{\pgfqpoint{1.540479in}{0.793899in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{0.796879in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{0.796852in}}%
\pgfpathlineto{\pgfqpoint{1.556245in}{0.792432in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{0.791729in}}%
\pgfpathlineto{\pgfqpoint{1.566756in}{0.790230in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{0.792647in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{0.794125in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{1.587777in}{0.791836in}}%
\pgfpathlineto{\pgfqpoint{1.593032in}{0.795726in}}%
\pgfpathlineto{\pgfqpoint{1.598288in}{0.797189in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{0.793544in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{0.797619in}}%
\pgfpathlineto{\pgfqpoint{1.629820in}{0.796991in}}%
\pgfpathlineto{\pgfqpoint{1.635075in}{0.798501in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{0.798291in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{0.798297in}}%
\pgfpathlineto{\pgfqpoint{1.656097in}{0.790911in}}%
\pgfpathlineto{\pgfqpoint{1.661352in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{0.796161in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{0.798422in}}%
\pgfpathlineto{\pgfqpoint{1.682373in}{0.796772in}}%
\pgfpathlineto{\pgfqpoint{1.687629in}{0.792034in}}%
\pgfpathlineto{\pgfqpoint{1.692884in}{0.797283in}}%
\pgfpathlineto{\pgfqpoint{1.698139in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{0.797100in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{0.797995in}}%
\pgfpathlineto{\pgfqpoint{1.713905in}{0.797496in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{0.793869in}}%
\pgfpathlineto{\pgfqpoint{1.724416in}{0.795843in}}%
\pgfpathlineto{\pgfqpoint{1.729672in}{0.796025in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{0.795055in}}%
\pgfpathlineto{\pgfqpoint{1.745438in}{0.795644in}}%
\pgfpathlineto{\pgfqpoint{1.750693in}{0.793161in}}%
\pgfpathlineto{\pgfqpoint{1.755948in}{0.795276in}}%
\pgfpathlineto{\pgfqpoint{1.761204in}{0.798028in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{0.792829in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{0.788475in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.791100in}}%
\pgfpathlineto{\pgfqpoint{1.782225in}{0.797113in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{0.798763in}}%
\pgfpathlineto{\pgfqpoint{1.792736in}{0.795805in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{0.796244in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{0.792802in}}%
\pgfpathlineto{\pgfqpoint{1.808502in}{0.794778in}}%
\pgfpathlineto{\pgfqpoint{1.813757in}{0.798285in}}%
\pgfpathlineto{\pgfqpoint{1.819013in}{0.798290in}}%
\pgfpathlineto{\pgfqpoint{1.824268in}{0.797586in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{0.798550in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{0.793900in}}%
\pgfpathlineto{\pgfqpoint{1.840034in}{0.793973in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.787672in}}%
\pgfpathlineto{\pgfqpoint{1.850545in}{0.794111in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{0.798645in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{0.797614in}}%
\pgfpathlineto{\pgfqpoint{1.871566in}{0.794889in}}%
\pgfpathlineto{\pgfqpoint{1.876821in}{0.796110in}}%
\pgfpathlineto{\pgfqpoint{1.882077in}{0.794747in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{0.797892in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{0.795236in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{0.796235in}}%
\pgfpathlineto{\pgfqpoint{1.903098in}{0.798238in}}%
\pgfpathlineto{\pgfqpoint{1.908353in}{0.794737in}}%
\pgfpathlineto{\pgfqpoint{1.913609in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{1.918864in}{0.794426in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{0.797613in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{0.795917in}}%
\pgfpathlineto{\pgfqpoint{1.934630in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{1.939886in}{0.790933in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{0.796646in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{0.796648in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{0.791539in}}%
\pgfpathlineto{\pgfqpoint{1.966162in}{0.796264in}}%
\pgfpathlineto{\pgfqpoint{1.971418in}{0.798852in}}%
\pgfpathlineto{\pgfqpoint{1.976673in}{0.795511in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{0.793193in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{0.796355in}}%
\pgfpathlineto{\pgfqpoint{1.997694in}{0.795670in}}%
\pgfpathlineto{\pgfqpoint{2.002950in}{0.796317in}}%
\pgfpathlineto{\pgfqpoint{2.008205in}{0.792856in}}%
\pgfpathlineto{\pgfqpoint{2.013460in}{0.788137in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{0.798027in}}%
\pgfpathlineto{\pgfqpoint{2.029227in}{0.798179in}}%
\pgfpathlineto{\pgfqpoint{2.034482in}{0.797758in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{0.793990in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{0.795370in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{0.798193in}}%
\pgfpathlineto{\pgfqpoint{2.060759in}{0.795259in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{0.793250in}}%
\pgfpathlineto{\pgfqpoint{2.071269in}{0.797680in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{0.792724in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{0.791606in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{0.796292in}}%
\pgfpathlineto{\pgfqpoint{2.092291in}{0.796218in}}%
\pgfpathlineto{\pgfqpoint{2.097546in}{0.794732in}}%
\pgfpathlineto{\pgfqpoint{2.102801in}{0.791801in}}%
\pgfpathlineto{\pgfqpoint{2.108057in}{0.795454in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{0.788059in}}%
\pgfpathlineto{\pgfqpoint{2.123823in}{0.798101in}}%
\pgfpathlineto{\pgfqpoint{2.134334in}{0.797069in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{0.796319in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{0.793953in}}%
\pgfpathlineto{\pgfqpoint{2.155355in}{0.795037in}}%
\pgfpathlineto{\pgfqpoint{2.160610in}{0.793760in}}%
\pgfpathlineto{\pgfqpoint{2.165866in}{0.797697in}}%
\pgfpathlineto{\pgfqpoint{2.171121in}{0.797645in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{0.796558in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{0.796437in}}%
\pgfpathlineto{\pgfqpoint{2.186887in}{0.797639in}}%
\pgfpathlineto{\pgfqpoint{2.192142in}{0.795420in}}%
\pgfpathlineto{\pgfqpoint{2.197398in}{0.797365in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{0.793582in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{0.798612in}}%
\pgfpathlineto{\pgfqpoint{2.218419in}{0.796453in}}%
\pgfpathlineto{\pgfqpoint{2.223675in}{0.794995in}}%
\pgfpathlineto{\pgfqpoint{2.228930in}{0.796884in}}%
\pgfpathlineto{\pgfqpoint{2.234185in}{0.789950in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{0.797174in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{0.794818in}}%
\pgfpathlineto{\pgfqpoint{2.249951in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{0.793818in}}%
\pgfpathlineto{\pgfqpoint{2.260462in}{0.792507in}}%
\pgfpathlineto{\pgfqpoint{2.270973in}{0.794892in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{0.797577in}}%
\pgfpathlineto{\pgfqpoint{2.286739in}{0.798438in}}%
\pgfpathlineto{\pgfqpoint{2.291994in}{0.797508in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{0.793572in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{0.793880in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{0.791107in}}%
\pgfpathlineto{\pgfqpoint{2.313015in}{0.791967in}}%
\pgfpathlineto{\pgfqpoint{2.318271in}{0.797277in}}%
\pgfpathlineto{\pgfqpoint{2.323526in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{2.328782in}{0.798701in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{0.796310in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{0.793166in}}%
\pgfpathlineto{\pgfqpoint{2.344548in}{0.797269in}}%
\pgfpathlineto{\pgfqpoint{2.349803in}{0.798532in}}%
\pgfpathlineto{\pgfqpoint{2.360314in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{0.794451in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{0.797922in}}%
\pgfpathlineto{\pgfqpoint{2.376080in}{0.798549in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{0.798015in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{2.407612in}{0.795776in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{0.796683in}}%
\pgfpathlineto{\pgfqpoint{2.418122in}{0.796087in}}%
\pgfpathlineto{\pgfqpoint{2.423378in}{0.791874in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{0.792296in}}%
\pgfpathlineto{\pgfqpoint{2.439144in}{0.798699in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{0.795729in}}%
\pgfpathlineto{\pgfqpoint{2.449655in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{2.454910in}{0.789889in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{0.793988in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{2.470676in}{0.791143in}}%
\pgfpathlineto{\pgfqpoint{2.475931in}{0.794980in}}%
\pgfpathlineto{\pgfqpoint{2.481187in}{0.798065in}}%
\pgfpathlineto{\pgfqpoint{2.486442in}{0.797580in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{0.794036in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{0.793123in}}%
\pgfpathlineto{\pgfqpoint{2.502208in}{0.788638in}}%
\pgfpathlineto{\pgfqpoint{2.507463in}{0.798396in}}%
\pgfpathlineto{\pgfqpoint{2.512719in}{0.798688in}}%
\pgfpathlineto{\pgfqpoint{2.517974in}{0.797392in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{0.798076in}}%
\pgfpathlineto{\pgfqpoint{2.533740in}{0.794832in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{0.797220in}}%
\pgfpathlineto{\pgfqpoint{2.544251in}{0.798099in}}%
\pgfpathlineto{\pgfqpoint{2.549506in}{0.796984in}}%
\pgfpathlineto{\pgfqpoint{2.554762in}{0.797680in}}%
\pgfpathlineto{\pgfqpoint{2.560017in}{0.794909in}}%
\pgfpathlineto{\pgfqpoint{2.565272in}{0.798857in}}%
\pgfpathlineto{\pgfqpoint{2.570528in}{0.794938in}}%
\pgfpathlineto{\pgfqpoint{2.575783in}{0.795606in}}%
\pgfpathlineto{\pgfqpoint{2.581038in}{0.798555in}}%
\pgfpathlineto{\pgfqpoint{2.591549in}{0.796027in}}%
\pgfpathlineto{\pgfqpoint{2.607315in}{0.796145in}}%
\pgfpathlineto{\pgfqpoint{2.612570in}{0.794477in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{0.794802in}}%
\pgfpathlineto{\pgfqpoint{2.628337in}{0.797129in}}%
\pgfpathlineto{\pgfqpoint{2.638847in}{0.796875in}}%
\pgfpathlineto{\pgfqpoint{2.644103in}{0.790160in}}%
\pgfpathlineto{\pgfqpoint{2.649358in}{0.794291in}}%
\pgfpathlineto{\pgfqpoint{2.654613in}{0.793452in}}%
\pgfpathlineto{\pgfqpoint{2.659869in}{0.791786in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.796544in}}%
\pgfpathlineto{\pgfqpoint{2.670379in}{0.798176in}}%
\pgfpathlineto{\pgfqpoint{2.675635in}{0.796424in}}%
\pgfpathlineto{\pgfqpoint{2.680890in}{0.797751in}}%
\pgfpathlineto{\pgfqpoint{2.686145in}{0.793434in}}%
\pgfpathlineto{\pgfqpoint{2.691401in}{0.793592in}}%
\pgfpathlineto{\pgfqpoint{2.696656in}{0.797994in}}%
\pgfpathlineto{\pgfqpoint{2.707167in}{0.791386in}}%
\pgfpathlineto{\pgfqpoint{2.712422in}{0.797793in}}%
\pgfpathlineto{\pgfqpoint{2.717677in}{0.798526in}}%
\pgfpathlineto{\pgfqpoint{2.722933in}{0.797312in}}%
\pgfpathlineto{\pgfqpoint{2.728188in}{0.797617in}}%
\pgfpathlineto{\pgfqpoint{2.733444in}{0.797342in}}%
\pgfpathlineto{\pgfqpoint{2.738699in}{0.791853in}}%
\pgfpathlineto{\pgfqpoint{2.743954in}{0.796415in}}%
\pgfpathlineto{\pgfqpoint{2.749210in}{0.788339in}}%
\pgfpathlineto{\pgfqpoint{2.754465in}{0.797245in}}%
\pgfpathlineto{\pgfqpoint{2.764976in}{0.796039in}}%
\pgfpathlineto{\pgfqpoint{2.770231in}{0.793112in}}%
\pgfpathlineto{\pgfqpoint{2.775486in}{0.797455in}}%
\pgfpathlineto{\pgfqpoint{2.780742in}{0.795458in}}%
\pgfpathlineto{\pgfqpoint{2.785997in}{0.790999in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{0.792692in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.789918in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{0.790676in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{0.789825in}}%
\pgfpathlineto{\pgfqpoint{2.817529in}{0.797390in}}%
\pgfpathlineto{\pgfqpoint{2.822784in}{0.798387in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{0.796080in}}%
\pgfpathlineto{\pgfqpoint{2.833295in}{0.795345in}}%
\pgfpathlineto{\pgfqpoint{2.838551in}{0.789516in}}%
\pgfpathlineto{\pgfqpoint{2.843806in}{0.797967in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{0.796153in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{0.796671in}}%
\pgfpathlineto{\pgfqpoint{2.859572in}{0.798367in}}%
\pgfpathlineto{\pgfqpoint{2.864827in}{0.797193in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{0.794358in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{0.796925in}}%
\pgfpathlineto{\pgfqpoint{2.885849in}{0.796497in}}%
\pgfpathlineto{\pgfqpoint{2.896359in}{0.793379in}}%
\pgfpathlineto{\pgfqpoint{2.901615in}{0.790491in}}%
\pgfpathlineto{\pgfqpoint{2.906870in}{0.797833in}}%
\pgfpathlineto{\pgfqpoint{2.912125in}{0.797682in}}%
\pgfpathlineto{\pgfqpoint{2.917381in}{0.788083in}}%
\pgfpathlineto{\pgfqpoint{2.922636in}{0.797945in}}%
\pgfpathlineto{\pgfqpoint{2.927892in}{0.795096in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{0.798904in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.788598in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{0.797877in}}%
\pgfpathlineto{\pgfqpoint{2.948913in}{0.795184in}}%
\pgfpathlineto{\pgfqpoint{2.954168in}{0.794394in}}%
\pgfpathlineto{\pgfqpoint{2.959424in}{0.795561in}}%
\pgfpathlineto{\pgfqpoint{2.964679in}{0.793067in}}%
\pgfpathlineto{\pgfqpoint{2.969934in}{0.797016in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{0.793359in}}%
\pgfpathlineto{\pgfqpoint{2.980445in}{0.798021in}}%
\pgfpathlineto{\pgfqpoint{2.985700in}{0.795202in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{0.795548in}}%
\pgfpathlineto{\pgfqpoint{2.996211in}{0.798084in}}%
\pgfpathlineto{\pgfqpoint{3.001466in}{0.795974in}}%
\pgfpathlineto{\pgfqpoint{3.006722in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{3.011977in}{0.796562in}}%
\pgfpathlineto{\pgfqpoint{3.017232in}{0.798343in}}%
\pgfpathlineto{\pgfqpoint{3.022488in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{3.027743in}{0.798220in}}%
\pgfpathlineto{\pgfqpoint{3.032999in}{0.795637in}}%
\pgfpathlineto{\pgfqpoint{3.038254in}{0.796486in}}%
\pgfpathlineto{\pgfqpoint{3.043509in}{0.795362in}}%
\pgfpathlineto{\pgfqpoint{3.048765in}{0.797915in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{0.796115in}}%
\pgfpathlineto{\pgfqpoint{3.069786in}{0.798480in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.789861in}}%
\pgfpathlineto{\pgfqpoint{3.080297in}{0.796153in}}%
\pgfpathlineto{\pgfqpoint{3.085552in}{0.787253in}}%
\pgfpathlineto{\pgfqpoint{3.090807in}{0.794639in}}%
\pgfpathlineto{\pgfqpoint{3.096063in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{3.101318in}{0.796488in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{0.798512in}}%
\pgfpathlineto{\pgfqpoint{3.111829in}{0.793879in}}%
\pgfpathlineto{\pgfqpoint{3.117084in}{0.797733in}}%
\pgfpathlineto{\pgfqpoint{3.122339in}{0.795698in}}%
\pgfpathlineto{\pgfqpoint{3.127595in}{0.798041in}}%
\pgfpathlineto{\pgfqpoint{3.132850in}{0.795024in}}%
\pgfpathlineto{\pgfqpoint{3.143361in}{0.796589in}}%
\pgfpathlineto{\pgfqpoint{3.148616in}{0.795945in}}%
\pgfpathlineto{\pgfqpoint{3.153872in}{0.791292in}}%
\pgfpathlineto{\pgfqpoint{3.159127in}{0.795785in}}%
\pgfpathlineto{\pgfqpoint{3.164382in}{0.797598in}}%
\pgfpathlineto{\pgfqpoint{3.169638in}{0.792751in}}%
\pgfpathlineto{\pgfqpoint{3.174893in}{0.790192in}}%
\pgfpathlineto{\pgfqpoint{3.185404in}{0.797405in}}%
\pgfpathlineto{\pgfqpoint{3.190659in}{0.796018in}}%
\pgfpathlineto{\pgfqpoint{3.195914in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{3.201170in}{0.793387in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{0.797276in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.797042in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{0.791522in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{0.798570in}}%
\pgfpathlineto{\pgfqpoint{3.227446in}{0.792792in}}%
\pgfpathlineto{\pgfqpoint{3.232702in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{3.237957in}{0.797472in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{0.796899in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{0.794399in}}%
\pgfpathlineto{\pgfqpoint{3.253723in}{0.797931in}}%
\pgfpathlineto{\pgfqpoint{3.258979in}{0.795245in}}%
\pgfpathlineto{\pgfqpoint{3.264234in}{0.797262in}}%
\pgfpathlineto{\pgfqpoint{3.274745in}{0.795946in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.796468in}}%
\pgfpathlineto{\pgfqpoint{3.285255in}{0.794734in}}%
\pgfpathlineto{\pgfqpoint{3.290511in}{0.796043in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{0.796195in}}%
\pgfpathlineto{\pgfqpoint{3.311532in}{0.796729in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{0.798201in}}%
\pgfpathlineto{\pgfqpoint{3.327298in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{3.332554in}{0.798908in}}%
\pgfpathlineto{\pgfqpoint{3.337809in}{0.795893in}}%
\pgfpathlineto{\pgfqpoint{3.343064in}{0.796370in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.795651in}}%
\pgfpathlineto{\pgfqpoint{3.353575in}{0.796108in}}%
\pgfpathlineto{\pgfqpoint{3.358830in}{0.797428in}}%
\pgfpathlineto{\pgfqpoint{3.369341in}{0.794692in}}%
\pgfpathlineto{\pgfqpoint{3.374596in}{0.791813in}}%
\pgfpathlineto{\pgfqpoint{3.379852in}{0.796004in}}%
\pgfpathlineto{\pgfqpoint{3.385107in}{0.787342in}}%
\pgfpathlineto{\pgfqpoint{3.390362in}{0.796414in}}%
\pgfpathlineto{\pgfqpoint{3.395618in}{0.793216in}}%
\pgfpathlineto{\pgfqpoint{3.400873in}{0.797947in}}%
\pgfpathlineto{\pgfqpoint{3.406128in}{0.796722in}}%
\pgfpathlineto{\pgfqpoint{3.411384in}{0.796994in}}%
\pgfpathlineto{\pgfqpoint{3.416639in}{0.794387in}}%
\pgfpathlineto{\pgfqpoint{3.421894in}{0.796991in}}%
\pgfpathlineto{\pgfqpoint{3.427150in}{0.796181in}}%
\pgfpathlineto{\pgfqpoint{3.432405in}{0.792195in}}%
\pgfpathlineto{\pgfqpoint{3.437661in}{0.798034in}}%
\pgfpathlineto{\pgfqpoint{3.442916in}{0.795010in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{0.786469in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{0.795799in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{0.793287in}}%
\pgfpathlineto{\pgfqpoint{3.469193in}{0.796787in}}%
\pgfpathlineto{\pgfqpoint{3.474448in}{0.791119in}}%
\pgfpathlineto{\pgfqpoint{3.479703in}{0.795137in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.798345in}}%
\pgfpathlineto{\pgfqpoint{3.490214in}{0.797621in}}%
\pgfpathlineto{\pgfqpoint{3.495469in}{0.795072in}}%
\pgfpathlineto{\pgfqpoint{3.500725in}{0.795995in}}%
\pgfpathlineto{\pgfqpoint{3.505980in}{0.795856in}}%
\pgfpathlineto{\pgfqpoint{3.511235in}{0.797275in}}%
\pgfpathlineto{\pgfqpoint{3.516491in}{0.796638in}}%
\pgfpathlineto{\pgfqpoint{3.527001in}{0.798126in}}%
\pgfpathlineto{\pgfqpoint{3.537512in}{0.796212in}}%
\pgfpathlineto{\pgfqpoint{3.542768in}{0.790714in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{0.792181in}}%
\pgfpathlineto{\pgfqpoint{3.553278in}{0.795667in}}%
\pgfpathlineto{\pgfqpoint{3.558534in}{0.795972in}}%
\pgfpathlineto{\pgfqpoint{3.563789in}{0.798585in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{0.796286in}}%
\pgfpathlineto{\pgfqpoint{3.574300in}{0.796400in}}%
\pgfpathlineto{\pgfqpoint{3.579555in}{0.797645in}}%
\pgfpathlineto{\pgfqpoint{3.584810in}{0.797717in}}%
\pgfpathlineto{\pgfqpoint{3.590066in}{0.794906in}}%
\pgfpathlineto{\pgfqpoint{3.595321in}{0.785176in}}%
\pgfpathlineto{\pgfqpoint{3.600576in}{0.792631in}}%
\pgfpathlineto{\pgfqpoint{3.605832in}{0.796852in}}%
\pgfpathlineto{\pgfqpoint{3.611087in}{0.797666in}}%
\pgfpathlineto{\pgfqpoint{3.616342in}{0.795104in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.796471in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{0.788159in}}%
\pgfpathlineto{\pgfqpoint{3.632108in}{0.794397in}}%
\pgfpathlineto{\pgfqpoint{3.637364in}{0.797192in}}%
\pgfpathlineto{\pgfqpoint{3.642619in}{0.794502in}}%
\pgfpathlineto{\pgfqpoint{3.647875in}{0.794788in}}%
\pgfpathlineto{\pgfqpoint{3.653130in}{0.798686in}}%
\pgfpathlineto{\pgfqpoint{3.658385in}{0.792087in}}%
\pgfpathlineto{\pgfqpoint{3.663641in}{0.797903in}}%
\pgfpathlineto{\pgfqpoint{3.668896in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{3.674151in}{0.798003in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{0.791651in}}%
\pgfpathlineto{\pgfqpoint{3.695173in}{0.797822in}}%
\pgfpathlineto{\pgfqpoint{3.700428in}{0.798447in}}%
\pgfpathlineto{\pgfqpoint{3.705683in}{0.792424in}}%
\pgfpathlineto{\pgfqpoint{3.710939in}{0.793246in}}%
\pgfpathlineto{\pgfqpoint{3.721449in}{0.796655in}}%
\pgfpathlineto{\pgfqpoint{3.726705in}{0.796153in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{0.796603in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{0.798234in}}%
\pgfpathlineto{\pgfqpoint{3.742471in}{0.792710in}}%
\pgfpathlineto{\pgfqpoint{3.747726in}{0.797350in}}%
\pgfpathlineto{\pgfqpoint{3.752982in}{0.795473in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.795971in}}%
\pgfpathlineto{\pgfqpoint{3.763492in}{0.797772in}}%
\pgfpathlineto{\pgfqpoint{3.768748in}{0.798393in}}%
\pgfpathlineto{\pgfqpoint{3.774003in}{0.797276in}}%
\pgfpathlineto{\pgfqpoint{3.779258in}{0.794916in}}%
\pgfpathlineto{\pgfqpoint{3.784514in}{0.793828in}}%
\pgfpathlineto{\pgfqpoint{3.789769in}{0.798392in}}%
\pgfpathlineto{\pgfqpoint{3.795024in}{0.797338in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{0.797015in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{0.794708in}}%
\pgfpathlineto{\pgfqpoint{3.810790in}{0.795254in}}%
\pgfpathlineto{\pgfqpoint{3.816046in}{0.798358in}}%
\pgfpathlineto{\pgfqpoint{3.821301in}{0.795236in}}%
\pgfpathlineto{\pgfqpoint{3.826556in}{0.795636in}}%
\pgfpathlineto{\pgfqpoint{3.831812in}{0.793390in}}%
\pgfpathlineto{\pgfqpoint{3.837067in}{0.790477in}}%
\pgfpathlineto{\pgfqpoint{3.842323in}{0.796745in}}%
\pgfpathlineto{\pgfqpoint{3.847578in}{0.791297in}}%
\pgfpathlineto{\pgfqpoint{3.852833in}{0.792449in}}%
\pgfpathlineto{\pgfqpoint{3.858089in}{0.788341in}}%
\pgfpathlineto{\pgfqpoint{3.863344in}{0.797404in}}%
\pgfpathlineto{\pgfqpoint{3.868599in}{0.792263in}}%
\pgfpathlineto{\pgfqpoint{3.873855in}{0.792959in}}%
\pgfpathlineto{\pgfqpoint{3.879110in}{0.798247in}}%
\pgfpathlineto{\pgfqpoint{3.884365in}{0.797748in}}%
\pgfpathlineto{\pgfqpoint{3.889621in}{0.798037in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.797647in}}%
\pgfpathlineto{\pgfqpoint{3.900131in}{0.796478in}}%
\pgfpathlineto{\pgfqpoint{3.905387in}{0.798480in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{0.795004in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{0.797544in}}%
\pgfpathlineto{\pgfqpoint{3.921153in}{0.788102in}}%
\pgfpathlineto{\pgfqpoint{3.926408in}{0.798100in}}%
\pgfpathlineto{\pgfqpoint{3.931663in}{0.797283in}}%
\pgfpathlineto{\pgfqpoint{3.936919in}{0.798719in}}%
\pgfpathlineto{\pgfqpoint{3.947430in}{0.796177in}}%
\pgfpathlineto{\pgfqpoint{3.952685in}{0.797292in}}%
\pgfpathlineto{\pgfqpoint{3.957940in}{0.796457in}}%
\pgfpathlineto{\pgfqpoint{3.963196in}{0.793149in}}%
\pgfpathlineto{\pgfqpoint{3.968451in}{0.797498in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{0.794851in}}%
\pgfpathlineto{\pgfqpoint{3.978962in}{0.797652in}}%
\pgfpathlineto{\pgfqpoint{3.984217in}{0.796689in}}%
\pgfpathlineto{\pgfqpoint{3.989472in}{0.797896in}}%
\pgfpathlineto{\pgfqpoint{3.994728in}{0.791896in}}%
\pgfpathlineto{\pgfqpoint{3.999983in}{0.791170in}}%
\pgfpathlineto{\pgfqpoint{4.005238in}{0.795089in}}%
\pgfpathlineto{\pgfqpoint{4.010494in}{0.792043in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{0.797321in}}%
\pgfpathlineto{\pgfqpoint{4.021004in}{0.794121in}}%
\pgfpathlineto{\pgfqpoint{4.026260in}{0.784240in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.796210in}}%
\pgfpathlineto{\pgfqpoint{4.036771in}{0.796070in}}%
\pgfpathlineto{\pgfqpoint{4.047281in}{0.798080in}}%
\pgfpathlineto{\pgfqpoint{4.052537in}{0.796154in}}%
\pgfpathlineto{\pgfqpoint{4.057792in}{0.791823in}}%
\pgfpathlineto{\pgfqpoint{4.063047in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{4.068303in}{0.793693in}}%
\pgfpathlineto{\pgfqpoint{4.078813in}{0.798247in}}%
\pgfpathlineto{\pgfqpoint{4.084069in}{0.797568in}}%
\pgfpathlineto{\pgfqpoint{4.089324in}{0.798266in}}%
\pgfpathlineto{\pgfqpoint{4.094579in}{0.796871in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{0.794310in}}%
\pgfpathlineto{\pgfqpoint{4.105090in}{0.797282in}}%
\pgfpathlineto{\pgfqpoint{4.110345in}{0.794970in}}%
\pgfpathlineto{\pgfqpoint{4.115601in}{0.791033in}}%
\pgfpathlineto{\pgfqpoint{4.120856in}{0.798300in}}%
\pgfpathlineto{\pgfqpoint{4.126111in}{0.793649in}}%
\pgfpathlineto{\pgfqpoint{4.131367in}{0.796730in}}%
\pgfpathlineto{\pgfqpoint{4.141878in}{0.796293in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{0.791993in}}%
\pgfpathlineto{\pgfqpoint{4.152388in}{0.795780in}}%
\pgfpathlineto{\pgfqpoint{4.157644in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{4.162899in}{0.796945in}}%
\pgfpathlineto{\pgfqpoint{4.173410in}{0.793177in}}%
\pgfpathlineto{\pgfqpoint{4.178665in}{0.794085in}}%
\pgfpathlineto{\pgfqpoint{4.183920in}{0.798505in}}%
\pgfpathlineto{\pgfqpoint{4.189176in}{0.796867in}}%
\pgfpathlineto{\pgfqpoint{4.194431in}{0.791846in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{0.795779in}}%
\pgfpathlineto{\pgfqpoint{4.210197in}{0.794823in}}%
\pgfpathlineto{\pgfqpoint{4.215452in}{0.792023in}}%
\pgfpathlineto{\pgfqpoint{4.220708in}{0.798047in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{0.796092in}}%
\pgfpathlineto{\pgfqpoint{4.231218in}{0.795858in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{0.797369in}}%
\pgfpathlineto{\pgfqpoint{4.241729in}{0.791411in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{0.786622in}}%
\pgfpathlineto{\pgfqpoint{4.252240in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{4.257495in}{0.795363in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{0.789517in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{0.794022in}}%
\pgfpathlineto{\pgfqpoint{4.273261in}{0.792696in}}%
\pgfpathlineto{\pgfqpoint{4.283772in}{0.796748in}}%
\pgfpathlineto{\pgfqpoint{4.289027in}{0.793950in}}%
\pgfpathlineto{\pgfqpoint{4.294283in}{0.792176in}}%
\pgfpathlineto{\pgfqpoint{4.299538in}{0.798300in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.798470in}}%
\pgfpathlineto{\pgfqpoint{4.310049in}{0.794653in}}%
\pgfpathlineto{\pgfqpoint{4.315304in}{0.789919in}}%
\pgfpathlineto{\pgfqpoint{4.320559in}{0.798500in}}%
\pgfpathlineto{\pgfqpoint{4.325815in}{0.798843in}}%
\pgfpathlineto{\pgfqpoint{4.331070in}{0.795582in}}%
\pgfpathlineto{\pgfqpoint{4.336325in}{0.797729in}}%
\pgfpathlineto{\pgfqpoint{4.341581in}{0.797786in}}%
\pgfpathlineto{\pgfqpoint{4.346836in}{0.794003in}}%
\pgfpathlineto{\pgfqpoint{4.352092in}{0.797772in}}%
\pgfpathlineto{\pgfqpoint{4.357347in}{0.792045in}}%
\pgfpathlineto{\pgfqpoint{4.362602in}{0.797646in}}%
\pgfpathlineto{\pgfqpoint{4.367858in}{0.797334in}}%
\pgfpathlineto{\pgfqpoint{4.373113in}{0.797667in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{0.795303in}}%
\pgfpathlineto{\pgfqpoint{4.383624in}{0.797631in}}%
\pgfpathlineto{\pgfqpoint{4.388879in}{0.798689in}}%
\pgfpathlineto{\pgfqpoint{4.394134in}{0.796980in}}%
\pgfpathlineto{\pgfqpoint{4.399390in}{0.798293in}}%
\pgfpathlineto{\pgfqpoint{4.404645in}{0.790356in}}%
\pgfpathlineto{\pgfqpoint{4.409900in}{0.797942in}}%
\pgfpathlineto{\pgfqpoint{4.425666in}{0.795215in}}%
\pgfpathlineto{\pgfqpoint{4.430922in}{0.795895in}}%
\pgfpathlineto{\pgfqpoint{4.436177in}{0.793718in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.792328in}}%
\pgfpathlineto{\pgfqpoint{4.446688in}{0.788770in}}%
\pgfpathlineto{\pgfqpoint{4.451943in}{0.793069in}}%
\pgfpathlineto{\pgfqpoint{4.457199in}{0.788364in}}%
\pgfpathlineto{\pgfqpoint{4.462454in}{0.794875in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{0.797849in}}%
\pgfpathlineto{\pgfqpoint{4.472965in}{0.793025in}}%
\pgfpathlineto{\pgfqpoint{4.478220in}{0.794377in}}%
\pgfpathlineto{\pgfqpoint{4.483475in}{0.797530in}}%
\pgfpathlineto{\pgfqpoint{4.488731in}{0.796294in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{0.797870in}}%
\pgfpathlineto{\pgfqpoint{4.499241in}{0.798243in}}%
\pgfpathlineto{\pgfqpoint{4.504497in}{0.792855in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{0.793015in}}%
\pgfpathlineto{\pgfqpoint{4.515007in}{0.789736in}}%
\pgfpathlineto{\pgfqpoint{4.520263in}{0.797913in}}%
\pgfpathlineto{\pgfqpoint{4.525518in}{0.798629in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{4.541284in}{0.793379in}}%
\pgfpathlineto{\pgfqpoint{4.546540in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{4.551795in}{0.798430in}}%
\pgfpathlineto{\pgfqpoint{4.557050in}{0.796458in}}%
\pgfpathlineto{\pgfqpoint{4.562306in}{0.797336in}}%
\pgfpathlineto{\pgfqpoint{4.567561in}{0.784420in}}%
\pgfpathlineto{\pgfqpoint{4.572816in}{0.798212in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.796384in}}%
\pgfpathlineto{\pgfqpoint{4.583327in}{0.798785in}}%
\pgfpathlineto{\pgfqpoint{4.588582in}{0.797274in}}%
\pgfpathlineto{\pgfqpoint{4.593838in}{0.792138in}}%
\pgfpathlineto{\pgfqpoint{4.599093in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{4.604348in}{0.798383in}}%
\pgfpathlineto{\pgfqpoint{4.609604in}{0.794593in}}%
\pgfpathlineto{\pgfqpoint{4.614859in}{0.793832in}}%
\pgfpathlineto{\pgfqpoint{4.620114in}{0.798547in}}%
\pgfpathlineto{\pgfqpoint{4.625370in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{4.630625in}{0.792676in}}%
\pgfpathlineto{\pgfqpoint{4.635880in}{0.796093in}}%
\pgfpathlineto{\pgfqpoint{4.641136in}{0.797154in}}%
\pgfpathlineto{\pgfqpoint{4.646391in}{0.795339in}}%
\pgfpathlineto{\pgfqpoint{4.651647in}{0.794658in}}%
\pgfpathlineto{\pgfqpoint{4.656902in}{0.797505in}}%
\pgfpathlineto{\pgfqpoint{4.662157in}{0.796312in}}%
\pgfpathlineto{\pgfqpoint{4.667413in}{0.793448in}}%
\pgfpathlineto{\pgfqpoint{4.672668in}{0.798077in}}%
\pgfpathlineto{\pgfqpoint{4.677923in}{0.795678in}}%
\pgfpathlineto{\pgfqpoint{4.688434in}{0.795003in}}%
\pgfpathlineto{\pgfqpoint{4.693689in}{0.795694in}}%
\pgfpathlineto{\pgfqpoint{4.698945in}{0.793747in}}%
\pgfpathlineto{\pgfqpoint{4.704200in}{0.797431in}}%
\pgfpathlineto{\pgfqpoint{4.709455in}{0.793635in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.792954in}}%
\pgfpathlineto{\pgfqpoint{4.719966in}{0.796952in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{0.796146in}}%
\pgfpathlineto{\pgfqpoint{4.730477in}{0.796467in}}%
\pgfpathlineto{\pgfqpoint{4.740987in}{0.793444in}}%
\pgfpathlineto{\pgfqpoint{4.746243in}{0.796798in}}%
\pgfpathlineto{\pgfqpoint{4.751498in}{0.798491in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{0.794699in}}%
\pgfpathlineto{\pgfqpoint{4.762009in}{0.797556in}}%
\pgfpathlineto{\pgfqpoint{4.767264in}{0.791739in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{0.797315in}}%
\pgfpathlineto{\pgfqpoint{4.777775in}{0.797747in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.792939in}}%
\pgfpathlineto{\pgfqpoint{4.788286in}{0.797073in}}%
\pgfpathlineto{\pgfqpoint{4.793541in}{0.790688in}}%
\pgfpathlineto{\pgfqpoint{4.798796in}{0.795627in}}%
\pgfpathlineto{\pgfqpoint{4.804052in}{0.796393in}}%
\pgfpathlineto{\pgfqpoint{4.809307in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{4.814562in}{0.796619in}}%
\pgfpathlineto{\pgfqpoint{4.819818in}{0.793037in}}%
\pgfpathlineto{\pgfqpoint{4.825073in}{0.791357in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{0.796773in}}%
\pgfpathlineto{\pgfqpoint{4.835584in}{0.795892in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.796133in}}%
\pgfpathlineto{\pgfqpoint{4.846095in}{0.798558in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.796886in}}%
\pgfpathlineto{\pgfqpoint{4.856605in}{0.794483in}}%
\pgfpathlineto{\pgfqpoint{4.861861in}{0.794406in}}%
\pgfpathlineto{\pgfqpoint{4.867116in}{0.790270in}}%
\pgfpathlineto{\pgfqpoint{4.872371in}{0.797088in}}%
\pgfpathlineto{\pgfqpoint{4.877627in}{0.796285in}}%
\pgfpathlineto{\pgfqpoint{4.882882in}{0.796418in}}%
\pgfpathlineto{\pgfqpoint{4.888137in}{0.794247in}}%
\pgfpathlineto{\pgfqpoint{4.893393in}{0.797783in}}%
\pgfpathlineto{\pgfqpoint{4.898648in}{0.797082in}}%
\pgfpathlineto{\pgfqpoint{4.903903in}{0.794486in}}%
\pgfpathlineto{\pgfqpoint{4.909159in}{0.796394in}}%
\pgfpathlineto{\pgfqpoint{4.914414in}{0.794093in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{0.790085in}}%
\pgfpathlineto{\pgfqpoint{4.924925in}{0.796262in}}%
\pgfpathlineto{\pgfqpoint{4.930180in}{0.796746in}}%
\pgfpathlineto{\pgfqpoint{4.935435in}{0.798478in}}%
\pgfpathlineto{\pgfqpoint{4.940691in}{0.782757in}}%
\pgfpathlineto{\pgfqpoint{4.945946in}{0.794719in}}%
\pgfpathlineto{\pgfqpoint{4.951202in}{0.798388in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{0.796758in}}%
\pgfpathlineto{\pgfqpoint{4.961712in}{0.797997in}}%
\pgfpathlineto{\pgfqpoint{4.966968in}{0.786710in}}%
\pgfpathlineto{\pgfqpoint{4.972223in}{0.795909in}}%
\pgfpathlineto{\pgfqpoint{4.977478in}{0.797869in}}%
\pgfpathlineto{\pgfqpoint{4.982734in}{0.793960in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.794535in}}%
\pgfpathlineto{\pgfqpoint{4.993244in}{0.798703in}}%
\pgfpathlineto{\pgfqpoint{4.998500in}{0.788739in}}%
\pgfpathlineto{\pgfqpoint{5.003755in}{0.793111in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{0.794861in}}%
\pgfpathlineto{\pgfqpoint{5.019521in}{0.798457in}}%
\pgfpathlineto{\pgfqpoint{5.024776in}{0.793877in}}%
\pgfpathlineto{\pgfqpoint{5.030032in}{0.795075in}}%
\pgfpathlineto{\pgfqpoint{5.035287in}{0.798506in}}%
\pgfpathlineto{\pgfqpoint{5.040542in}{0.797245in}}%
\pgfpathlineto{\pgfqpoint{5.045798in}{0.798026in}}%
\pgfpathlineto{\pgfqpoint{5.051053in}{0.791393in}}%
\pgfpathlineto{\pgfqpoint{5.056309in}{0.792177in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{0.794116in}}%
\pgfpathlineto{\pgfqpoint{5.066819in}{0.798295in}}%
\pgfpathlineto{\pgfqpoint{5.077330in}{0.795804in}}%
\pgfpathlineto{\pgfqpoint{5.082585in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{5.087841in}{0.797395in}}%
\pgfpathlineto{\pgfqpoint{5.093096in}{0.798060in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{0.789573in}}%
\pgfpathlineto{\pgfqpoint{5.103607in}{0.794579in}}%
\pgfpathlineto{\pgfqpoint{5.108862in}{0.789357in}}%
\pgfpathlineto{\pgfqpoint{5.114117in}{0.794416in}}%
\pgfpathlineto{\pgfqpoint{5.119373in}{0.797449in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.793598in}}%
\pgfpathlineto{\pgfqpoint{5.129883in}{0.798484in}}%
\pgfpathlineto{\pgfqpoint{5.135139in}{0.797416in}}%
\pgfpathlineto{\pgfqpoint{5.140394in}{0.797013in}}%
\pgfpathlineto{\pgfqpoint{5.145650in}{0.798825in}}%
\pgfpathlineto{\pgfqpoint{5.156160in}{0.791718in}}%
\pgfpathlineto{\pgfqpoint{5.161416in}{0.797849in}}%
\pgfpathlineto{\pgfqpoint{5.166671in}{0.792932in}}%
\pgfpathlineto{\pgfqpoint{5.171926in}{0.796007in}}%
\pgfpathlineto{\pgfqpoint{5.182437in}{0.797404in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.797242in}}%
\pgfpathlineto{\pgfqpoint{5.192948in}{0.796153in}}%
\pgfpathlineto{\pgfqpoint{5.198203in}{0.795658in}}%
\pgfpathlineto{\pgfqpoint{5.203458in}{0.798484in}}%
\pgfpathlineto{\pgfqpoint{5.208714in}{0.797183in}}%
\pgfpathlineto{\pgfqpoint{5.213969in}{0.796690in}}%
\pgfpathlineto{\pgfqpoint{5.219224in}{0.795453in}}%
\pgfpathlineto{\pgfqpoint{5.224480in}{0.796259in}}%
\pgfpathlineto{\pgfqpoint{5.229735in}{0.790695in}}%
\pgfpathlineto{\pgfqpoint{5.234990in}{0.789008in}}%
\pgfpathlineto{\pgfqpoint{5.240246in}{0.791103in}}%
\pgfpathlineto{\pgfqpoint{5.245501in}{0.798177in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{0.794548in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.795025in}}%
\pgfpathlineto{\pgfqpoint{5.266523in}{0.796567in}}%
\pgfpathlineto{\pgfqpoint{5.271778in}{0.793709in}}%
\pgfpathlineto{\pgfqpoint{5.277033in}{0.795277in}}%
\pgfpathlineto{\pgfqpoint{5.282289in}{0.795140in}}%
\pgfpathlineto{\pgfqpoint{5.287544in}{0.797727in}}%
\pgfpathlineto{\pgfqpoint{5.292799in}{0.797963in}}%
\pgfpathlineto{\pgfqpoint{5.298055in}{0.797342in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{0.796124in}}%
\pgfpathlineto{\pgfqpoint{5.308565in}{0.798416in}}%
\pgfpathlineto{\pgfqpoint{5.313821in}{0.798893in}}%
\pgfpathlineto{\pgfqpoint{5.324331in}{0.797582in}}%
\pgfpathlineto{\pgfqpoint{5.334842in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{5.340097in}{0.795768in}}%
\pgfpathlineto{\pgfqpoint{5.350608in}{0.792946in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{0.797879in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{0.796633in}}%
\pgfpathlineto{\pgfqpoint{5.366374in}{0.794119in}}%
\pgfpathlineto{\pgfqpoint{5.371630in}{0.795119in}}%
\pgfpathlineto{\pgfqpoint{5.376885in}{0.789012in}}%
\pgfpathlineto{\pgfqpoint{5.382140in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{5.387396in}{0.795966in}}%
\pgfpathlineto{\pgfqpoint{5.392651in}{0.788888in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.795271in}}%
\pgfpathlineto{\pgfqpoint{5.403162in}{0.793995in}}%
\pgfpathlineto{\pgfqpoint{5.408417in}{0.798040in}}%
\pgfpathlineto{\pgfqpoint{5.413672in}{0.795554in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{0.797677in}}%
\pgfpathlineto{\pgfqpoint{5.424183in}{0.789917in}}%
\pgfpathlineto{\pgfqpoint{5.429438in}{0.795915in}}%
\pgfpathlineto{\pgfqpoint{5.434694in}{0.797420in}}%
\pgfpathlineto{\pgfqpoint{5.439949in}{0.797166in}}%
\pgfpathlineto{\pgfqpoint{5.445204in}{0.793038in}}%
\pgfpathlineto{\pgfqpoint{5.450460in}{0.791040in}}%
\pgfpathlineto{\pgfqpoint{5.455715in}{0.798502in}}%
\pgfpathlineto{\pgfqpoint{5.466226in}{0.797658in}}%
\pgfpathlineto{\pgfqpoint{5.471481in}{0.798629in}}%
\pgfpathlineto{\pgfqpoint{5.476737in}{0.790894in}}%
\pgfpathlineto{\pgfqpoint{5.481992in}{0.798478in}}%
\pgfpathlineto{\pgfqpoint{5.492503in}{0.796226in}}%
\pgfpathlineto{\pgfqpoint{5.503013in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{5.513524in}{0.796784in}}%
\pgfpathlineto{\pgfqpoint{5.518779in}{0.798156in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.797792in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.797792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.062242in}{4.055443in}}%
\pgfpathlineto{\pgfqpoint{1.114796in}{4.054906in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{4.054389in}}%
\pgfpathlineto{\pgfqpoint{1.177860in}{4.053891in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{4.053411in}}%
\pgfpathlineto{\pgfqpoint{1.240924in}{4.052950in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{4.052506in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{4.052080in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{4.051671in}}%
\pgfpathlineto{\pgfqpoint{1.367052in}{4.051277in}}%
\pgfpathlineto{\pgfqpoint{1.377563in}{4.050900in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{4.050539in}}%
\pgfpathlineto{\pgfqpoint{1.440627in}{4.050193in}}%
\pgfpathlineto{\pgfqpoint{1.493181in}{4.049862in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{4.049545in}}%
\pgfpathlineto{\pgfqpoint{1.556245in}{4.049242in}}%
\pgfpathlineto{\pgfqpoint{1.566756in}{4.048954in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{4.048416in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{4.048166in}}%
\pgfpathlineto{\pgfqpoint{1.745438in}{4.047704in}}%
\pgfpathlineto{\pgfqpoint{1.761204in}{4.047491in}}%
\pgfpathlineto{\pgfqpoint{1.840034in}{4.047099in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{4.046919in}}%
\pgfpathlineto{\pgfqpoint{1.966162in}{4.046443in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{4.046304in}}%
\pgfpathlineto{\pgfqpoint{2.123823in}{4.045841in}}%
\pgfpathlineto{\pgfqpoint{2.160610in}{4.045661in}}%
\pgfpathlineto{\pgfqpoint{2.565272in}{4.045204in}}%
\pgfpathlineto{\pgfqpoint{2.570528in}{4.009278in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{4.009278in}}%
\pgfpathlineto{\pgfqpoint{2.602060in}{3.987458in}}%
\pgfpathlineto{\pgfqpoint{2.628337in}{3.987458in}}%
\pgfpathlineto{\pgfqpoint{2.633592in}{3.980407in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{3.980404in}}%
\pgfpathlineto{\pgfqpoint{2.885849in}{1.180971in}}%
\pgfpathlineto{\pgfqpoint{3.069786in}{1.180960in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.957562in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{0.957429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Objective function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
