%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076525in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076525in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127595in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127595in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.178665in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.178665in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.229735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.229735in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.924780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.876555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.598442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.550216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.272103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.223878in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.945765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.897539in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.619426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.571201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.030710in}{1.167173in}}%
\pgfpathlineto{\pgfqpoint{1.035965in}{2.054898in}}%
\pgfpathlineto{\pgfqpoint{1.041221in}{1.489699in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{2.847851in}}%
\pgfpathlineto{\pgfqpoint{1.051731in}{2.202033in}}%
\pgfpathlineto{\pgfqpoint{1.056987in}{2.685239in}}%
\pgfpathlineto{\pgfqpoint{1.062242in}{2.178577in}}%
\pgfpathlineto{\pgfqpoint{1.067497in}{2.586561in}}%
\pgfpathlineto{\pgfqpoint{1.072753in}{3.579913in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{3.921073in}}%
\pgfpathlineto{\pgfqpoint{1.083263in}{2.940317in}}%
\pgfpathlineto{\pgfqpoint{1.088519in}{2.558387in}}%
\pgfpathlineto{\pgfqpoint{1.093774in}{2.818058in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{2.143872in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{2.694417in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{2.450772in}}%
\pgfpathlineto{\pgfqpoint{1.114796in}{2.468163in}}%
\pgfpathlineto{\pgfqpoint{1.120051in}{3.442883in}}%
\pgfpathlineto{\pgfqpoint{1.125306in}{3.024550in}}%
\pgfpathlineto{\pgfqpoint{1.130562in}{2.511138in}}%
\pgfpathlineto{\pgfqpoint{1.135817in}{3.481227in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{3.026127in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{3.063638in}}%
\pgfpathlineto{\pgfqpoint{1.151583in}{3.163738in}}%
\pgfpathlineto{\pgfqpoint{1.156838in}{2.947505in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.198079in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{2.733602in}}%
\pgfpathlineto{\pgfqpoint{1.172604in}{2.808633in}}%
\pgfpathlineto{\pgfqpoint{1.177860in}{3.276981in}}%
\pgfpathlineto{\pgfqpoint{1.183115in}{3.163280in}}%
\pgfpathlineto{\pgfqpoint{1.188370in}{2.076149in}}%
\pgfpathlineto{\pgfqpoint{1.193626in}{2.631351in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{2.731085in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{3.181386in}}%
\pgfpathlineto{\pgfqpoint{1.209392in}{2.670775in}}%
\pgfpathlineto{\pgfqpoint{1.214647in}{2.895655in}}%
\pgfpathlineto{\pgfqpoint{1.219903in}{2.542520in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{2.346987in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{2.359585in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{1.946631in}}%
\pgfpathlineto{\pgfqpoint{1.240924in}{2.181407in}}%
\pgfpathlineto{\pgfqpoint{1.246179in}{3.132423in}}%
\pgfpathlineto{\pgfqpoint{1.251435in}{3.095640in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{3.215303in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{2.722346in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{2.051472in}}%
\pgfpathlineto{\pgfqpoint{1.272456in}{3.155244in}}%
\pgfpathlineto{\pgfqpoint{1.277711in}{2.343750in}}%
\pgfpathlineto{\pgfqpoint{1.282967in}{3.169818in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{2.800135in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{2.386340in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.500365in}}%
\pgfpathlineto{\pgfqpoint{1.303988in}{2.751533in}}%
\pgfpathlineto{\pgfqpoint{1.309243in}{2.741950in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{2.484060in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{2.682951in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{1.790182in}}%
\pgfpathlineto{\pgfqpoint{1.335520in}{2.304583in}}%
\pgfpathlineto{\pgfqpoint{1.340776in}{1.777011in}}%
\pgfpathlineto{\pgfqpoint{1.346031in}{2.688851in}}%
\pgfpathlineto{\pgfqpoint{1.351286in}{2.354467in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{2.164545in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{3.454539in}}%
\pgfpathlineto{\pgfqpoint{1.367052in}{3.442084in}}%
\pgfpathlineto{\pgfqpoint{1.377563in}{2.679365in}}%
\pgfpathlineto{\pgfqpoint{1.382818in}{2.963275in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{2.640223in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{2.424522in}}%
\pgfpathlineto{\pgfqpoint{1.398584in}{2.842499in}}%
\pgfpathlineto{\pgfqpoint{1.403840in}{2.654337in}}%
\pgfpathlineto{\pgfqpoint{1.409095in}{2.309770in}}%
\pgfpathlineto{\pgfqpoint{1.414350in}{2.454256in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{3.572106in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{2.883956in}}%
\pgfpathlineto{\pgfqpoint{1.430117in}{2.659096in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.834680in}}%
\pgfpathlineto{\pgfqpoint{1.440627in}{2.139303in}}%
\pgfpathlineto{\pgfqpoint{1.445883in}{2.851606in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{2.475085in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{2.935642in}}%
\pgfpathlineto{\pgfqpoint{1.461649in}{2.884809in}}%
\pgfpathlineto{\pgfqpoint{1.466904in}{3.195114in}}%
\pgfpathlineto{\pgfqpoint{1.472159in}{3.435906in}}%
\pgfpathlineto{\pgfqpoint{1.477415in}{2.909065in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{3.273474in}}%
\pgfpathlineto{\pgfqpoint{1.487925in}{3.077473in}}%
\pgfpathlineto{\pgfqpoint{1.493181in}{2.376003in}}%
\pgfpathlineto{\pgfqpoint{1.498436in}{2.850616in}}%
\pgfpathlineto{\pgfqpoint{1.503691in}{2.505959in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{2.399139in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{2.563640in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{2.224505in}}%
\pgfpathlineto{\pgfqpoint{1.524713in}{2.815143in}}%
\pgfpathlineto{\pgfqpoint{1.529968in}{2.917097in}}%
\pgfpathlineto{\pgfqpoint{1.535224in}{3.181944in}}%
\pgfpathlineto{\pgfqpoint{1.540479in}{3.545758in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{2.624769in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{2.732321in}}%
\pgfpathlineto{\pgfqpoint{1.561500in}{1.793123in}}%
\pgfpathlineto{\pgfqpoint{1.566756in}{3.435094in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.710970in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{2.371042in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{3.147831in}}%
\pgfpathlineto{\pgfqpoint{1.587777in}{2.837764in}}%
\pgfpathlineto{\pgfqpoint{1.593032in}{2.480875in}}%
\pgfpathlineto{\pgfqpoint{1.598288in}{2.601844in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{2.890056in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{2.985759in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{3.222889in}}%
\pgfpathlineto{\pgfqpoint{1.624565in}{2.374837in}}%
\pgfpathlineto{\pgfqpoint{1.629820in}{2.326021in}}%
\pgfpathlineto{\pgfqpoint{1.635075in}{2.864633in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{2.951634in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{2.555304in}}%
\pgfpathlineto{\pgfqpoint{1.650841in}{2.666968in}}%
\pgfpathlineto{\pgfqpoint{1.656097in}{3.600991in}}%
\pgfpathlineto{\pgfqpoint{1.661352in}{2.813454in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{2.185050in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{2.870737in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{2.699437in}}%
\pgfpathlineto{\pgfqpoint{1.682373in}{2.784297in}}%
\pgfpathlineto{\pgfqpoint{1.687629in}{2.523936in}}%
\pgfpathlineto{\pgfqpoint{1.692884in}{3.283847in}}%
\pgfpathlineto{\pgfqpoint{1.698139in}{2.666409in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{2.945306in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.097165in}}%
\pgfpathlineto{\pgfqpoint{1.713905in}{2.768385in}}%
\pgfpathlineto{\pgfqpoint{1.719161in}{2.510522in}}%
\pgfpathlineto{\pgfqpoint{1.724416in}{3.211478in}}%
\pgfpathlineto{\pgfqpoint{1.729672in}{2.856917in}}%
\pgfpathlineto{\pgfqpoint{1.734927in}{3.447546in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{2.815213in}}%
\pgfpathlineto{\pgfqpoint{1.745438in}{2.465168in}}%
\pgfpathlineto{\pgfqpoint{1.750693in}{2.790535in}}%
\pgfpathlineto{\pgfqpoint{1.755948in}{2.079951in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{3.741615in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{2.435934in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.882183in}}%
\pgfpathlineto{\pgfqpoint{1.782225in}{2.922401in}}%
\pgfpathlineto{\pgfqpoint{1.787480in}{2.935672in}}%
\pgfpathlineto{\pgfqpoint{1.792736in}{2.588505in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{2.484803in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{3.235088in}}%
\pgfpathlineto{\pgfqpoint{1.808502in}{2.369431in}}%
\pgfpathlineto{\pgfqpoint{1.813757in}{2.863003in}}%
\pgfpathlineto{\pgfqpoint{1.819013in}{3.059000in}}%
\pgfpathlineto{\pgfqpoint{1.824268in}{2.705643in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{3.002374in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{2.433091in}}%
\pgfpathlineto{\pgfqpoint{1.840034in}{2.533173in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.443099in}}%
\pgfpathlineto{\pgfqpoint{1.850545in}{3.626632in}}%
\pgfpathlineto{\pgfqpoint{1.855800in}{3.233143in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{2.648836in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{1.871566in}{2.671037in}}%
\pgfpathlineto{\pgfqpoint{1.876821in}{3.324192in}}%
\pgfpathlineto{\pgfqpoint{1.882077in}{2.271468in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{2.697857in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{2.878597in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{2.537056in}}%
\pgfpathlineto{\pgfqpoint{1.903098in}{3.008714in}}%
\pgfpathlineto{\pgfqpoint{1.908353in}{2.934074in}}%
\pgfpathlineto{\pgfqpoint{1.913609in}{2.676758in}}%
\pgfpathlineto{\pgfqpoint{1.918864in}{3.283659in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{2.452695in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{3.308417in}}%
\pgfpathlineto{\pgfqpoint{1.934630in}{3.215507in}}%
\pgfpathlineto{\pgfqpoint{1.939886in}{2.782221in}}%
\pgfpathlineto{\pgfqpoint{1.945141in}{3.177504in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{2.463097in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{3.237331in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{1.914983in}}%
\pgfpathlineto{\pgfqpoint{1.966162in}{2.291586in}}%
\pgfpathlineto{\pgfqpoint{1.971418in}{2.787862in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.598522in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{3.643435in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{3.068650in}}%
\pgfpathlineto{\pgfqpoint{1.997694in}{2.367881in}}%
\pgfpathlineto{\pgfqpoint{2.002950in}{2.935622in}}%
\pgfpathlineto{\pgfqpoint{2.008205in}{2.391112in}}%
\pgfpathlineto{\pgfqpoint{2.013460in}{1.991603in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{2.107047in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{2.655004in}}%
\pgfpathlineto{\pgfqpoint{2.029227in}{2.802905in}}%
\pgfpathlineto{\pgfqpoint{2.034482in}{2.441660in}}%
\pgfpathlineto{\pgfqpoint{2.039737in}{2.216015in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{2.034392in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{2.069647in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{2.619293in}}%
\pgfpathlineto{\pgfqpoint{2.060759in}{2.547781in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.349017in}}%
\pgfpathlineto{\pgfqpoint{2.071269in}{2.838912in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{2.902031in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{2.985888in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{3.373982in}}%
\pgfpathlineto{\pgfqpoint{2.092291in}{3.118603in}}%
\pgfpathlineto{\pgfqpoint{2.097546in}{2.924655in}}%
\pgfpathlineto{\pgfqpoint{2.102801in}{3.281507in}}%
\pgfpathlineto{\pgfqpoint{2.108057in}{2.869611in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{2.020472in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.377593in}}%
\pgfpathlineto{\pgfqpoint{2.129078in}{3.193629in}}%
\pgfpathlineto{\pgfqpoint{2.134334in}{2.751918in}}%
\pgfpathlineto{\pgfqpoint{2.139589in}{2.485081in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{2.247614in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{3.269655in}}%
\pgfpathlineto{\pgfqpoint{2.155355in}{3.409989in}}%
\pgfpathlineto{\pgfqpoint{2.160610in}{2.405723in}}%
\pgfpathlineto{\pgfqpoint{2.165866in}{2.956223in}}%
\pgfpathlineto{\pgfqpoint{2.171121in}{2.611395in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{2.990396in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{2.208547in}}%
\pgfpathlineto{\pgfqpoint{2.192142in}{2.870635in}}%
\pgfpathlineto{\pgfqpoint{2.197398in}{2.570663in}}%
\pgfpathlineto{\pgfqpoint{2.202653in}{2.710334in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{2.908813in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{2.703120in}}%
\pgfpathlineto{\pgfqpoint{2.218419in}{3.001753in}}%
\pgfpathlineto{\pgfqpoint{2.223675in}{2.277732in}}%
\pgfpathlineto{\pgfqpoint{2.228930in}{3.119754in}}%
\pgfpathlineto{\pgfqpoint{2.234185in}{1.996486in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{2.701862in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{2.320172in}}%
\pgfpathlineto{\pgfqpoint{2.249951in}{3.105229in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.962847in}}%
\pgfpathlineto{\pgfqpoint{2.260462in}{1.928391in}}%
\pgfpathlineto{\pgfqpoint{2.265717in}{2.224068in}}%
\pgfpathlineto{\pgfqpoint{2.270973in}{2.143883in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{2.823116in}}%
\pgfpathlineto{\pgfqpoint{2.281483in}{2.498904in}}%
\pgfpathlineto{\pgfqpoint{2.286739in}{2.928380in}}%
\pgfpathlineto{\pgfqpoint{2.291994in}{2.420397in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{2.570358in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{3.642645in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{3.722023in}}%
\pgfpathlineto{\pgfqpoint{2.313015in}{3.460131in}}%
\pgfpathlineto{\pgfqpoint{2.318271in}{2.998126in}}%
\pgfpathlineto{\pgfqpoint{2.323526in}{1.893238in}}%
\pgfpathlineto{\pgfqpoint{2.328782in}{2.831056in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{3.380172in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{3.455090in}}%
\pgfpathlineto{\pgfqpoint{2.344548in}{3.084715in}}%
\pgfpathlineto{\pgfqpoint{2.349803in}{2.782026in}}%
\pgfpathlineto{\pgfqpoint{2.355058in}{3.017291in}}%
\pgfpathlineto{\pgfqpoint{2.360314in}{2.641589in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{2.534235in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{2.577801in}}%
\pgfpathlineto{\pgfqpoint{2.376080in}{2.861112in}}%
\pgfpathlineto{\pgfqpoint{2.381335in}{2.991195in}}%
\pgfpathlineto{\pgfqpoint{2.386590in}{3.094389in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.694189in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{2.691499in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{2.471748in}}%
\pgfpathlineto{\pgfqpoint{2.407612in}{2.727791in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{2.441457in}}%
\pgfpathlineto{\pgfqpoint{2.418122in}{3.382110in}}%
\pgfpathlineto{\pgfqpoint{2.423378in}{3.708139in}}%
\pgfpathlineto{\pgfqpoint{2.428633in}{3.308870in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{1.801401in}}%
\pgfpathlineto{\pgfqpoint{2.439144in}{2.629553in}}%
\pgfpathlineto{\pgfqpoint{2.444399in}{3.306293in}}%
\pgfpathlineto{\pgfqpoint{2.449655in}{2.552250in}}%
\pgfpathlineto{\pgfqpoint{2.454910in}{2.299668in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{3.080261in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{3.106419in}}%
\pgfpathlineto{\pgfqpoint{2.470676in}{3.242026in}}%
\pgfpathlineto{\pgfqpoint{2.475931in}{2.590231in}}%
\pgfpathlineto{\pgfqpoint{2.481187in}{2.862799in}}%
\pgfpathlineto{\pgfqpoint{2.486442in}{2.443278in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{2.375611in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{2.840614in}}%
\pgfpathlineto{\pgfqpoint{2.502208in}{2.424366in}}%
\pgfpathlineto{\pgfqpoint{2.507463in}{2.736202in}}%
\pgfpathlineto{\pgfqpoint{2.512719in}{2.683184in}}%
\pgfpathlineto{\pgfqpoint{2.517974in}{2.366979in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{2.568781in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.983740in}}%
\pgfpathlineto{\pgfqpoint{2.533740in}{2.077315in}}%
\pgfpathlineto{\pgfqpoint{2.538996in}{2.342500in}}%
\pgfpathlineto{\pgfqpoint{2.544251in}{2.904542in}}%
\pgfpathlineto{\pgfqpoint{2.549506in}{3.075462in}}%
\pgfpathlineto{\pgfqpoint{2.554762in}{2.866951in}}%
\pgfpathlineto{\pgfqpoint{2.560017in}{2.363164in}}%
\pgfpathlineto{\pgfqpoint{2.565272in}{2.780271in}}%
\pgfpathlineto{\pgfqpoint{2.570528in}{3.470997in}}%
\pgfpathlineto{\pgfqpoint{2.575783in}{2.358653in}}%
\pgfpathlineto{\pgfqpoint{2.581038in}{2.778280in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{3.252006in}}%
\pgfpathlineto{\pgfqpoint{2.591549in}{3.241605in}}%
\pgfpathlineto{\pgfqpoint{2.596804in}{3.315099in}}%
\pgfpathlineto{\pgfqpoint{2.602060in}{2.255927in}}%
\pgfpathlineto{\pgfqpoint{2.607315in}{3.188532in}}%
\pgfpathlineto{\pgfqpoint{2.612570in}{2.930231in}}%
\pgfpathlineto{\pgfqpoint{2.617826in}{2.389424in}}%
\pgfpathlineto{\pgfqpoint{2.623081in}{3.465657in}}%
\pgfpathlineto{\pgfqpoint{2.628337in}{3.128620in}}%
\pgfpathlineto{\pgfqpoint{2.633592in}{2.453856in}}%
\pgfpathlineto{\pgfqpoint{2.638847in}{2.708423in}}%
\pgfpathlineto{\pgfqpoint{2.644103in}{3.838891in}}%
\pgfpathlineto{\pgfqpoint{2.649358in}{2.363737in}}%
\pgfpathlineto{\pgfqpoint{2.654613in}{2.251311in}}%
\pgfpathlineto{\pgfqpoint{2.659869in}{3.124166in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.379721in}}%
\pgfpathlineto{\pgfqpoint{2.670379in}{2.613516in}}%
\pgfpathlineto{\pgfqpoint{2.675635in}{3.321923in}}%
\pgfpathlineto{\pgfqpoint{2.680890in}{2.842273in}}%
\pgfpathlineto{\pgfqpoint{2.686145in}{2.615873in}}%
\pgfpathlineto{\pgfqpoint{2.691401in}{3.526076in}}%
\pgfpathlineto{\pgfqpoint{2.696656in}{2.874891in}}%
\pgfpathlineto{\pgfqpoint{2.701911in}{2.372929in}}%
\pgfpathlineto{\pgfqpoint{2.707167in}{3.613237in}}%
\pgfpathlineto{\pgfqpoint{2.712422in}{2.582777in}}%
\pgfpathlineto{\pgfqpoint{2.717677in}{2.906036in}}%
\pgfpathlineto{\pgfqpoint{2.722933in}{2.725996in}}%
\pgfpathlineto{\pgfqpoint{2.728188in}{2.407695in}}%
\pgfpathlineto{\pgfqpoint{2.733444in}{2.947401in}}%
\pgfpathlineto{\pgfqpoint{2.738699in}{3.322453in}}%
\pgfpathlineto{\pgfqpoint{2.743954in}{3.026724in}}%
\pgfpathlineto{\pgfqpoint{2.749210in}{2.389888in}}%
\pgfpathlineto{\pgfqpoint{2.754465in}{2.831457in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.678902in}}%
\pgfpathlineto{\pgfqpoint{2.764976in}{3.361963in}}%
\pgfpathlineto{\pgfqpoint{2.770231in}{2.929549in}}%
\pgfpathlineto{\pgfqpoint{2.775486in}{3.064109in}}%
\pgfpathlineto{\pgfqpoint{2.785997in}{1.931932in}}%
\pgfpathlineto{\pgfqpoint{2.791252in}{2.140633in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{2.251919in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{1.842442in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{1.857283in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{2.045562in}}%
\pgfpathlineto{\pgfqpoint{2.817529in}{2.654738in}}%
\pgfpathlineto{\pgfqpoint{2.822784in}{2.939488in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{2.563941in}}%
\pgfpathlineto{\pgfqpoint{2.833295in}{3.377096in}}%
\pgfpathlineto{\pgfqpoint{2.838551in}{3.453264in}}%
\pgfpathlineto{\pgfqpoint{2.843806in}{2.676915in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{2.417173in}}%
\pgfpathlineto{\pgfqpoint{2.854317in}{2.358664in}}%
\pgfpathlineto{\pgfqpoint{2.859572in}{2.546438in}}%
\pgfpathlineto{\pgfqpoint{2.870083in}{3.463217in}}%
\pgfpathlineto{\pgfqpoint{2.875338in}{3.040717in}}%
\pgfpathlineto{\pgfqpoint{2.880593in}{2.885184in}}%
\pgfpathlineto{\pgfqpoint{2.885849in}{2.920348in}}%
\pgfpathlineto{\pgfqpoint{2.891104in}{3.242512in}}%
\pgfpathlineto{\pgfqpoint{2.896359in}{3.652845in}}%
\pgfpathlineto{\pgfqpoint{2.901615in}{3.764122in}}%
\pgfpathlineto{\pgfqpoint{2.906870in}{2.953933in}}%
\pgfpathlineto{\pgfqpoint{2.912125in}{2.929604in}}%
\pgfpathlineto{\pgfqpoint{2.917381in}{3.631494in}}%
\pgfpathlineto{\pgfqpoint{2.922636in}{3.046732in}}%
\pgfpathlineto{\pgfqpoint{2.927892in}{2.044258in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{2.844185in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{1.622292in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{2.676651in}}%
\pgfpathlineto{\pgfqpoint{2.948913in}{2.338361in}}%
\pgfpathlineto{\pgfqpoint{2.954168in}{2.808423in}}%
\pgfpathlineto{\pgfqpoint{2.959424in}{3.098389in}}%
\pgfpathlineto{\pgfqpoint{2.964679in}{2.210074in}}%
\pgfpathlineto{\pgfqpoint{2.969934in}{2.336687in}}%
\pgfpathlineto{\pgfqpoint{2.975190in}{2.576849in}}%
\pgfpathlineto{\pgfqpoint{2.980445in}{2.955277in}}%
\pgfpathlineto{\pgfqpoint{2.985700in}{3.152828in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{3.253796in}}%
\pgfpathlineto{\pgfqpoint{2.996211in}{2.561599in}}%
\pgfpathlineto{\pgfqpoint{3.001466in}{2.182965in}}%
\pgfpathlineto{\pgfqpoint{3.006722in}{2.501367in}}%
\pgfpathlineto{\pgfqpoint{3.011977in}{2.659400in}}%
\pgfpathlineto{\pgfqpoint{3.017232in}{2.516156in}}%
\pgfpathlineto{\pgfqpoint{3.022488in}{2.910355in}}%
\pgfpathlineto{\pgfqpoint{3.027743in}{2.897325in}}%
\pgfpathlineto{\pgfqpoint{3.032999in}{3.039220in}}%
\pgfpathlineto{\pgfqpoint{3.038254in}{2.536559in}}%
\pgfpathlineto{\pgfqpoint{3.043509in}{2.969242in}}%
\pgfpathlineto{\pgfqpoint{3.048765in}{3.040863in}}%
\pgfpathlineto{\pgfqpoint{3.054020in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.059275in}{2.239103in}}%
\pgfpathlineto{\pgfqpoint{3.064531in}{3.027538in}}%
\pgfpathlineto{\pgfqpoint{3.069786in}{3.014218in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.038309in}}%
\pgfpathlineto{\pgfqpoint{3.080297in}{2.210615in}}%
\pgfpathlineto{\pgfqpoint{3.085552in}{2.509896in}}%
\pgfpathlineto{\pgfqpoint{3.090807in}{2.771894in}}%
\pgfpathlineto{\pgfqpoint{3.096063in}{3.598414in}}%
\pgfpathlineto{\pgfqpoint{3.101318in}{2.929692in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{2.899737in}}%
\pgfpathlineto{\pgfqpoint{3.111829in}{2.705026in}}%
\pgfpathlineto{\pgfqpoint{3.117084in}{2.531436in}}%
\pgfpathlineto{\pgfqpoint{3.122339in}{2.297103in}}%
\pgfpathlineto{\pgfqpoint{3.127595in}{2.519886in}}%
\pgfpathlineto{\pgfqpoint{3.138106in}{3.467443in}}%
\pgfpathlineto{\pgfqpoint{3.143361in}{3.277042in}}%
\pgfpathlineto{\pgfqpoint{3.148616in}{2.785361in}}%
\pgfpathlineto{\pgfqpoint{3.153872in}{2.816642in}}%
\pgfpathlineto{\pgfqpoint{3.159127in}{2.258399in}}%
\pgfpathlineto{\pgfqpoint{3.164382in}{2.824510in}}%
\pgfpathlineto{\pgfqpoint{3.169638in}{1.854359in}}%
\pgfpathlineto{\pgfqpoint{3.174893in}{1.807848in}}%
\pgfpathlineto{\pgfqpoint{3.180148in}{3.542292in}}%
\pgfpathlineto{\pgfqpoint{3.185404in}{2.828891in}}%
\pgfpathlineto{\pgfqpoint{3.190659in}{2.947020in}}%
\pgfpathlineto{\pgfqpoint{3.195914in}{3.190952in}}%
\pgfpathlineto{\pgfqpoint{3.201170in}{3.663752in}}%
\pgfpathlineto{\pgfqpoint{3.206425in}{2.359044in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.410856in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{3.484333in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{2.582718in}}%
\pgfpathlineto{\pgfqpoint{3.227446in}{2.048220in}}%
\pgfpathlineto{\pgfqpoint{3.232702in}{1.858082in}}%
\pgfpathlineto{\pgfqpoint{3.237957in}{2.448126in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{2.303145in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{1.998526in}}%
\pgfpathlineto{\pgfqpoint{3.253723in}{2.592366in}}%
\pgfpathlineto{\pgfqpoint{3.258979in}{2.152312in}}%
\pgfpathlineto{\pgfqpoint{3.264234in}{3.099840in}}%
\pgfpathlineto{\pgfqpoint{3.269489in}{2.261759in}}%
\pgfpathlineto{\pgfqpoint{3.274745in}{2.162749in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.768948in}}%
\pgfpathlineto{\pgfqpoint{3.285255in}{2.333120in}}%
\pgfpathlineto{\pgfqpoint{3.290511in}{2.838982in}}%
\pgfpathlineto{\pgfqpoint{3.295766in}{2.495080in}}%
\pgfpathlineto{\pgfqpoint{3.301021in}{2.853270in}}%
\pgfpathlineto{\pgfqpoint{3.306277in}{2.318801in}}%
\pgfpathlineto{\pgfqpoint{3.311532in}{3.050712in}}%
\pgfpathlineto{\pgfqpoint{3.316787in}{2.569037in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.970667in}}%
\pgfpathlineto{\pgfqpoint{3.327298in}{3.496020in}}%
\pgfpathlineto{\pgfqpoint{3.332554in}{2.814024in}}%
\pgfpathlineto{\pgfqpoint{3.337809in}{2.264562in}}%
\pgfpathlineto{\pgfqpoint{3.343064in}{2.410166in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.459572in}}%
\pgfpathlineto{\pgfqpoint{3.353575in}{2.376618in}}%
\pgfpathlineto{\pgfqpoint{3.364086in}{2.731031in}}%
\pgfpathlineto{\pgfqpoint{3.369341in}{2.234409in}}%
\pgfpathlineto{\pgfqpoint{3.374596in}{2.013387in}}%
\pgfpathlineto{\pgfqpoint{3.379852in}{2.518637in}}%
\pgfpathlineto{\pgfqpoint{3.385107in}{3.524014in}}%
\pgfpathlineto{\pgfqpoint{3.390362in}{3.273907in}}%
\pgfpathlineto{\pgfqpoint{3.395618in}{3.714671in}}%
\pgfpathlineto{\pgfqpoint{3.400873in}{2.802001in}}%
\pgfpathlineto{\pgfqpoint{3.406128in}{2.664703in}}%
\pgfpathlineto{\pgfqpoint{3.411384in}{3.126750in}}%
\pgfpathlineto{\pgfqpoint{3.416639in}{2.620917in}}%
\pgfpathlineto{\pgfqpoint{3.421894in}{2.559269in}}%
\pgfpathlineto{\pgfqpoint{3.427150in}{2.366209in}}%
\pgfpathlineto{\pgfqpoint{3.432405in}{3.562050in}}%
\pgfpathlineto{\pgfqpoint{3.437661in}{3.025411in}}%
\pgfpathlineto{\pgfqpoint{3.448171in}{2.418992in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{2.932476in}}%
\pgfpathlineto{\pgfqpoint{3.458682in}{3.264865in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{2.867649in}}%
\pgfpathlineto{\pgfqpoint{3.469193in}{2.234920in}}%
\pgfpathlineto{\pgfqpoint{3.474448in}{3.471480in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.528722in}}%
\pgfpathlineto{\pgfqpoint{3.490214in}{2.683339in}}%
\pgfpathlineto{\pgfqpoint{3.495469in}{2.896817in}}%
\pgfpathlineto{\pgfqpoint{3.500725in}{3.437821in}}%
\pgfpathlineto{\pgfqpoint{3.505980in}{2.372005in}}%
\pgfpathlineto{\pgfqpoint{3.511235in}{3.074651in}}%
\pgfpathlineto{\pgfqpoint{3.516491in}{3.373374in}}%
\pgfpathlineto{\pgfqpoint{3.521746in}{3.006774in}}%
\pgfpathlineto{\pgfqpoint{3.527001in}{2.708967in}}%
\pgfpathlineto{\pgfqpoint{3.532257in}{3.068170in}}%
\pgfpathlineto{\pgfqpoint{3.537512in}{3.388965in}}%
\pgfpathlineto{\pgfqpoint{3.542768in}{2.083792in}}%
\pgfpathlineto{\pgfqpoint{3.548023in}{2.904859in}}%
\pgfpathlineto{\pgfqpoint{3.553278in}{2.160655in}}%
\pgfpathlineto{\pgfqpoint{3.558534in}{2.764522in}}%
\pgfpathlineto{\pgfqpoint{3.563789in}{3.001646in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{3.122184in}}%
\pgfpathlineto{\pgfqpoint{3.574300in}{2.945385in}}%
\pgfpathlineto{\pgfqpoint{3.579555in}{2.805572in}}%
\pgfpathlineto{\pgfqpoint{3.584810in}{3.184702in}}%
\pgfpathlineto{\pgfqpoint{3.590066in}{3.070420in}}%
\pgfpathlineto{\pgfqpoint{3.595321in}{3.040458in}}%
\pgfpathlineto{\pgfqpoint{3.600576in}{3.620879in}}%
\pgfpathlineto{\pgfqpoint{3.605832in}{3.132208in}}%
\pgfpathlineto{\pgfqpoint{3.611087in}{2.922968in}}%
\pgfpathlineto{\pgfqpoint{3.616342in}{2.330204in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.200633in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{3.125006in}}%
\pgfpathlineto{\pgfqpoint{3.632108in}{3.494742in}}%
\pgfpathlineto{\pgfqpoint{3.637364in}{2.743394in}}%
\pgfpathlineto{\pgfqpoint{3.642619in}{3.562971in}}%
\pgfpathlineto{\pgfqpoint{3.647875in}{2.597418in}}%
\pgfpathlineto{\pgfqpoint{3.653130in}{2.961518in}}%
\pgfpathlineto{\pgfqpoint{3.658385in}{2.383209in}}%
\pgfpathlineto{\pgfqpoint{3.663641in}{2.919929in}}%
\pgfpathlineto{\pgfqpoint{3.668896in}{2.591794in}}%
\pgfpathlineto{\pgfqpoint{3.674151in}{2.939590in}}%
\pgfpathlineto{\pgfqpoint{3.679407in}{2.256581in}}%
\pgfpathlineto{\pgfqpoint{3.684662in}{2.442133in}}%
\pgfpathlineto{\pgfqpoint{3.689917in}{2.057326in}}%
\pgfpathlineto{\pgfqpoint{3.695173in}{2.482134in}}%
\pgfpathlineto{\pgfqpoint{3.700428in}{2.752518in}}%
\pgfpathlineto{\pgfqpoint{3.705683in}{2.543201in}}%
\pgfpathlineto{\pgfqpoint{3.710939in}{2.549263in}}%
\pgfpathlineto{\pgfqpoint{3.716194in}{3.118565in}}%
\pgfpathlineto{\pgfqpoint{3.721449in}{2.212041in}}%
\pgfpathlineto{\pgfqpoint{3.731960in}{2.952497in}}%
\pgfpathlineto{\pgfqpoint{3.737216in}{3.010573in}}%
\pgfpathlineto{\pgfqpoint{3.742471in}{2.684044in}}%
\pgfpathlineto{\pgfqpoint{3.747726in}{3.088752in}}%
\pgfpathlineto{\pgfqpoint{3.752982in}{3.004919in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.688147in}}%
\pgfpathlineto{\pgfqpoint{3.763492in}{2.781690in}}%
\pgfpathlineto{\pgfqpoint{3.768748in}{2.924735in}}%
\pgfpathlineto{\pgfqpoint{3.774003in}{3.157906in}}%
\pgfpathlineto{\pgfqpoint{3.779258in}{3.258180in}}%
\pgfpathlineto{\pgfqpoint{3.784514in}{3.428680in}}%
\pgfpathlineto{\pgfqpoint{3.789769in}{2.804425in}}%
\pgfpathlineto{\pgfqpoint{3.795024in}{3.213270in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{3.107093in}}%
\pgfpathlineto{\pgfqpoint{3.805535in}{2.972153in}}%
\pgfpathlineto{\pgfqpoint{3.810790in}{2.613313in}}%
\pgfpathlineto{\pgfqpoint{3.816046in}{2.605452in}}%
\pgfpathlineto{\pgfqpoint{3.821301in}{2.125747in}}%
\pgfpathlineto{\pgfqpoint{3.826556in}{3.367026in}}%
\pgfpathlineto{\pgfqpoint{3.831812in}{2.685767in}}%
\pgfpathlineto{\pgfqpoint{3.837067in}{2.851992in}}%
\pgfpathlineto{\pgfqpoint{3.842323in}{2.628269in}}%
\pgfpathlineto{\pgfqpoint{3.847578in}{3.261695in}}%
\pgfpathlineto{\pgfqpoint{3.858089in}{2.490676in}}%
\pgfpathlineto{\pgfqpoint{3.863344in}{2.869041in}}%
\pgfpathlineto{\pgfqpoint{3.868599in}{2.756738in}}%
\pgfpathlineto{\pgfqpoint{3.873855in}{2.208561in}}%
\pgfpathlineto{\pgfqpoint{3.879110in}{3.017323in}}%
\pgfpathlineto{\pgfqpoint{3.884365in}{2.441289in}}%
\pgfpathlineto{\pgfqpoint{3.889621in}{2.836858in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.920416in}}%
\pgfpathlineto{\pgfqpoint{3.900131in}{3.171109in}}%
\pgfpathlineto{\pgfqpoint{3.905387in}{3.052892in}}%
\pgfpathlineto{\pgfqpoint{3.910642in}{2.177264in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{2.861356in}}%
\pgfpathlineto{\pgfqpoint{3.921153in}{2.295487in}}%
\pgfpathlineto{\pgfqpoint{3.926408in}{2.722277in}}%
\pgfpathlineto{\pgfqpoint{3.931663in}{2.613084in}}%
\pgfpathlineto{\pgfqpoint{3.947430in}{3.336572in}}%
\pgfpathlineto{\pgfqpoint{3.957940in}{2.732683in}}%
\pgfpathlineto{\pgfqpoint{3.963196in}{3.688199in}}%
\pgfpathlineto{\pgfqpoint{3.968451in}{2.978681in}}%
\pgfpathlineto{\pgfqpoint{3.973706in}{3.082090in}}%
\pgfpathlineto{\pgfqpoint{3.978962in}{2.755222in}}%
\pgfpathlineto{\pgfqpoint{3.984217in}{2.916270in}}%
\pgfpathlineto{\pgfqpoint{3.989472in}{3.014972in}}%
\pgfpathlineto{\pgfqpoint{3.994728in}{1.810283in}}%
\pgfpathlineto{\pgfqpoint{3.999983in}{1.978057in}}%
\pgfpathlineto{\pgfqpoint{4.005238in}{2.079234in}}%
\pgfpathlineto{\pgfqpoint{4.010494in}{1.986847in}}%
\pgfpathlineto{\pgfqpoint{4.021004in}{2.753904in}}%
\pgfpathlineto{\pgfqpoint{4.026260in}{3.345471in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.432773in}}%
\pgfpathlineto{\pgfqpoint{4.036771in}{2.373428in}}%
\pgfpathlineto{\pgfqpoint{4.042026in}{3.054102in}}%
\pgfpathlineto{\pgfqpoint{4.047281in}{3.140523in}}%
\pgfpathlineto{\pgfqpoint{4.052537in}{3.374230in}}%
\pgfpathlineto{\pgfqpoint{4.057792in}{2.940085in}}%
\pgfpathlineto{\pgfqpoint{4.063047in}{2.764442in}}%
\pgfpathlineto{\pgfqpoint{4.068303in}{2.232437in}}%
\pgfpathlineto{\pgfqpoint{4.073558in}{3.408910in}}%
\pgfpathlineto{\pgfqpoint{4.078813in}{2.515336in}}%
\pgfpathlineto{\pgfqpoint{4.084069in}{3.064295in}}%
\pgfpathlineto{\pgfqpoint{4.089324in}{2.786248in}}%
\pgfpathlineto{\pgfqpoint{4.094579in}{3.351714in}}%
\pgfpathlineto{\pgfqpoint{4.099835in}{2.798867in}}%
\pgfpathlineto{\pgfqpoint{4.105090in}{2.695164in}}%
\pgfpathlineto{\pgfqpoint{4.110345in}{2.969962in}}%
\pgfpathlineto{\pgfqpoint{4.115601in}{1.807489in}}%
\pgfpathlineto{\pgfqpoint{4.120856in}{2.517494in}}%
\pgfpathlineto{\pgfqpoint{4.126111in}{2.437086in}}%
\pgfpathlineto{\pgfqpoint{4.131367in}{2.908984in}}%
\pgfpathlineto{\pgfqpoint{4.136622in}{3.070370in}}%
\pgfpathlineto{\pgfqpoint{4.141878in}{2.288856in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{3.585492in}}%
\pgfpathlineto{\pgfqpoint{4.152388in}{2.316447in}}%
\pgfpathlineto{\pgfqpoint{4.157644in}{3.225452in}}%
\pgfpathlineto{\pgfqpoint{4.162899in}{3.079405in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{3.431907in}}%
\pgfpathlineto{\pgfqpoint{4.173410in}{3.247918in}}%
\pgfpathlineto{\pgfqpoint{4.178665in}{2.717337in}}%
\pgfpathlineto{\pgfqpoint{4.183920in}{2.873769in}}%
\pgfpathlineto{\pgfqpoint{4.189176in}{2.981921in}}%
\pgfpathlineto{\pgfqpoint{4.194431in}{2.829535in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{2.266828in}}%
\pgfpathlineto{\pgfqpoint{4.204942in}{2.281372in}}%
\pgfpathlineto{\pgfqpoint{4.210197in}{2.148900in}}%
\pgfpathlineto{\pgfqpoint{4.215452in}{2.430887in}}%
\pgfpathlineto{\pgfqpoint{4.220708in}{2.607002in}}%
\pgfpathlineto{\pgfqpoint{4.225963in}{3.187679in}}%
\pgfpathlineto{\pgfqpoint{4.231218in}{2.593452in}}%
\pgfpathlineto{\pgfqpoint{4.236474in}{3.142992in}}%
\pgfpathlineto{\pgfqpoint{4.241729in}{2.390782in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{2.978384in}}%
\pgfpathlineto{\pgfqpoint{4.252240in}{3.123445in}}%
\pgfpathlineto{\pgfqpoint{4.257495in}{3.223653in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{2.233050in}}%
\pgfpathlineto{\pgfqpoint{4.268006in}{2.122832in}}%
\pgfpathlineto{\pgfqpoint{4.273261in}{2.214085in}}%
\pgfpathlineto{\pgfqpoint{4.278517in}{2.372555in}}%
\pgfpathlineto{\pgfqpoint{4.283772in}{2.829948in}}%
\pgfpathlineto{\pgfqpoint{4.289027in}{2.314121in}}%
\pgfpathlineto{\pgfqpoint{4.294283in}{1.966858in}}%
\pgfpathlineto{\pgfqpoint{4.299538in}{2.708240in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.827756in}}%
\pgfpathlineto{\pgfqpoint{4.310049in}{3.103662in}}%
\pgfpathlineto{\pgfqpoint{4.315304in}{2.329913in}}%
\pgfpathlineto{\pgfqpoint{4.320559in}{2.638169in}}%
\pgfpathlineto{\pgfqpoint{4.325815in}{2.699733in}}%
\pgfpathlineto{\pgfqpoint{4.331070in}{2.678795in}}%
\pgfpathlineto{\pgfqpoint{4.336325in}{2.464293in}}%
\pgfpathlineto{\pgfqpoint{4.341581in}{2.572796in}}%
\pgfpathlineto{\pgfqpoint{4.346836in}{3.331965in}}%
\pgfpathlineto{\pgfqpoint{4.352092in}{2.748913in}}%
\pgfpathlineto{\pgfqpoint{4.357347in}{2.538523in}}%
\pgfpathlineto{\pgfqpoint{4.362602in}{3.156476in}}%
\pgfpathlineto{\pgfqpoint{4.367858in}{2.929738in}}%
\pgfpathlineto{\pgfqpoint{4.373113in}{3.051804in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{2.213193in}}%
\pgfpathlineto{\pgfqpoint{4.383624in}{2.646165in}}%
\pgfpathlineto{\pgfqpoint{4.388879in}{2.802460in}}%
\pgfpathlineto{\pgfqpoint{4.399390in}{2.549752in}}%
\pgfpathlineto{\pgfqpoint{4.404645in}{2.765544in}}%
\pgfpathlineto{\pgfqpoint{4.409900in}{2.537364in}}%
\pgfpathlineto{\pgfqpoint{4.415156in}{2.766509in}}%
\pgfpathlineto{\pgfqpoint{4.420411in}{3.051247in}}%
\pgfpathlineto{\pgfqpoint{4.425666in}{2.201499in}}%
\pgfpathlineto{\pgfqpoint{4.430922in}{2.860961in}}%
\pgfpathlineto{\pgfqpoint{4.436177in}{2.673854in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.101927in}}%
\pgfpathlineto{\pgfqpoint{4.446688in}{2.640132in}}%
\pgfpathlineto{\pgfqpoint{4.451943in}{3.635363in}}%
\pgfpathlineto{\pgfqpoint{4.457199in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.462454in}{3.066520in}}%
\pgfpathlineto{\pgfqpoint{4.467709in}{2.469205in}}%
\pgfpathlineto{\pgfqpoint{4.472965in}{2.480916in}}%
\pgfpathlineto{\pgfqpoint{4.478220in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{4.483475in}{2.546093in}}%
\pgfpathlineto{\pgfqpoint{4.488731in}{3.151004in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{2.902554in}}%
\pgfpathlineto{\pgfqpoint{4.499241in}{2.798984in}}%
\pgfpathlineto{\pgfqpoint{4.504497in}{2.400784in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{3.455266in}}%
\pgfpathlineto{\pgfqpoint{4.515007in}{2.796984in}}%
\pgfpathlineto{\pgfqpoint{4.520263in}{3.184206in}}%
\pgfpathlineto{\pgfqpoint{4.525518in}{2.766167in}}%
\pgfpathlineto{\pgfqpoint{4.530773in}{3.391567in}}%
\pgfpathlineto{\pgfqpoint{4.536029in}{3.370552in}}%
\pgfpathlineto{\pgfqpoint{4.541284in}{3.691035in}}%
\pgfpathlineto{\pgfqpoint{4.546540in}{2.641220in}}%
\pgfpathlineto{\pgfqpoint{4.551795in}{2.994994in}}%
\pgfpathlineto{\pgfqpoint{4.557050in}{2.327242in}}%
\pgfpathlineto{\pgfqpoint{4.567561in}{3.668090in}}%
\pgfpathlineto{\pgfqpoint{4.572816in}{2.825820in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{3.255019in}}%
\pgfpathlineto{\pgfqpoint{4.588582in}{2.502854in}}%
\pgfpathlineto{\pgfqpoint{4.593838in}{3.513009in}}%
\pgfpathlineto{\pgfqpoint{4.599093in}{3.532971in}}%
\pgfpathlineto{\pgfqpoint{4.604348in}{2.716733in}}%
\pgfpathlineto{\pgfqpoint{4.609604in}{3.446674in}}%
\pgfpathlineto{\pgfqpoint{4.614859in}{2.842434in}}%
\pgfpathlineto{\pgfqpoint{4.620114in}{2.932874in}}%
\pgfpathlineto{\pgfqpoint{4.625370in}{2.742753in}}%
\pgfpathlineto{\pgfqpoint{4.630625in}{2.845591in}}%
\pgfpathlineto{\pgfqpoint{4.635880in}{2.791115in}}%
\pgfpathlineto{\pgfqpoint{4.641136in}{2.394870in}}%
\pgfpathlineto{\pgfqpoint{4.646391in}{2.565166in}}%
\pgfpathlineto{\pgfqpoint{4.651647in}{2.278563in}}%
\pgfpathlineto{\pgfqpoint{4.656902in}{2.674465in}}%
\pgfpathlineto{\pgfqpoint{4.662157in}{2.262145in}}%
\pgfpathlineto{\pgfqpoint{4.672668in}{2.970338in}}%
\pgfpathlineto{\pgfqpoint{4.677923in}{3.154955in}}%
\pgfpathlineto{\pgfqpoint{4.683179in}{2.273029in}}%
\pgfpathlineto{\pgfqpoint{4.688434in}{2.478582in}}%
\pgfpathlineto{\pgfqpoint{4.693689in}{2.654080in}}%
\pgfpathlineto{\pgfqpoint{4.698945in}{3.599057in}}%
\pgfpathlineto{\pgfqpoint{4.704200in}{2.857823in}}%
\pgfpathlineto{\pgfqpoint{4.709455in}{3.392256in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.300421in}}%
\pgfpathlineto{\pgfqpoint{4.719966in}{2.962874in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{2.819306in}}%
\pgfpathlineto{\pgfqpoint{4.730477in}{2.837471in}}%
\pgfpathlineto{\pgfqpoint{4.735732in}{2.221084in}}%
\pgfpathlineto{\pgfqpoint{4.740987in}{2.477229in}}%
\pgfpathlineto{\pgfqpoint{4.746243in}{2.778781in}}%
\pgfpathlineto{\pgfqpoint{4.751498in}{2.795977in}}%
\pgfpathlineto{\pgfqpoint{4.756754in}{3.302673in}}%
\pgfpathlineto{\pgfqpoint{4.762009in}{3.025942in}}%
\pgfpathlineto{\pgfqpoint{4.767264in}{2.346669in}}%
\pgfpathlineto{\pgfqpoint{4.772520in}{2.869423in}}%
\pgfpathlineto{\pgfqpoint{4.777775in}{2.607142in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{1.928005in}}%
\pgfpathlineto{\pgfqpoint{4.793541in}{3.737703in}}%
\pgfpathlineto{\pgfqpoint{4.798796in}{3.443501in}}%
\pgfpathlineto{\pgfqpoint{4.804052in}{2.966137in}}%
\pgfpathlineto{\pgfqpoint{4.809307in}{2.949572in}}%
\pgfpathlineto{\pgfqpoint{4.814562in}{3.092619in}}%
\pgfpathlineto{\pgfqpoint{4.825073in}{3.828142in}}%
\pgfpathlineto{\pgfqpoint{4.830328in}{3.353561in}}%
\pgfpathlineto{\pgfqpoint{4.835584in}{2.673697in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{2.729315in}}%
\pgfpathlineto{\pgfqpoint{4.846095in}{2.637547in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{3.161448in}}%
\pgfpathlineto{\pgfqpoint{4.856605in}{3.112226in}}%
\pgfpathlineto{\pgfqpoint{4.861861in}{3.514801in}}%
\pgfpathlineto{\pgfqpoint{4.867116in}{3.077006in}}%
\pgfpathlineto{\pgfqpoint{4.872371in}{2.828190in}}%
\pgfpathlineto{\pgfqpoint{4.877627in}{3.391628in}}%
\pgfpathlineto{\pgfqpoint{4.882882in}{2.710854in}}%
\pgfpathlineto{\pgfqpoint{4.888137in}{2.891437in}}%
\pgfpathlineto{\pgfqpoint{4.893393in}{2.802640in}}%
\pgfpathlineto{\pgfqpoint{4.898648in}{2.931731in}}%
\pgfpathlineto{\pgfqpoint{4.903903in}{2.518898in}}%
\pgfpathlineto{\pgfqpoint{4.909159in}{2.977156in}}%
\pgfpathlineto{\pgfqpoint{4.914414in}{2.431435in}}%
\pgfpathlineto{\pgfqpoint{4.919669in}{1.662211in}}%
\pgfpathlineto{\pgfqpoint{4.924925in}{2.498424in}}%
\pgfpathlineto{\pgfqpoint{4.930180in}{3.048717in}}%
\pgfpathlineto{\pgfqpoint{4.935435in}{3.004505in}}%
\pgfpathlineto{\pgfqpoint{4.940691in}{2.940558in}}%
\pgfpathlineto{\pgfqpoint{4.951202in}{2.678114in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{2.232182in}}%
\pgfpathlineto{\pgfqpoint{4.961712in}{2.676611in}}%
\pgfpathlineto{\pgfqpoint{4.966968in}{2.043175in}}%
\pgfpathlineto{\pgfqpoint{4.972223in}{2.739554in}}%
\pgfpathlineto{\pgfqpoint{4.977478in}{2.598509in}}%
\pgfpathlineto{\pgfqpoint{4.982734in}{2.707099in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.362987in}}%
\pgfpathlineto{\pgfqpoint{4.993244in}{2.923075in}}%
\pgfpathlineto{\pgfqpoint{4.998500in}{2.627789in}}%
\pgfpathlineto{\pgfqpoint{5.003755in}{2.221512in}}%
\pgfpathlineto{\pgfqpoint{5.009010in}{2.861819in}}%
\pgfpathlineto{\pgfqpoint{5.014266in}{2.797992in}}%
\pgfpathlineto{\pgfqpoint{5.019521in}{2.828003in}}%
\pgfpathlineto{\pgfqpoint{5.024776in}{3.348007in}}%
\pgfpathlineto{\pgfqpoint{5.030032in}{2.319190in}}%
\pgfpathlineto{\pgfqpoint{5.035287in}{2.603168in}}%
\pgfpathlineto{\pgfqpoint{5.040542in}{3.026801in}}%
\pgfpathlineto{\pgfqpoint{5.045798in}{2.827172in}}%
\pgfpathlineto{\pgfqpoint{5.051053in}{3.828520in}}%
\pgfpathlineto{\pgfqpoint{5.056309in}{3.669290in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{3.212569in}}%
\pgfpathlineto{\pgfqpoint{5.066819in}{2.821047in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{2.743818in}}%
\pgfpathlineto{\pgfqpoint{5.077330in}{2.355655in}}%
\pgfpathlineto{\pgfqpoint{5.082585in}{2.755149in}}%
\pgfpathlineto{\pgfqpoint{5.087841in}{2.477281in}}%
\pgfpathlineto{\pgfqpoint{5.093096in}{2.481398in}}%
\pgfpathlineto{\pgfqpoint{5.098351in}{2.856147in}}%
\pgfpathlineto{\pgfqpoint{5.103607in}{2.347236in}}%
\pgfpathlineto{\pgfqpoint{5.108862in}{2.755605in}}%
\pgfpathlineto{\pgfqpoint{5.114117in}{2.668626in}}%
\pgfpathlineto{\pgfqpoint{5.119373in}{2.834743in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.446051in}}%
\pgfpathlineto{\pgfqpoint{5.129883in}{2.710497in}}%
\pgfpathlineto{\pgfqpoint{5.135139in}{2.441067in}}%
\pgfpathlineto{\pgfqpoint{5.140394in}{2.735225in}}%
\pgfpathlineto{\pgfqpoint{5.145650in}{2.783545in}}%
\pgfpathlineto{\pgfqpoint{5.150905in}{2.906189in}}%
\pgfpathlineto{\pgfqpoint{5.156160in}{2.727689in}}%
\pgfpathlineto{\pgfqpoint{5.161416in}{3.070695in}}%
\pgfpathlineto{\pgfqpoint{5.166671in}{2.550626in}}%
\pgfpathlineto{\pgfqpoint{5.171926in}{2.450524in}}%
\pgfpathlineto{\pgfqpoint{5.177182in}{2.937420in}}%
\pgfpathlineto{\pgfqpoint{5.182437in}{3.002056in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{2.566355in}}%
\pgfpathlineto{\pgfqpoint{5.192948in}{2.372950in}}%
\pgfpathlineto{\pgfqpoint{5.198203in}{3.225255in}}%
\pgfpathlineto{\pgfqpoint{5.203458in}{2.763824in}}%
\pgfpathlineto{\pgfqpoint{5.208714in}{2.354844in}}%
\pgfpathlineto{\pgfqpoint{5.213969in}{3.041730in}}%
\pgfpathlineto{\pgfqpoint{5.219224in}{2.956749in}}%
\pgfpathlineto{\pgfqpoint{5.224480in}{3.272482in}}%
\pgfpathlineto{\pgfqpoint{5.229735in}{2.617484in}}%
\pgfpathlineto{\pgfqpoint{5.234990in}{1.580765in}}%
\pgfpathlineto{\pgfqpoint{5.240246in}{2.661516in}}%
\pgfpathlineto{\pgfqpoint{5.245501in}{2.568693in}}%
\pgfpathlineto{\pgfqpoint{5.250757in}{2.248767in}}%
\pgfpathlineto{\pgfqpoint{5.256012in}{2.319425in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.974101in}}%
\pgfpathlineto{\pgfqpoint{5.266523in}{2.314493in}}%
\pgfpathlineto{\pgfqpoint{5.271778in}{2.643506in}}%
\pgfpathlineto{\pgfqpoint{5.277033in}{2.506317in}}%
\pgfpathlineto{\pgfqpoint{5.282289in}{2.711157in}}%
\pgfpathlineto{\pgfqpoint{5.287544in}{2.602606in}}%
\pgfpathlineto{\pgfqpoint{5.292799in}{2.903888in}}%
\pgfpathlineto{\pgfqpoint{5.298055in}{3.258249in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{2.663482in}}%
\pgfpathlineto{\pgfqpoint{5.308565in}{2.698174in}}%
\pgfpathlineto{\pgfqpoint{5.313821in}{2.851091in}}%
\pgfpathlineto{\pgfqpoint{5.319076in}{2.665925in}}%
\pgfpathlineto{\pgfqpoint{5.329587in}{3.290734in}}%
\pgfpathlineto{\pgfqpoint{5.334842in}{2.056578in}}%
\pgfpathlineto{\pgfqpoint{5.340097in}{2.900524in}}%
\pgfpathlineto{\pgfqpoint{5.345353in}{2.157820in}}%
\pgfpathlineto{\pgfqpoint{5.350608in}{3.583038in}}%
\pgfpathlineto{\pgfqpoint{5.355864in}{3.042000in}}%
\pgfpathlineto{\pgfqpoint{5.361119in}{2.581349in}}%
\pgfpathlineto{\pgfqpoint{5.371630in}{2.041757in}}%
\pgfpathlineto{\pgfqpoint{5.376885in}{1.920016in}}%
\pgfpathlineto{\pgfqpoint{5.382140in}{2.771034in}}%
\pgfpathlineto{\pgfqpoint{5.387396in}{2.306475in}}%
\pgfpathlineto{\pgfqpoint{5.392651in}{2.574004in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{3.322024in}}%
\pgfpathlineto{\pgfqpoint{5.403162in}{2.827444in}}%
\pgfpathlineto{\pgfqpoint{5.408417in}{2.972869in}}%
\pgfpathlineto{\pgfqpoint{5.413672in}{2.467051in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{2.687883in}}%
\pgfpathlineto{\pgfqpoint{5.424183in}{1.902036in}}%
\pgfpathlineto{\pgfqpoint{5.429438in}{2.257644in}}%
\pgfpathlineto{\pgfqpoint{5.434694in}{2.498805in}}%
\pgfpathlineto{\pgfqpoint{5.439949in}{2.956817in}}%
\pgfpathlineto{\pgfqpoint{5.445204in}{1.976171in}}%
\pgfpathlineto{\pgfqpoint{5.450460in}{1.944036in}}%
\pgfpathlineto{\pgfqpoint{5.455715in}{2.647156in}}%
\pgfpathlineto{\pgfqpoint{5.460971in}{2.456852in}}%
\pgfpathlineto{\pgfqpoint{5.466226in}{2.509100in}}%
\pgfpathlineto{\pgfqpoint{5.471481in}{2.594476in}}%
\pgfpathlineto{\pgfqpoint{5.476737in}{1.986858in}}%
\pgfpathlineto{\pgfqpoint{5.481992in}{2.539441in}}%
\pgfpathlineto{\pgfqpoint{5.487247in}{3.208185in}}%
\pgfpathlineto{\pgfqpoint{5.492503in}{2.713902in}}%
\pgfpathlineto{\pgfqpoint{5.497758in}{2.740617in}}%
\pgfpathlineto{\pgfqpoint{5.503013in}{2.505499in}}%
\pgfpathlineto{\pgfqpoint{5.508269in}{3.091843in}}%
\pgfpathlineto{\pgfqpoint{5.513524in}{2.304697in}}%
\pgfpathlineto{\pgfqpoint{5.518779in}{2.855383in}}%
\pgfpathlineto{\pgfqpoint{5.529290in}{2.434300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.456574in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.456574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.035965in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.041221in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.067497in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.072753in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.078008in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.104285in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.109540in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.130562in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.135817in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.167349in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.172604in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.193626in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.225158in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.230413in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.235669in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.267201in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.288222in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.293477in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.319754in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.330265in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.351286in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.356542in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.361797in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.382818in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.388074in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.393329in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.414350in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.419606in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.424861in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.445883in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.451138in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.456393in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.477415in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.482670in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.487925in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.514202in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.519458in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.540479in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.545734in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.550990in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.577266in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.582522in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.608798in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.614054in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.635075in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.640331in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.645586in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.666607in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.671863in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.698139in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.703395in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.729672in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.734927in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.740182in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.761204in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.771714in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.792736in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.824268in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.829523in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.855800in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.861055in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.866311in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.887332in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.892587in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.897843in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.918864in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.924120in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.929375in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.955652in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.960907in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{1.987184in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{1.992439in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.013460in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.018716in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.023971in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.050248in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.055503in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.076525in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.081780in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.087035in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.108057in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.139589in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.144844in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.150100in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.171121in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.176376in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.202653in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.207908in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.234185in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.239441in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.244696in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.265717in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.270973in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.276228in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.302505in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.307760in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.328782in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.334037in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.339292in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.360314in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.365569in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.370824in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.397101in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.402356in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.423378in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.428633in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.433889in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.454910in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.460165in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.465421in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.486442in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.491697in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.496953in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.517974in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.523229in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.549506in}{1.152486in}}%
\pgfpathlineto{\pgfqpoint{2.554762in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.581038in}{1.700429in}}%
\pgfpathlineto{\pgfqpoint{2.586294in}{2.253851in}}%
\pgfpathlineto{\pgfqpoint{2.612570in}{2.253851in}}%
\pgfpathlineto{\pgfqpoint{2.617826in}{2.812808in}}%
\pgfpathlineto{\pgfqpoint{2.796508in}{2.812808in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.807018in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.812274in}{2.812808in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{2.812808in}}%
\pgfpathlineto{\pgfqpoint{2.833295in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.927892in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.933147in}{2.795155in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.795155in}}%
\pgfpathlineto{\pgfqpoint{2.943658in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.959424in}{2.777524in}}%
\pgfpathlineto{\pgfqpoint{2.964679in}{2.795155in}}%
\pgfpathlineto{\pgfqpoint{3.143361in}{2.795155in}}%
\pgfpathlineto{\pgfqpoint{3.148616in}{2.792950in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.792950in}}%
\pgfpathlineto{\pgfqpoint{3.216936in}{2.794052in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{2.794052in}}%
\pgfpathlineto{\pgfqpoint{3.227446in}{2.792950in}}%
\pgfpathlineto{\pgfqpoint{3.243213in}{2.792950in}}%
\pgfpathlineto{\pgfqpoint{3.248468in}{2.794052in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.794052in}}%
\pgfpathlineto{\pgfqpoint{3.322043in}{2.794052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont x\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.026457in}}{\pgfqpoint{5.662778in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{1.026457in}}{\pgfqpoint{4.378440in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{0.597444in}}{\pgfqpoint{4.406218in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=0.873679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=0.680006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
