%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628274in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231094in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833913in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436733in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039553in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642372in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.245192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.715407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=0.667182in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2619}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.227305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.179079in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2620}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.739202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=1.690977in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2621}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.251100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.202874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2622}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.762997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.714772in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2623}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.274895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.226669in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2624}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.786792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.738567in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2625}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.914943in}}%
\pgfpathlineto{\pgfqpoint{1.049567in}{3.758606in}}%
\pgfpathlineto{\pgfqpoint{1.073680in}{3.720580in}}%
\pgfpathlineto{\pgfqpoint{1.097793in}{3.649272in}}%
\pgfpathlineto{\pgfqpoint{1.121906in}{3.555108in}}%
\pgfpathlineto{\pgfqpoint{1.146018in}{3.533950in}}%
\pgfpathlineto{\pgfqpoint{1.170131in}{3.473748in}}%
\pgfpathlineto{\pgfqpoint{1.194244in}{3.427311in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{3.387592in}}%
\pgfpathlineto{\pgfqpoint{1.242470in}{3.321072in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{3.304975in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{3.296514in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{3.263088in}}%
\pgfpathlineto{\pgfqpoint{1.338921in}{3.289781in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{3.257451in}}%
\pgfpathlineto{\pgfqpoint{1.387146in}{3.240423in}}%
\pgfpathlineto{\pgfqpoint{1.411259in}{3.184419in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.199714in}}%
\pgfpathlineto{\pgfqpoint{1.459485in}{3.171127in}}%
\pgfpathlineto{\pgfqpoint{1.483597in}{3.117598in}}%
\pgfpathlineto{\pgfqpoint{1.507710in}{3.147987in}}%
\pgfpathlineto{\pgfqpoint{1.531823in}{3.135492in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{3.130247in}}%
\pgfpathlineto{\pgfqpoint{1.580049in}{3.092005in}}%
\pgfpathlineto{\pgfqpoint{1.604161in}{3.088488in}}%
\pgfpathlineto{\pgfqpoint{1.628274in}{3.097488in}}%
\pgfpathlineto{\pgfqpoint{1.652387in}{3.059516in}}%
\pgfpathlineto{\pgfqpoint{1.676500in}{3.017415in}}%
\pgfpathlineto{\pgfqpoint{1.700613in}{3.013696in}}%
\pgfpathlineto{\pgfqpoint{1.724725in}{3.003815in}}%
\pgfpathlineto{\pgfqpoint{1.748838in}{2.976279in}}%
\pgfpathlineto{\pgfqpoint{1.772951in}{2.956777in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{2.934688in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.899343in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.860711in}}%
\pgfpathlineto{\pgfqpoint{1.869402in}{2.903043in}}%
\pgfpathlineto{\pgfqpoint{1.893515in}{2.848545in}}%
\pgfpathlineto{\pgfqpoint{1.917628in}{2.807787in}}%
\pgfpathlineto{\pgfqpoint{1.941740in}{2.768579in}}%
\pgfpathlineto{\pgfqpoint{1.965853in}{2.724076in}}%
\pgfpathlineto{\pgfqpoint{1.989966in}{2.754838in}}%
\pgfpathlineto{\pgfqpoint{2.014079in}{2.759631in}}%
\pgfpathlineto{\pgfqpoint{2.038192in}{2.707662in}}%
\pgfpathlineto{\pgfqpoint{2.062304in}{2.691067in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{2.709682in}}%
\pgfpathlineto{\pgfqpoint{2.110530in}{2.659913in}}%
\pgfpathlineto{\pgfqpoint{2.134643in}{2.634008in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{2.645032in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{2.626013in}}%
\pgfpathlineto{\pgfqpoint{2.206981in}{2.578708in}}%
\pgfpathlineto{\pgfqpoint{2.231094in}{2.550750in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.505305in}}%
\pgfpathlineto{\pgfqpoint{2.279319in}{2.512517in}}%
\pgfpathlineto{\pgfqpoint{2.303432in}{2.518277in}}%
\pgfpathlineto{\pgfqpoint{2.327545in}{2.528408in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{2.485225in}}%
\pgfpathlineto{\pgfqpoint{2.375771in}{2.486784in}}%
\pgfpathlineto{\pgfqpoint{2.399883in}{2.479519in}}%
\pgfpathlineto{\pgfqpoint{2.423996in}{2.470288in}}%
\pgfpathlineto{\pgfqpoint{2.448109in}{2.437714in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{2.476263in}}%
\pgfpathlineto{\pgfqpoint{2.496334in}{2.435142in}}%
\pgfpathlineto{\pgfqpoint{2.520447in}{2.423557in}}%
\pgfpathlineto{\pgfqpoint{2.544560in}{2.378745in}}%
\pgfpathlineto{\pgfqpoint{2.568673in}{2.375956in}}%
\pgfpathlineto{\pgfqpoint{2.592786in}{2.321780in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{2.303264in}}%
\pgfpathlineto{\pgfqpoint{2.641011in}{2.297963in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.271242in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{2.268077in}}%
\pgfpathlineto{\pgfqpoint{2.713350in}{2.272224in}}%
\pgfpathlineto{\pgfqpoint{2.737462in}{2.249916in}}%
\pgfpathlineto{\pgfqpoint{2.761575in}{2.228446in}}%
\pgfpathlineto{\pgfqpoint{2.785688in}{2.224841in}}%
\pgfpathlineto{\pgfqpoint{2.809801in}{2.179569in}}%
\pgfpathlineto{\pgfqpoint{2.833913in}{2.174867in}}%
\pgfpathlineto{\pgfqpoint{2.858026in}{2.177910in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{2.162015in}}%
\pgfpathlineto{\pgfqpoint{2.906252in}{2.188265in}}%
\pgfpathlineto{\pgfqpoint{2.930365in}{2.147876in}}%
\pgfpathlineto{\pgfqpoint{2.954477in}{2.159818in}}%
\pgfpathlineto{\pgfqpoint{2.978590in}{2.125696in}}%
\pgfpathlineto{\pgfqpoint{3.002703in}{2.082722in}}%
\pgfpathlineto{\pgfqpoint{3.026816in}{2.081711in}}%
\pgfpathlineto{\pgfqpoint{3.050929in}{2.064143in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.048233in}}%
\pgfpathlineto{\pgfqpoint{3.099154in}{2.026212in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{2.042624in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{2.026479in}}%
\pgfpathlineto{\pgfqpoint{3.171492in}{2.046166in}}%
\pgfpathlineto{\pgfqpoint{3.195605in}{2.027565in}}%
\pgfpathlineto{\pgfqpoint{3.219718in}{1.956559in}}%
\pgfpathlineto{\pgfqpoint{3.243831in}{1.916107in}}%
\pgfpathlineto{\pgfqpoint{3.267944in}{1.951231in}}%
\pgfpathlineto{\pgfqpoint{3.292056in}{1.975885in}}%
\pgfpathlineto{\pgfqpoint{3.316169in}{1.939405in}}%
\pgfpathlineto{\pgfqpoint{3.340282in}{1.933359in}}%
\pgfpathlineto{\pgfqpoint{3.364395in}{1.929467in}}%
\pgfpathlineto{\pgfqpoint{3.388508in}{1.947317in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{1.918041in}}%
\pgfpathlineto{\pgfqpoint{3.436733in}{1.942689in}}%
\pgfpathlineto{\pgfqpoint{3.460846in}{1.941979in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{1.938349in}}%
\pgfpathlineto{\pgfqpoint{3.509071in}{1.910949in}}%
\pgfpathlineto{\pgfqpoint{3.533184in}{1.894430in}}%
\pgfpathlineto{\pgfqpoint{3.557297in}{1.906441in}}%
\pgfpathlineto{\pgfqpoint{3.581410in}{1.895214in}}%
\pgfpathlineto{\pgfqpoint{3.605523in}{1.904593in}}%
\pgfpathlineto{\pgfqpoint{3.629635in}{1.865960in}}%
\pgfpathlineto{\pgfqpoint{3.653748in}{1.866069in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{1.900568in}}%
\pgfpathlineto{\pgfqpoint{3.701974in}{1.897300in}}%
\pgfpathlineto{\pgfqpoint{3.726087in}{1.852671in}}%
\pgfpathlineto{\pgfqpoint{3.750199in}{1.865633in}}%
\pgfpathlineto{\pgfqpoint{3.774312in}{1.858824in}}%
\pgfpathlineto{\pgfqpoint{3.798425in}{1.847322in}}%
\pgfpathlineto{\pgfqpoint{3.822538in}{1.804344in}}%
\pgfpathlineto{\pgfqpoint{3.846650in}{1.849039in}}%
\pgfpathlineto{\pgfqpoint{3.870763in}{1.843664in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.840513in}}%
\pgfpathlineto{\pgfqpoint{3.918989in}{1.811708in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{1.807452in}}%
\pgfpathlineto{\pgfqpoint{3.967214in}{1.804985in}}%
\pgfpathlineto{\pgfqpoint{3.991327in}{1.856777in}}%
\pgfpathlineto{\pgfqpoint{4.015440in}{1.846928in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{1.833202in}}%
\pgfpathlineto{\pgfqpoint{4.063666in}{1.852625in}}%
\pgfpathlineto{\pgfqpoint{4.087778in}{1.823638in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{1.828666in}}%
\pgfpathlineto{\pgfqpoint{4.136004in}{1.819495in}}%
\pgfpathlineto{\pgfqpoint{4.160117in}{1.849736in}}%
\pgfpathlineto{\pgfqpoint{4.184229in}{1.852726in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{1.825302in}}%
\pgfpathlineto{\pgfqpoint{4.232455in}{1.802108in}}%
\pgfpathlineto{\pgfqpoint{4.256568in}{1.816522in}}%
\pgfpathlineto{\pgfqpoint{4.280681in}{1.822907in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.863624in}}%
\pgfpathlineto{\pgfqpoint{4.328906in}{1.859889in}}%
\pgfpathlineto{\pgfqpoint{4.353019in}{1.810033in}}%
\pgfpathlineto{\pgfqpoint{4.377132in}{1.826865in}}%
\pgfpathlineto{\pgfqpoint{4.401245in}{1.811382in}}%
\pgfpathlineto{\pgfqpoint{4.425357in}{1.823782in}}%
\pgfpathlineto{\pgfqpoint{4.449470in}{1.789433in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{1.812782in}}%
\pgfpathlineto{\pgfqpoint{4.521808in}{1.842522in}}%
\pgfpathlineto{\pgfqpoint{4.545921in}{1.815702in}}%
\pgfpathlineto{\pgfqpoint{4.570034in}{1.821773in}}%
\pgfpathlineto{\pgfqpoint{4.594147in}{1.800477in}}%
\pgfpathlineto{\pgfqpoint{4.618260in}{1.809638in}}%
\pgfpathlineto{\pgfqpoint{4.642372in}{1.809783in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{1.806464in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{1.797990in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.804835in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{1.808204in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{1.820684in}}%
\pgfpathlineto{\pgfqpoint{4.787049in}{1.807223in}}%
\pgfpathlineto{\pgfqpoint{4.811162in}{1.829135in}}%
\pgfpathlineto{\pgfqpoint{4.835275in}{1.794620in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{1.809205in}}%
\pgfpathlineto{\pgfqpoint{4.883500in}{1.828615in}}%
\pgfpathlineto{\pgfqpoint{4.907613in}{1.823750in}}%
\pgfpathlineto{\pgfqpoint{4.931726in}{1.845884in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{1.844511in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{1.843716in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{1.839282in}}%
\pgfpathlineto{\pgfqpoint{5.028177in}{1.795627in}}%
\pgfpathlineto{\pgfqpoint{5.052290in}{1.819037in}}%
\pgfpathlineto{\pgfqpoint{5.076403in}{1.823629in}}%
\pgfpathlineto{\pgfqpoint{5.100515in}{1.819747in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.793687in}}%
\pgfpathlineto{\pgfqpoint{5.148741in}{1.802471in}}%
\pgfpathlineto{\pgfqpoint{5.172854in}{1.760577in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.772223in}}%
\pgfpathlineto{\pgfqpoint{5.221079in}{1.789043in}}%
\pgfpathlineto{\pgfqpoint{5.245192in}{1.836559in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{1.833661in}}%
\pgfpathlineto{\pgfqpoint{5.293418in}{1.815683in}}%
\pgfpathlineto{\pgfqpoint{5.317530in}{1.790927in}}%
\pgfpathlineto{\pgfqpoint{5.341643in}{1.797392in}}%
\pgfpathlineto{\pgfqpoint{5.365756in}{1.776494in}}%
\pgfpathlineto{\pgfqpoint{5.389869in}{1.757258in}}%
\pgfpathlineto{\pgfqpoint{5.413982in}{1.769378in}}%
\pgfpathlineto{\pgfqpoint{5.438094in}{1.778165in}}%
\pgfpathlineto{\pgfqpoint{5.462207in}{1.746314in}}%
\pgfpathlineto{\pgfqpoint{5.486320in}{1.757824in}}%
\pgfpathlineto{\pgfqpoint{5.510433in}{1.768537in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.768499in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.768499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.570034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.594147in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{2.371800in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{2.371800in}}%
\pgfpathlineto{\pgfqpoint{4.787049in}{1.532853in}}%
\pgfpathlineto{\pgfqpoint{4.835275in}{1.532853in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{1.952064in}}%
\pgfpathlineto{\pgfqpoint{4.931726in}{1.952064in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{1.742393in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{1.742393in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{1.847212in}}%
\pgfpathlineto{\pgfqpoint{5.076403in}{1.847212in}}%
\pgfpathlineto{\pgfqpoint{5.100515in}{1.794798in}}%
\pgfpathlineto{\pgfqpoint{5.148741in}{1.794798in}}%
\pgfpathlineto{\pgfqpoint{5.172854in}{1.821004in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.821004in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.821004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont K\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.153782in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{0.597444in}}{\pgfqpoint{2.181560in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.181560in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{1.026457in}}{\pgfqpoint{2.153782in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.026457in}}{\pgfqpoint{0.869444in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.873679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.680006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
