%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628274in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231094in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833913in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436733in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039553in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642372in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.245192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.619054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.570829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.371284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.323059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.123515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.075289in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.875745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.827519in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.627975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.579750in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.313258in}}%
\pgfpathlineto{\pgfqpoint{1.049567in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.073680in}{3.330646in}}%
\pgfpathlineto{\pgfqpoint{1.097793in}{2.983639in}}%
\pgfpathlineto{\pgfqpoint{1.121906in}{3.611446in}}%
\pgfpathlineto{\pgfqpoint{1.146018in}{1.911613in}}%
\pgfpathlineto{\pgfqpoint{1.170131in}{2.406834in}}%
\pgfpathlineto{\pgfqpoint{1.194244in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{2.294805in}}%
\pgfpathlineto{\pgfqpoint{1.242470in}{1.978194in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{1.508068in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{1.949223in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{1.873055in}}%
\pgfpathlineto{\pgfqpoint{1.338921in}{1.311169in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{1.712344in}}%
\pgfpathlineto{\pgfqpoint{1.387146in}{1.473758in}}%
\pgfpathlineto{\pgfqpoint{1.411259in}{2.354257in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{1.459485in}{2.356231in}}%
\pgfpathlineto{\pgfqpoint{1.483597in}{2.386254in}}%
\pgfpathlineto{\pgfqpoint{1.507710in}{1.776340in}}%
\pgfpathlineto{\pgfqpoint{1.531823in}{1.565176in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{1.934361in}}%
\pgfpathlineto{\pgfqpoint{1.580049in}{2.136826in}}%
\pgfpathlineto{\pgfqpoint{1.604161in}{2.087778in}}%
\pgfpathlineto{\pgfqpoint{1.628274in}{1.525050in}}%
\pgfpathlineto{\pgfqpoint{1.652387in}{1.727919in}}%
\pgfpathlineto{\pgfqpoint{1.676500in}{2.479184in}}%
\pgfpathlineto{\pgfqpoint{1.700613in}{2.407179in}}%
\pgfpathlineto{\pgfqpoint{1.724725in}{1.433640in}}%
\pgfpathlineto{\pgfqpoint{1.748838in}{1.649594in}}%
\pgfpathlineto{\pgfqpoint{1.772951in}{1.786410in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.950365in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{2.012919in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.237083in}}%
\pgfpathlineto{\pgfqpoint{1.869402in}{1.285252in}}%
\pgfpathlineto{\pgfqpoint{1.893515in}{1.549342in}}%
\pgfpathlineto{\pgfqpoint{1.917628in}{1.307528in}}%
\pgfpathlineto{\pgfqpoint{1.941740in}{1.261556in}}%
\pgfpathlineto{\pgfqpoint{1.965853in}{2.116360in}}%
\pgfpathlineto{\pgfqpoint{1.989966in}{2.003705in}}%
\pgfpathlineto{\pgfqpoint{2.014079in}{1.425209in}}%
\pgfpathlineto{\pgfqpoint{2.038192in}{1.153438in}}%
\pgfpathlineto{\pgfqpoint{2.062304in}{1.889645in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{1.646475in}}%
\pgfpathlineto{\pgfqpoint{2.110530in}{2.144422in}}%
\pgfpathlineto{\pgfqpoint{2.134643in}{2.170993in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{1.257052in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{1.465970in}}%
\pgfpathlineto{\pgfqpoint{2.206981in}{0.950874in}}%
\pgfpathlineto{\pgfqpoint{2.231094in}{1.080842in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.813466in}}%
\pgfpathlineto{\pgfqpoint{2.279319in}{1.063238in}}%
\pgfpathlineto{\pgfqpoint{2.303432in}{0.989502in}}%
\pgfpathlineto{\pgfqpoint{2.327545in}{1.092180in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{0.986812in}}%
\pgfpathlineto{\pgfqpoint{2.375771in}{1.437924in}}%
\pgfpathlineto{\pgfqpoint{2.399883in}{1.332755in}}%
\pgfpathlineto{\pgfqpoint{2.423996in}{1.296674in}}%
\pgfpathlineto{\pgfqpoint{2.448109in}{1.270657in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{1.633702in}}%
\pgfpathlineto{\pgfqpoint{2.496334in}{1.781441in}}%
\pgfpathlineto{\pgfqpoint{2.520447in}{1.700829in}}%
\pgfpathlineto{\pgfqpoint{2.544560in}{1.758323in}}%
\pgfpathlineto{\pgfqpoint{2.568673in}{1.337627in}}%
\pgfpathlineto{\pgfqpoint{2.592786in}{1.852933in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{1.447101in}}%
\pgfpathlineto{\pgfqpoint{2.641011in}{0.873430in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.492902in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{1.533747in}}%
\pgfpathlineto{\pgfqpoint{2.713350in}{1.368322in}}%
\pgfpathlineto{\pgfqpoint{2.737462in}{0.942106in}}%
\pgfpathlineto{\pgfqpoint{2.761575in}{0.985735in}}%
\pgfpathlineto{\pgfqpoint{2.785688in}{1.492261in}}%
\pgfpathlineto{\pgfqpoint{2.809801in}{1.660560in}}%
\pgfpathlineto{\pgfqpoint{2.833913in}{1.724865in}}%
\pgfpathlineto{\pgfqpoint{2.858026in}{1.157191in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.171387in}}%
\pgfpathlineto{\pgfqpoint{2.906252in}{1.522441in}}%
\pgfpathlineto{\pgfqpoint{2.930365in}{1.809553in}}%
\pgfpathlineto{\pgfqpoint{2.954477in}{1.316937in}}%
\pgfpathlineto{\pgfqpoint{2.978590in}{0.838433in}}%
\pgfpathlineto{\pgfqpoint{3.002703in}{1.216361in}}%
\pgfpathlineto{\pgfqpoint{3.026816in}{1.375367in}}%
\pgfpathlineto{\pgfqpoint{3.050929in}{0.892335in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.221587in}}%
\pgfpathlineto{\pgfqpoint{3.099154in}{1.136042in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{1.333874in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{1.165035in}}%
\pgfpathlineto{\pgfqpoint{3.171492in}{1.431976in}}%
\pgfpathlineto{\pgfqpoint{3.195605in}{1.373936in}}%
\pgfpathlineto{\pgfqpoint{3.219718in}{1.853490in}}%
\pgfpathlineto{\pgfqpoint{3.243831in}{1.974588in}}%
\pgfpathlineto{\pgfqpoint{3.267944in}{1.264676in}}%
\pgfpathlineto{\pgfqpoint{3.292056in}{0.981235in}}%
\pgfpathlineto{\pgfqpoint{3.316169in}{0.996132in}}%
\pgfpathlineto{\pgfqpoint{3.340282in}{1.005943in}}%
\pgfpathlineto{\pgfqpoint{3.364395in}{1.189734in}}%
\pgfpathlineto{\pgfqpoint{3.388508in}{1.486108in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{1.269665in}}%
\pgfpathlineto{\pgfqpoint{3.436733in}{1.609941in}}%
\pgfpathlineto{\pgfqpoint{3.460846in}{1.008436in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.987825in}}%
\pgfpathlineto{\pgfqpoint{3.509071in}{1.108762in}}%
\pgfpathlineto{\pgfqpoint{3.533184in}{1.114880in}}%
\pgfpathlineto{\pgfqpoint{3.557297in}{0.938376in}}%
\pgfpathlineto{\pgfqpoint{3.581410in}{1.099010in}}%
\pgfpathlineto{\pgfqpoint{3.605523in}{1.246757in}}%
\pgfpathlineto{\pgfqpoint{3.629635in}{1.672203in}}%
\pgfpathlineto{\pgfqpoint{3.653748in}{0.981917in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{0.835462in}}%
\pgfpathlineto{\pgfqpoint{3.701974in}{1.326665in}}%
\pgfpathlineto{\pgfqpoint{3.726087in}{0.858638in}}%
\pgfpathlineto{\pgfqpoint{3.750199in}{1.033910in}}%
\pgfpathlineto{\pgfqpoint{3.774312in}{1.103540in}}%
\pgfpathlineto{\pgfqpoint{3.798425in}{1.217035in}}%
\pgfpathlineto{\pgfqpoint{3.822538in}{1.364576in}}%
\pgfpathlineto{\pgfqpoint{3.846650in}{1.222593in}}%
\pgfpathlineto{\pgfqpoint{3.870763in}{1.295265in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.310039in}}%
\pgfpathlineto{\pgfqpoint{3.918989in}{1.251248in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{1.438564in}}%
\pgfpathlineto{\pgfqpoint{3.967214in}{1.415182in}}%
\pgfpathlineto{\pgfqpoint{3.991327in}{1.152734in}}%
\pgfpathlineto{\pgfqpoint{4.015440in}{1.256628in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{1.528401in}}%
\pgfpathlineto{\pgfqpoint{4.063666in}{0.899779in}}%
\pgfpathlineto{\pgfqpoint{4.087778in}{1.411033in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{1.422346in}}%
\pgfpathlineto{\pgfqpoint{4.136004in}{1.276659in}}%
\pgfpathlineto{\pgfqpoint{4.160117in}{1.047979in}}%
\pgfpathlineto{\pgfqpoint{4.184229in}{1.109216in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.232455in}{1.451490in}}%
\pgfpathlineto{\pgfqpoint{4.256568in}{1.210663in}}%
\pgfpathlineto{\pgfqpoint{4.280681in}{1.212944in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.308551in}}%
\pgfpathlineto{\pgfqpoint{4.328906in}{1.009110in}}%
\pgfpathlineto{\pgfqpoint{4.353019in}{1.275466in}}%
\pgfpathlineto{\pgfqpoint{4.377132in}{1.226155in}}%
\pgfpathlineto{\pgfqpoint{4.401245in}{1.118194in}}%
\pgfpathlineto{\pgfqpoint{4.425357in}{1.184394in}}%
\pgfpathlineto{\pgfqpoint{4.449470in}{1.407836in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{1.405712in}}%
\pgfpathlineto{\pgfqpoint{4.497696in}{1.079797in}}%
\pgfpathlineto{\pgfqpoint{4.521808in}{1.138741in}}%
\pgfpathlineto{\pgfqpoint{4.545921in}{1.236422in}}%
\pgfpathlineto{\pgfqpoint{4.570034in}{1.113099in}}%
\pgfpathlineto{\pgfqpoint{4.594147in}{1.100494in}}%
\pgfpathlineto{\pgfqpoint{4.618260in}{1.237656in}}%
\pgfpathlineto{\pgfqpoint{4.642372in}{1.072658in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{1.177237in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{1.369195in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.020724in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{1.130981in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{1.337485in}}%
\pgfpathlineto{\pgfqpoint{4.787049in}{1.374774in}}%
\pgfpathlineto{\pgfqpoint{4.811162in}{1.363019in}}%
\pgfpathlineto{\pgfqpoint{4.835275in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{1.509894in}}%
\pgfpathlineto{\pgfqpoint{4.883500in}{1.200347in}}%
\pgfpathlineto{\pgfqpoint{4.907613in}{1.184025in}}%
\pgfpathlineto{\pgfqpoint{4.931726in}{1.160599in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{1.150175in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{1.042372in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{1.223467in}}%
\pgfpathlineto{\pgfqpoint{5.028177in}{1.537785in}}%
\pgfpathlineto{\pgfqpoint{5.052290in}{0.998820in}}%
\pgfpathlineto{\pgfqpoint{5.076403in}{1.216418in}}%
\pgfpathlineto{\pgfqpoint{5.100515in}{1.119336in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.304720in}}%
\pgfpathlineto{\pgfqpoint{5.148741in}{1.296484in}}%
\pgfpathlineto{\pgfqpoint{5.172854in}{1.016823in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.322644in}}%
\pgfpathlineto{\pgfqpoint{5.221079in}{1.292619in}}%
\pgfpathlineto{\pgfqpoint{5.245192in}{0.796182in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{1.026108in}}%
\pgfpathlineto{\pgfqpoint{5.293418in}{1.397758in}}%
\pgfpathlineto{\pgfqpoint{5.317530in}{1.328971in}}%
\pgfpathlineto{\pgfqpoint{5.341643in}{1.263116in}}%
\pgfpathlineto{\pgfqpoint{5.365756in}{1.098195in}}%
\pgfpathlineto{\pgfqpoint{5.389869in}{1.057809in}}%
\pgfpathlineto{\pgfqpoint{5.413982in}{1.349449in}}%
\pgfpathlineto{\pgfqpoint{5.438094in}{1.176568in}}%
\pgfpathlineto{\pgfqpoint{5.462207in}{1.316523in}}%
\pgfpathlineto{\pgfqpoint{5.486320in}{1.498172in}}%
\pgfpathlineto{\pgfqpoint{5.510433in}{1.292305in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.302974in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.302974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.745894in}}%
\pgfpathlineto{\pgfqpoint{1.170131in}{1.712509in}}%
\pgfpathlineto{\pgfqpoint{1.338921in}{1.674807in}}%
\pgfpathlineto{\pgfqpoint{1.507710in}{1.638406in}}%
\pgfpathlineto{\pgfqpoint{1.676500in}{1.603259in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.569324in}}%
\pgfpathlineto{\pgfqpoint{2.014079in}{1.536560in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{1.504925in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{1.474380in}}%
\pgfpathlineto{\pgfqpoint{2.520447in}{1.444889in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{1.416415in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{1.385073in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.354963in}}%
\pgfpathlineto{\pgfqpoint{3.267944in}{1.326037in}}%
\pgfpathlineto{\pgfqpoint{3.460846in}{1.298248in}}%
\pgfpathlineto{\pgfqpoint{3.653748in}{1.271551in}}%
\pgfpathlineto{\pgfqpoint{3.846650in}{1.245903in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{1.221263in}}%
\pgfpathlineto{\pgfqpoint{4.545921in}{1.221263in}}%
\pgfpathlineto{\pgfqpoint{4.570034in}{1.219758in}}%
\pgfpathlineto{\pgfqpoint{4.618260in}{1.219758in}}%
\pgfpathlineto{\pgfqpoint{4.642372in}{1.220509in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.220239in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{1.220239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont K\_long evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.725543in}}{\pgfqpoint{5.690556in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.406218in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{4.154556in}}{\pgfqpoint{4.378440in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.378440in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378440in}{3.725543in}}{\pgfqpoint{4.406218in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433996in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.711773in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822884in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
