%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628274in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231094in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833913in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436733in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039553in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642372in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.245192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.795024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.746799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.369392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.321167in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.943761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.895536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.518129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.469904in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.092498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.044273in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.666866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.618641in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.073899in}}%
\pgfpathlineto{\pgfqpoint{1.049567in}{2.065923in}}%
\pgfpathlineto{\pgfqpoint{1.121906in}{2.053259in}}%
\pgfpathlineto{\pgfqpoint{1.146018in}{2.047850in}}%
\pgfpathlineto{\pgfqpoint{1.170131in}{2.043551in}}%
\pgfpathlineto{\pgfqpoint{1.194244in}{2.036452in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{2.032471in}}%
\pgfpathlineto{\pgfqpoint{1.242470in}{2.022412in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{2.018669in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{2.007211in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{1.997852in}}%
\pgfpathlineto{\pgfqpoint{1.338921in}{1.989239in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{1.977425in}}%
\pgfpathlineto{\pgfqpoint{1.387146in}{1.971619in}}%
\pgfpathlineto{\pgfqpoint{1.411259in}{1.964845in}}%
\pgfpathlineto{\pgfqpoint{1.459485in}{1.946799in}}%
\pgfpathlineto{\pgfqpoint{1.483597in}{1.940218in}}%
\pgfpathlineto{\pgfqpoint{1.507710in}{1.929115in}}%
\pgfpathlineto{\pgfqpoint{1.531823in}{1.915459in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{1.899463in}}%
\pgfpathlineto{\pgfqpoint{1.580049in}{1.882618in}}%
\pgfpathlineto{\pgfqpoint{1.604161in}{1.873334in}}%
\pgfpathlineto{\pgfqpoint{1.628274in}{1.847613in}}%
\pgfpathlineto{\pgfqpoint{1.652387in}{1.826686in}}%
\pgfpathlineto{\pgfqpoint{1.700613in}{1.748668in}}%
\pgfpathlineto{\pgfqpoint{1.724725in}{1.731031in}}%
\pgfpathlineto{\pgfqpoint{1.748838in}{1.702712in}}%
\pgfpathlineto{\pgfqpoint{1.772951in}{1.666508in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{1.621555in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.589079in}}%
\pgfpathlineto{\pgfqpoint{1.869402in}{1.564270in}}%
\pgfpathlineto{\pgfqpoint{1.893515in}{1.527405in}}%
\pgfpathlineto{\pgfqpoint{1.941740in}{1.464844in}}%
\pgfpathlineto{\pgfqpoint{1.965853in}{1.427807in}}%
\pgfpathlineto{\pgfqpoint{1.989966in}{1.395689in}}%
\pgfpathlineto{\pgfqpoint{2.014079in}{1.367821in}}%
\pgfpathlineto{\pgfqpoint{2.038192in}{1.362707in}}%
\pgfpathlineto{\pgfqpoint{2.062304in}{1.328969in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{1.302911in}}%
\pgfpathlineto{\pgfqpoint{2.110530in}{1.258294in}}%
\pgfpathlineto{\pgfqpoint{2.134643in}{1.231298in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{1.193860in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{1.174464in}}%
\pgfpathlineto{\pgfqpoint{2.206981in}{1.164287in}}%
\pgfpathlineto{\pgfqpoint{2.231094in}{1.112929in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.094962in}}%
\pgfpathlineto{\pgfqpoint{2.279319in}{1.074528in}}%
\pgfpathlineto{\pgfqpoint{2.303432in}{1.063918in}}%
\pgfpathlineto{\pgfqpoint{2.327545in}{1.038805in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{1.023114in}}%
\pgfpathlineto{\pgfqpoint{2.375771in}{0.999085in}}%
\pgfpathlineto{\pgfqpoint{2.399883in}{0.964597in}}%
\pgfpathlineto{\pgfqpoint{2.423996in}{0.936676in}}%
\pgfpathlineto{\pgfqpoint{2.448109in}{0.918313in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{0.898650in}}%
\pgfpathlineto{\pgfqpoint{2.496334in}{0.874235in}}%
\pgfpathlineto{\pgfqpoint{2.520447in}{0.851652in}}%
\pgfpathlineto{\pgfqpoint{2.544560in}{0.824108in}}%
\pgfpathlineto{\pgfqpoint{2.568673in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{2.592786in}{0.786912in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.764263in}}%
\pgfpathlineto{\pgfqpoint{2.641011in}{0.748429in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.729454in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{0.727566in}}%
\pgfpathlineto{\pgfqpoint{2.713350in}{0.723777in}}%
\pgfpathlineto{\pgfqpoint{2.737462in}{0.716489in}}%
\pgfpathlineto{\pgfqpoint{2.761575in}{0.710515in}}%
\pgfpathlineto{\pgfqpoint{2.785688in}{0.706197in}}%
\pgfpathlineto{\pgfqpoint{2.809801in}{0.703344in}}%
\pgfpathlineto{\pgfqpoint{2.833913in}{0.699576in}}%
\pgfpathlineto{\pgfqpoint{2.858026in}{0.697754in}}%
\pgfpathlineto{\pgfqpoint{2.930365in}{0.696050in}}%
\pgfpathlineto{\pgfqpoint{2.978590in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{3.026816in}{0.697960in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.701105in}}%
\pgfpathlineto{\pgfqpoint{3.099154in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{3.171492in}{0.713130in}}%
\pgfpathlineto{\pgfqpoint{3.219718in}{0.720560in}}%
\pgfpathlineto{\pgfqpoint{3.243831in}{0.721416in}}%
\pgfpathlineto{\pgfqpoint{3.267944in}{0.728368in}}%
\pgfpathlineto{\pgfqpoint{3.292056in}{0.727206in}}%
\pgfpathlineto{\pgfqpoint{3.316169in}{0.729130in}}%
\pgfpathlineto{\pgfqpoint{3.340282in}{0.729220in}}%
\pgfpathlineto{\pgfqpoint{3.364395in}{0.731241in}}%
\pgfpathlineto{\pgfqpoint{3.388508in}{0.731266in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.732896in}}%
\pgfpathlineto{\pgfqpoint{3.436733in}{0.731288in}}%
\pgfpathlineto{\pgfqpoint{3.460846in}{0.731949in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.733372in}}%
\pgfpathlineto{\pgfqpoint{3.509071in}{0.736306in}}%
\pgfpathlineto{\pgfqpoint{3.533184in}{0.738356in}}%
\pgfpathlineto{\pgfqpoint{3.557297in}{0.737382in}}%
\pgfpathlineto{\pgfqpoint{3.581410in}{0.737999in}}%
\pgfpathlineto{\pgfqpoint{3.605523in}{0.737603in}}%
\pgfpathlineto{\pgfqpoint{3.629635in}{0.735590in}}%
\pgfpathlineto{\pgfqpoint{3.653748in}{0.736581in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{0.736758in}}%
\pgfpathlineto{\pgfqpoint{3.701974in}{0.739715in}}%
\pgfpathlineto{\pgfqpoint{3.726087in}{0.739236in}}%
\pgfpathlineto{\pgfqpoint{3.774312in}{0.742509in}}%
\pgfpathlineto{\pgfqpoint{3.798425in}{0.742842in}}%
\pgfpathlineto{\pgfqpoint{3.822538in}{0.740180in}}%
\pgfpathlineto{\pgfqpoint{3.846650in}{0.743023in}}%
\pgfpathlineto{\pgfqpoint{3.918989in}{0.742914in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{0.741773in}}%
\pgfpathlineto{\pgfqpoint{3.991327in}{0.742786in}}%
\pgfpathlineto{\pgfqpoint{4.063666in}{0.741894in}}%
\pgfpathlineto{\pgfqpoint{4.087778in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{4.136004in}{0.743420in}}%
\pgfpathlineto{\pgfqpoint{4.184229in}{0.741170in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{0.740597in}}%
\pgfpathlineto{\pgfqpoint{4.232455in}{0.742735in}}%
\pgfpathlineto{\pgfqpoint{4.256568in}{0.743657in}}%
\pgfpathlineto{\pgfqpoint{4.280681in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.740905in}}%
\pgfpathlineto{\pgfqpoint{4.328906in}{0.739739in}}%
\pgfpathlineto{\pgfqpoint{4.353019in}{0.743606in}}%
\pgfpathlineto{\pgfqpoint{4.425357in}{0.743590in}}%
\pgfpathlineto{\pgfqpoint{4.449470in}{0.742272in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{0.743309in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{0.743232in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{0.742782in}}%
\pgfpathlineto{\pgfqpoint{4.883500in}{0.743566in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{0.743020in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{0.742869in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.743385in}}%
\pgfpathlineto{\pgfqpoint{5.028177in}{0.742130in}}%
\pgfpathlineto{\pgfqpoint{5.052290in}{0.743141in}}%
\pgfpathlineto{\pgfqpoint{5.076403in}{0.743514in}}%
\pgfpathlineto{\pgfqpoint{5.148741in}{0.742781in}}%
\pgfpathlineto{\pgfqpoint{5.172854in}{0.741222in}}%
\pgfpathlineto{\pgfqpoint{5.221079in}{0.743152in}}%
\pgfpathlineto{\pgfqpoint{5.245192in}{0.740209in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.740653in}}%
\pgfpathlineto{\pgfqpoint{5.293418in}{0.741926in}}%
\pgfpathlineto{\pgfqpoint{5.317530in}{0.742166in}}%
\pgfpathlineto{\pgfqpoint{5.341643in}{0.741739in}}%
\pgfpathlineto{\pgfqpoint{5.365756in}{0.742107in}}%
\pgfpathlineto{\pgfqpoint{5.389869in}{0.741306in}}%
\pgfpathlineto{\pgfqpoint{5.438094in}{0.742136in}}%
\pgfpathlineto{\pgfqpoint{5.462207in}{0.740697in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.740817in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.740817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{4.055400in}}%
\pgfpathlineto{\pgfqpoint{4.353019in}{4.053345in}}%
\pgfpathlineto{\pgfqpoint{4.545921in}{4.052773in}}%
\pgfpathlineto{\pgfqpoint{4.594147in}{4.052773in}}%
\pgfpathlineto{\pgfqpoint{4.618260in}{3.196354in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{3.196348in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.667540in}}%
\pgfpathlineto{\pgfqpoint{4.787049in}{1.667526in}}%
\pgfpathlineto{\pgfqpoint{4.811162in}{1.016238in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{1.016238in}}%
\pgfpathlineto{\pgfqpoint{4.883500in}{0.827502in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{0.827501in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{0.818239in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.818239in}}%
\pgfpathlineto{\pgfqpoint{5.028177in}{0.815693in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{0.815243in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{0.815243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Objective function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.153782in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{0.597444in}}{\pgfqpoint{2.181560in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.181560in}{0.998679in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{1.026457in}}{\pgfqpoint{2.153782in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.026457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.026457in}}{\pgfqpoint{0.869444in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.873679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.680006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
