%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628274in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628274in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231094in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231094in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833913in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.833913in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436733in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039553in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642372in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.245192in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245192in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.550254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.502029in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.251556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.203330in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.952857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.904632in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.654159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.605933in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.355460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.307235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.008536in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.238178in}}%
\pgfpathlineto{\pgfqpoint{1.049567in}{1.761755in}}%
\pgfpathlineto{\pgfqpoint{1.073680in}{1.632445in}}%
\pgfpathlineto{\pgfqpoint{1.097793in}{1.377687in}}%
\pgfpathlineto{\pgfqpoint{1.121906in}{1.098527in}}%
\pgfpathlineto{\pgfqpoint{1.146018in}{1.031746in}}%
\pgfpathlineto{\pgfqpoint{1.170131in}{0.902536in}}%
\pgfpathlineto{\pgfqpoint{1.194244in}{0.846650in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{0.789089in}}%
\pgfpathlineto{\pgfqpoint{1.242470in}{0.705682in}}%
\pgfpathlineto{\pgfqpoint{1.266582in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{0.840718in}}%
\pgfpathlineto{\pgfqpoint{1.314808in}{0.839543in}}%
\pgfpathlineto{\pgfqpoint{1.338921in}{1.035242in}}%
\pgfpathlineto{\pgfqpoint{1.363034in}{1.053131in}}%
\pgfpathlineto{\pgfqpoint{1.387146in}{1.046477in}}%
\pgfpathlineto{\pgfqpoint{1.411259in}{0.940297in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.061209in}}%
\pgfpathlineto{\pgfqpoint{1.459485in}{1.059071in}}%
\pgfpathlineto{\pgfqpoint{1.483597in}{0.930901in}}%
\pgfpathlineto{\pgfqpoint{1.507710in}{1.099635in}}%
\pgfpathlineto{\pgfqpoint{1.531823in}{1.155818in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{1.265082in}}%
\pgfpathlineto{\pgfqpoint{1.580049in}{1.248931in}}%
\pgfpathlineto{\pgfqpoint{1.604161in}{1.294787in}}%
\pgfpathlineto{\pgfqpoint{1.628274in}{1.475518in}}%
\pgfpathlineto{\pgfqpoint{1.652387in}{1.457218in}}%
\pgfpathlineto{\pgfqpoint{1.676500in}{1.550654in}}%
\pgfpathlineto{\pgfqpoint{1.700613in}{1.732233in}}%
\pgfpathlineto{\pgfqpoint{1.724725in}{1.735436in}}%
\pgfpathlineto{\pgfqpoint{1.748838in}{1.761609in}}%
\pgfpathlineto{\pgfqpoint{1.772951in}{1.850573in}}%
\pgfpathlineto{\pgfqpoint{1.797064in}{1.862924in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{1.818139in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{1.810003in}}%
\pgfpathlineto{\pgfqpoint{1.869402in}{2.045756in}}%
\pgfpathlineto{\pgfqpoint{1.893515in}{1.963077in}}%
\pgfpathlineto{\pgfqpoint{1.917628in}{1.914207in}}%
\pgfpathlineto{\pgfqpoint{1.941740in}{1.874637in}}%
\pgfpathlineto{\pgfqpoint{1.965853in}{1.866863in}}%
\pgfpathlineto{\pgfqpoint{1.989966in}{2.077014in}}%
\pgfpathlineto{\pgfqpoint{2.014079in}{2.169612in}}%
\pgfpathlineto{\pgfqpoint{2.038192in}{1.985807in}}%
\pgfpathlineto{\pgfqpoint{2.062304in}{2.049206in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{2.193694in}}%
\pgfpathlineto{\pgfqpoint{2.110530in}{2.175637in}}%
\pgfpathlineto{\pgfqpoint{2.134643in}{2.168550in}}%
\pgfpathlineto{\pgfqpoint{2.158755in}{2.292709in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{2.285563in}}%
\pgfpathlineto{\pgfqpoint{2.206981in}{2.149522in}}%
\pgfpathlineto{\pgfqpoint{2.231094in}{2.210568in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.135295in}}%
\pgfpathlineto{\pgfqpoint{2.279319in}{2.204787in}}%
\pgfpathlineto{\pgfqpoint{2.303432in}{2.257111in}}%
\pgfpathlineto{\pgfqpoint{2.327545in}{2.371444in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{2.279927in}}%
\pgfpathlineto{\pgfqpoint{2.375771in}{2.363208in}}%
\pgfpathlineto{\pgfqpoint{2.399883in}{2.457102in}}%
\pgfpathlineto{\pgfqpoint{2.423996in}{2.528313in}}%
\pgfpathlineto{\pgfqpoint{2.448109in}{2.484555in}}%
\pgfpathlineto{\pgfqpoint{2.472222in}{2.722069in}}%
\pgfpathlineto{\pgfqpoint{2.496334in}{2.675600in}}%
\pgfpathlineto{\pgfqpoint{2.520447in}{2.733129in}}%
\pgfpathlineto{\pgfqpoint{2.544560in}{2.705487in}}%
\pgfpathlineto{\pgfqpoint{2.568673in}{2.800300in}}%
\pgfpathlineto{\pgfqpoint{2.592786in}{2.717232in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{2.774726in}}%
\pgfpathlineto{\pgfqpoint{2.641011in}{2.877337in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.950175in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{2.960398in}}%
\pgfpathlineto{\pgfqpoint{2.713350in}{3.013821in}}%
\pgfpathlineto{\pgfqpoint{2.737462in}{3.026053in}}%
\pgfpathlineto{\pgfqpoint{2.761575in}{3.033928in}}%
\pgfpathlineto{\pgfqpoint{2.785688in}{3.101687in}}%
\pgfpathlineto{\pgfqpoint{2.809801in}{3.012193in}}%
\pgfpathlineto{\pgfqpoint{2.833913in}{3.102809in}}%
\pgfpathlineto{\pgfqpoint{2.858026in}{3.165687in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{3.147678in}}%
\pgfpathlineto{\pgfqpoint{2.906252in}{3.342426in}}%
\pgfpathlineto{\pgfqpoint{2.930365in}{3.236689in}}%
\pgfpathlineto{\pgfqpoint{2.954477in}{3.321659in}}%
\pgfpathlineto{\pgfqpoint{2.978590in}{3.253883in}}%
\pgfpathlineto{\pgfqpoint{3.002703in}{3.159357in}}%
\pgfpathlineto{\pgfqpoint{3.026816in}{3.217736in}}%
\pgfpathlineto{\pgfqpoint{3.050929in}{3.236656in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.238208in}}%
\pgfpathlineto{\pgfqpoint{3.099154in}{3.197883in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{3.349977in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{3.396834in}}%
\pgfpathlineto{\pgfqpoint{3.171492in}{3.597354in}}%
\pgfpathlineto{\pgfqpoint{3.195605in}{3.612022in}}%
\pgfpathlineto{\pgfqpoint{3.219718in}{3.503818in}}%
\pgfpathlineto{\pgfqpoint{3.243831in}{3.459698in}}%
\pgfpathlineto{\pgfqpoint{3.267944in}{3.588951in}}%
\pgfpathlineto{\pgfqpoint{3.292056in}{3.683525in}}%
\pgfpathlineto{\pgfqpoint{3.316169in}{3.580631in}}%
\pgfpathlineto{\pgfqpoint{3.340282in}{3.563832in}}%
\pgfpathlineto{\pgfqpoint{3.364395in}{3.591625in}}%
\pgfpathlineto{\pgfqpoint{3.388508in}{3.682123in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{3.601707in}}%
\pgfpathlineto{\pgfqpoint{3.436733in}{3.689590in}}%
\pgfpathlineto{\pgfqpoint{3.460846in}{3.671751in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.712886in}}%
\pgfpathlineto{\pgfqpoint{3.509071in}{3.686424in}}%
\pgfpathlineto{\pgfqpoint{3.533184in}{3.706355in}}%
\pgfpathlineto{\pgfqpoint{3.557297in}{3.744197in}}%
\pgfpathlineto{\pgfqpoint{3.581410in}{3.696050in}}%
\pgfpathlineto{\pgfqpoint{3.605523in}{3.708418in}}%
\pgfpathlineto{\pgfqpoint{3.629635in}{3.616152in}}%
\pgfpathlineto{\pgfqpoint{3.653748in}{3.603189in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{3.720414in}}%
\pgfpathlineto{\pgfqpoint{3.701974in}{3.799658in}}%
\pgfpathlineto{\pgfqpoint{3.726087in}{3.688439in}}%
\pgfpathlineto{\pgfqpoint{3.750199in}{3.744571in}}%
\pgfpathlineto{\pgfqpoint{3.774312in}{3.832884in}}%
\pgfpathlineto{\pgfqpoint{3.798425in}{3.800954in}}%
\pgfpathlineto{\pgfqpoint{3.822538in}{3.662615in}}%
\pgfpathlineto{\pgfqpoint{3.846650in}{3.830164in}}%
\pgfpathlineto{\pgfqpoint{3.870763in}{3.820666in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{3.867734in}}%
\pgfpathlineto{\pgfqpoint{3.918989in}{3.770845in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{3.734892in}}%
\pgfpathlineto{\pgfqpoint{3.967214in}{3.767034in}}%
\pgfpathlineto{\pgfqpoint{3.991327in}{3.857864in}}%
\pgfpathlineto{\pgfqpoint{4.015440in}{3.773118in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{3.762141in}}%
\pgfpathlineto{\pgfqpoint{4.063666in}{3.840044in}}%
\pgfpathlineto{\pgfqpoint{4.087778in}{3.835912in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{3.861792in}}%
\pgfpathlineto{\pgfqpoint{4.136004in}{3.815187in}}%
\pgfpathlineto{\pgfqpoint{4.160117in}{3.974085in}}%
\pgfpathlineto{\pgfqpoint{4.184229in}{4.023656in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{3.928733in}}%
\pgfpathlineto{\pgfqpoint{4.232455in}{3.811229in}}%
\pgfpathlineto{\pgfqpoint{4.256568in}{3.888954in}}%
\pgfpathlineto{\pgfqpoint{4.280681in}{3.956425in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.015740in}}%
\pgfpathlineto{\pgfqpoint{4.328906in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.353019in}{3.858449in}}%
\pgfpathlineto{\pgfqpoint{4.377132in}{3.861892in}}%
\pgfpathlineto{\pgfqpoint{4.401245in}{3.804059in}}%
\pgfpathlineto{\pgfqpoint{4.425357in}{3.842364in}}%
\pgfpathlineto{\pgfqpoint{4.449470in}{3.780395in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{3.861230in}}%
\pgfpathlineto{\pgfqpoint{4.497696in}{3.903056in}}%
\pgfpathlineto{\pgfqpoint{4.521808in}{3.914631in}}%
\pgfpathlineto{\pgfqpoint{4.545921in}{3.827947in}}%
\pgfpathlineto{\pgfqpoint{4.570034in}{3.835901in}}%
\pgfpathlineto{\pgfqpoint{4.594147in}{3.803517in}}%
\pgfpathlineto{\pgfqpoint{4.618260in}{3.867867in}}%
\pgfpathlineto{\pgfqpoint{4.642372in}{3.828411in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{3.810285in}}%
\pgfpathlineto{\pgfqpoint{4.690598in}{3.862903in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{3.865343in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{3.868741in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{3.920152in}}%
\pgfpathlineto{\pgfqpoint{4.787049in}{3.823861in}}%
\pgfpathlineto{\pgfqpoint{4.811162in}{3.881263in}}%
\pgfpathlineto{\pgfqpoint{4.835275in}{3.840573in}}%
\pgfpathlineto{\pgfqpoint{4.859387in}{3.871101in}}%
\pgfpathlineto{\pgfqpoint{4.883500in}{3.896703in}}%
\pgfpathlineto{\pgfqpoint{4.907613in}{3.834631in}}%
\pgfpathlineto{\pgfqpoint{4.931726in}{3.832266in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{3.816242in}}%
\pgfpathlineto{\pgfqpoint{4.979951in}{3.830607in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{3.895348in}}%
\pgfpathlineto{\pgfqpoint{5.028177in}{3.813046in}}%
\pgfpathlineto{\pgfqpoint{5.052290in}{3.893884in}}%
\pgfpathlineto{\pgfqpoint{5.076403in}{3.916095in}}%
\pgfpathlineto{\pgfqpoint{5.100515in}{3.945890in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{3.884555in}}%
\pgfpathlineto{\pgfqpoint{5.148741in}{3.969217in}}%
\pgfpathlineto{\pgfqpoint{5.172854in}{3.815602in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{3.849508in}}%
\pgfpathlineto{\pgfqpoint{5.221079in}{3.886180in}}%
\pgfpathlineto{\pgfqpoint{5.245192in}{4.011089in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{4.055612in}}%
\pgfpathlineto{\pgfqpoint{5.293418in}{4.010369in}}%
\pgfpathlineto{\pgfqpoint{5.317530in}{3.987137in}}%
\pgfpathlineto{\pgfqpoint{5.341643in}{4.022613in}}%
\pgfpathlineto{\pgfqpoint{5.365756in}{3.951471in}}%
\pgfpathlineto{\pgfqpoint{5.389869in}{3.903561in}}%
\pgfpathlineto{\pgfqpoint{5.413982in}{3.970171in}}%
\pgfpathlineto{\pgfqpoint{5.438094in}{3.965300in}}%
\pgfpathlineto{\pgfqpoint{5.462207in}{3.900767in}}%
\pgfpathlineto{\pgfqpoint{5.486320in}{3.937175in}}%
\pgfpathlineto{\pgfqpoint{5.510433in}{4.019867in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.011366in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.011366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.632413in}}%
\pgfpathlineto{\pgfqpoint{4.039553in}{2.632413in}}%
\pgfpathlineto{\pgfqpoint{4.111891in}{2.811812in}}%
\pgfpathlineto{\pgfqpoint{4.184229in}{2.993917in}}%
\pgfpathlineto{\pgfqpoint{4.256568in}{3.178766in}}%
\pgfpathlineto{\pgfqpoint{4.328906in}{3.366402in}}%
\pgfpathlineto{\pgfqpoint{4.401245in}{3.556867in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{3.750203in}}%
\pgfpathlineto{\pgfqpoint{4.521808in}{3.880710in}}%
\pgfpathlineto{\pgfqpoint{4.642372in}{3.880710in}}%
\pgfpathlineto{\pgfqpoint{4.666485in}{3.864274in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{3.864274in}}%
\pgfpathlineto{\pgfqpoint{4.762936in}{3.872482in}}%
\pgfpathlineto{\pgfqpoint{4.907613in}{3.872482in}}%
\pgfpathlineto{\pgfqpoint{4.931726in}{3.870428in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{3.870942in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{3.870942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont x\_la evolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{2.153782in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{3.725543in}}{\pgfqpoint{2.181560in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{2.181560in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181560in}{4.154556in}}{\pgfqpoint{2.153782in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hooke-Jeeves}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
